from django.conf import settings
from django.http import HttpResponse, JsonResponse
from django.db.models import Q

from . import models as mo
from . import utilities as ut
from . import daos as do

import os

from django.contrib.auth.models import User
from django.contrib.auth import authenticate, login, logout, update_session_auth_hash



##########
# apis.py
# def check_access_ip(ip): # check ip's access count
# def login_supervisor(request): # 관리자 로그인 API
# def logout_account(request): # 로그아웃 API
# def write_supervisor(request):
# def delete_account(request): # 계정 삭제 API
# def rewrite_password(request): # 비밀번호 변경 API
# def send_apppush(request): # 푸시 발송 API
# def address_to_coords(request): # 주소->좌표 변환 API
# def coords_to_address(request): # 좌표->주소 변환 API
# def calc_distance(request): # 거리 계산 API
# def calc_center(request): # 좌표 중앙값 계산 API
# def check_id(request): # 아이디 중복 확인



##########
# apis.py
def check_access_ip(ip): # check ip's access count
    access = mo.ACCESS_IP.objects.filter(
        ip = ip,
    ).first()
    if access is None:
        access = mo.ACCESS_IP(
            ip = ip
        )
        access.save()
    access.count -= 1
    access.save()
    return access.count

def login_supervisor(request): # 관리자 로그인 API
    id = request.POST['id'] # supervisor id
    password = request.POST['password'] # sha256 hashed password

    # check ip access count
    access_count = check_access_ip(ut.get_ip(request))
    if access_count < 1:
        return JsonResponse({
            "success": "n",
            "error": "Too many requests",
            "count": access_count
        })

    # try login
    account = mo.ACCOUNT.objects.filter(
        account_type = 'supervisor',
        id = id,
        password = password,
    ).first()
    if account is None:
        return JsonResponse({
            "success": "n",
            "error": "Invalid account"
        })

    # login
    try:
        logout(request)
        user = authenticate(username='jejuya_' + id, password=password)
        user.backend = 'django.contrib.auth.backends.ModelBackend'
        login(request, user)
    except Exception as e:
        print(e)
        return JsonResponse({
            "success": "n",
            "error": "Login failed"
        })

    return JsonResponse({
        "success": "y"
    })

def logout_account(request): # 로그아웃 API
    logout(request)
    request.session.flush()
    return JsonResponse({
        "success": "y"
    })

def write_supervisor(request):
    id = request.POST['id']  # supervisor id
    password = request.POST['password']  # sha256 hashed password
    if request.user.is_authenticated:
        account_id = request.user.username.replace('jejuya_', '')  # supervisor id
        account = mo.ACCOUNT.objects.filter(
            id=account_id,
        ).first()
        current_account_type = account.account_type
    else:
        current_account_type = None

    # TODO: delete True after testing
    if current_account_type == 'supervisor' or True:  # only one supervisor
        # create new supervisor
        new_supervisor = mo.ACCOUNT(
            id=id,
            password=password,
            device_token="",  # device_token is not provided in the request
            account_type='supervisor',
            dt=ut.get_now_dt()
        )
        new_supervisor.save()

        try:
            user = User.objects.create_user(
                username=f'jejuya_{id}',
                password=password
            )
            user.save()
        except:
            user = User.objects.get(
                username=f'jejuya_{id}'
            )
            user.set_password(password)
            user.save()

    return JsonResponse({
        "success": "y"
    })

def delete_account(request): # 계정 삭제 API
    account_id = request.user.username.replace('jejuya_', '')  # supervisor id
    account = mo.ACCOUNT.objects.filter(
        id = account_id,
    ).first()
    if account.account_type != 'supervisor':
        return JsonResponse({
            "success": "n",
            "error": "Invalid account"
        })

    # delete account
    account = mo.ACCOUNT.objects.filter(
        id = request.POST['id'],
    ).first()
    # 본인 계정은 삭제 불가
    if account.id == request.user.username.replace('jejuya_', ''):
        return JsonResponse({
            "success": "n",
            "error": "Cannot delete self account"
        })

    account.delete()

    return JsonResponse({
        "success": "y"
    })

def rewrite_password(request): # 비밀번호 변경 API
    id = request.POST['id'] # email
    new_password = request.POST['password']
    account_id = request.user.username.replace('jejuya_', '')  # supervisor id
    account = mo.ACCOUNT.objects.filter(
        id = account_id,
    ).first()

    if account.account_type != 'supervisor':
        return JsonResponse({
            "success": "n",
            "error": "Invalid account"
        })

    # rewrite password
    account = mo.ACCOUNT.objects.filter(
        id = id,
    ).first()
    if account is None:
        return JsonResponse({
            "success": "n",
            "error": "Invalid account"
        })
    account.password = new_password
    account.save()

    user = User.objects.get(
        username='jejuya_' + id
    )
    user.set_password(new_password)
    user.save()

    return JsonResponse({
        "success": "y"
    })

def send_apppush(request): # 푸시 발송 API
    title = request.POST['title']
    content = request.POST['message']

    ut.send_apppush(title, content)

    return JsonResponse({
        "success": "y"
    })

def address_to_coords(request): # 주소->좌표 변환 API
    address = request.POST['address']
    coords = ut.address_to_coords(address)
    return JsonResponse({
        "success": "y",
        "coords": coords
    })

def coords_to_address(request): # 좌표->주소 변환 API
    latitude = request.GET['latitude']
    longitude = request.GET['longitude']
    address = ut.coords_to_address(latitude, longitude)
    return JsonResponse({
        "success": "y",
        "address": address
    })

def calc_distance(request): # 거리 계산 API
    latitude1 = request.POST['latitude1']
    longitude1 = request.POST['longitude1']
    latitude2 = request.POST['latitude2']
    longitude2 = request.POST['longitude2']
    distance = ut.calc_distance(latitude1, longitude1, latitude2, longitude2)
    return JsonResponse({
        "success": "y",
        "distance": distance
    })

def calc_center(request): # 좌표 중앙값 계산 API
    coords = request.POST['coords']
    center = ut.calc_center(coords)
    return JsonResponse({
        "success": "y",
        "center": center
    })

def check_id(request): # 아이디 중복 확인
    id = request.POST['id']
    account = mo.ACCOUNT.objects.filter(
        id = id,
    ).first()
    if account is None:
        return JsonResponse({
            "success": "y"
        })
    else:
        return JsonResponse({
            "success": "n"
        })

def delete_all_points(request): # points 전부 삭제
    points = mo.POINT.objects.all().delete()
    return JsonResponse({
        "success": "y"
    })

def delete_all_arounds(request): # arounds 전부 삭제
    arounds = mo.AROUND.objects.all().delete()
    return JsonResponse({
        "success": "y"
    })


def csv_points(request):
    rows = SAMPLE1.replace(',', ' ').split('@')
    csvs = ''
    for row in rows:
        try:
            splited = row.split('\t')
            name = splited[1]
            address = splited[2]
            lat = splited[3]
            lng = splited[4]
            floor = splited[5]
            tel = splited[6]
            note = splited[7]

            csv = f'{name},{address},{lat},{lng},{floor},{tel},{note},'
            print(csv)
            csvs += csv
        except Exception as e:
            print(e)
    return HttpResponse(csvs)

def csv_arounds(request):
    rows = SAMPLE2.replace(',', ' ').split('@')
    csvs = ''
    for row in rows:
        try:
            splited = row.split('\t')
            around_type = splited[1]
            category = splited[2]
            note = splited[3]
            name = splited[4]
            address = splited[5]
            lat = splited[6]
            lng = splited[7]
            tel = splited[8]
            open_time = splited[9]
            holiday = splited[10]
            note += ' ' + splited[11]
            link = splited[12]

            csv = f'{around_type},{category},{name},{address},{lat},{lng},{tel},{open_time},{holiday},{note},{link},'
            print(csv)
            csvs += csv
        except Exception as e:
            print(e)
    return HttpResponse(csvs)

SAMPLE1 = '''
1	(주)호텔하니크라운	제주시 삼성로 10 (이도일동)	33.5050011	126.5277575	61	064-758-4200	ㅡ	@
2	글래드호텔앤리조트㈜ 메종글래드제주 (구 오라관광㈜메종 글래드 제주)	제주시 노연로 80 (연동)	33.4848645	126.4885577	513	064-747-5000	ㅡ	@
3	제주썬호텔	제주시 삼무로 67 (연동)	33.4901372	126.4939989	203	064-741-8000	ㅡ	@
4	제주로얄호텔	제주시 신대로12길 45 (연동)	33.4885606	126.4917047	126	064-743-2222	ㅡ	@
5	제주팔레스호텔	제주시 탑동로 9(삼도이동)	33.5168727	126.52372	94	064-753-8811	ㅡ	@
6	맹그로브 제주시티(구 제주서울관광호텔)	제주시 탑동로 5(삼도이동)	33.5167668	126.5241772	108	064-752-2211	휴업기간(2019.01.07.~2025.12.31.)	@
7	펄호텔 제주(구 제주펄관광호텔)	제주시 신대로20길 49 (연동)	33.4834605	126.4907753	88	064-742-8871	ㅡ	@
8	제주아일랜드호텔리조트	제주시 애월읍평화로 2477	33.4320558	126.4162661	101	064-799-8222	휴업기간(2021.12.23.~2026.12.31.)	@
9	제주오리엔탈호텔	제주시 탑동로 47(삼도이동)	33.5174647	126.5197921	321	064-752-8222	ㅡ	@
10	호텔 스카이파크	제주시 삼무로 48(연동)	33.4895545	126.4917355	147	064-797-0000	ㅡ	@
11	제주퍼시픽호텔	제주시 서사로 20 (용담일동)	33.5106318	126.5192136	177	064-758-2500	ㅡ	@
12	제주로베로(구 스타즈호텔 제주 로베로)	제주시 관덕로 26 (삼도이동)	33.5128705	126.5219573	121	064-757-7111	ㅡ	@
13	에이바호텔제주(구 메이더호텔)	제주시 구좌읍 일주동로 1626	33.5291728	126.8123293	54	064-766-8888	ㅡ	@
14	금룡관광호텔	제주시 삼무로 79(연동)	33.4900002	126.495198	70	064-747-8885	휴업기간(2022.07.01.~2024.12.31.)	@
15	코쿤애월	제주시 애월읍 중엄3길 50	33.4778567	126.3716446	30	064-744-8006	ㅡ	@
16	라마다프라자제주호텔	제주시 탑동로 66 (삼도이동)	33.5185854	126.5171129	400	064-729-8100	ㅡ	@
17	오션그랜드호텔	제주시 조천읍 조함해안로 490(함덕리)	33.5425306	126.6651685	74	064-783-0007	ㅡ	@
18	(주)블랙스톤리조트	제주시 한림읍 한창로 925-122	33.3355186	126.3240674	36	064-795-2126	ㅡ	@
19	호텔라온제주	제주시 한림읍 금능남로 127	33.3810152	126.2411754	51	064-796-7730	ㅡ	@
20	파크사이드관광호텔	제주시 도령로 126(연동)	33.4924608	126.4908325	70	064-746-4545	ㅡ	@
21	애플관광호텔(구. 하이트 관광호텔)	제주시 동광로 45 (이도일동)	33.5030464	126.5335563	40	064-725-1552	ㅡ	@
22	관광호텔 더레드	제주시 동광로6길 10 (이도이동)	33.501029	126.5318941	59	064-725-7252	ㅡ	@
23	엠버시티호텔(구.아이비호텔)	제주시 노연로 13(노형동)	33.4863181	126.4816697	51	064-711-8500	ㅡ	@
24	퓨어스테이호텔(구.현대관광호텔)	제주시 신대로 68(연동)	33.4913604	126.4962605	43	064-742-2714	ㅡ	@
25	올레관광호텔	제주시 서광로 254(삼도일동)	33.4995474	126.5236536	71	064-723-2727	ㅡ	@
26	로긴호텔(구.호텔오슬로)	제주시 서해안로 442-9(용담삼동)	33.515778	126.4956884	31	064-712-2377	ㅡ	@
27	엠버호텔	제주시 삼무로 12(연동)	33.4897648	126.4878231	67	064-745-7459	ㅡ	@
28	해호텔	제주시 서해안로 526(용담삼동)	33.515429	126.5070534	32	064-742-4356	ㅡ	@
29	롯데시티호텔 제주	제주시 도령로 83(연동)	33.4906409	126.4866038	262	064-730-1071	ㅡ	@
30	엠버호텔 센트럴(구.이비사호텔)	제주시 노연로 24(노형동)	33.4858854	126.4826116	130	064-805-8688	ㅡ	@
31	씨앤제이관광호텔(구.씨제이관광호텔)	제주시 광양8길 24(이도2동)	33.4998048	126.5270835	36	064-755-7413	ㅡ	@
32	제주미주호텔	제주시 신대로 60(연동)	33.4921975	126.4963274	76	064-805-4288	ㅡ	@
33	호텔 컬리넌	제주시 사장1길 26(연동)	33.4854123	126.4928464	59	064-743-6500	ㅡ	@
34	골든파크관광호텔	제주시 서광로2길 9(오라일동)	33.4992449	126.5129932	38	064-752-5820	ㅡ	@
35	오라관광호텔	제주시 연북로 217(오라이동)	33.4819468	126.504942	61	064-713-6261	ㅡ	@
36	씨앤관광호텔	제주시 일주서로 7490(내도동)	33.4936882	126.4469991	60	064-711-7400	ㅡ	@
37	팜파스호텔 제주(구. 제주팜파스호텔/구.씨엘블루호텔)	제주시 서해안로 368-3(용담삼동)	33.515778	126.4956884	85	064-798-9000	ㅡ	@
38	스탠포드호텔앤리조트 제주A(구.루스톤호텔)	제주시 애월읍 애월해안로 408	33.4765233	126.3600749	42	064-799-6020	ㅡ	@
39	스탠포드호텔앤리조트 제주(구.루스톤호텔앤빌라)	제주시 애월읍 애월해안로 406	33.4765233	126.3600749	38	064-799-6020	ㅡ	@
40	그라벨 호텔	제주시 일주서로 7316(외도일동)	33.4924349	126.4287034	141	064-740-8010	ㅡ	@
41	HOTEL LEO	제주시 삼무로 14(연동)	33.4897519	126.4882605	95	064-754-7000	ㅡ	@
42	아이진호텔(구.베니키아 아이진 호텔)	제주시 신대로 22길 4	33.4824636	126.4948129	75	064-745-0700	ㅡ	@
43	아스타호텔	제주시 서사로 129	33.5008535	126.5202518	130	064-710-1100	ㅡ	@
44	심스호텔(구.다이아나호텔)	제주시 임항로 249(건입동)	33.5178315	126.5395719	92	064-750-8988	ㅡ	@
45	케이 관광호텔	제주시 연동3길 10(연동)	33.4890526	126.4879189	41	064-743-2123	ㅡ	@
46	애월비치호텔(구.애월바다호텔 제주  구. 베니키아호텔 제주)	제주시 애월읍 애월해안로 554-10	33.477337	126.3628356	94	064-799-3544	ㅡ	@
47	유니호텔	제주시 애월읍 애월해안로 656	33.4795656	126.3732311	62	064-741-5000	ㅡ	@
48	사하라 호텔	제주시 서광로 265(삼도1동)	33.5002663	126.5247464	37	064-721-0707	ㅡ	@
49	신라스테이제주	제주시 노연로 100(연동)	33.4855434	126.4908994	301	064-717-9000	ㅡ	@
50	제니아관광호텔	제주시 은남1길 25(연동)	33.4891057	126.4931111	67	064-797-9000	ㅡ	@
51	제주갤럭시호텔	제주시 남성로 33(용담일동)	33.5031537	126.5125886	85	064-750-3355	ㅡ	@
52	베니키아호텔제주(구. 뉴베니키아호텔제주)	제주시 애월읍 애월해안로 554-6(신엄리)	33.4641392	126.3731228	88	064-799-3544	ㅡ	@
53	해마 호텔(구. 플로라호텔해마)	제주시 삼무로 28(연동)	33.4897173	126.489565	89	064-766-4000	ㅡ	@
54	에스호텔	제주시 오일장중길 26(도두일동)	33.4954164	126.4714525	88	064-749-9928	ㅡ	@
55	블랙샌즈관광호텔	제주시 선사로 8(삼양2동)	33.5220167	126.5873253	78	064-740-0888	ㅡ	@
56	호텔더원	제주시 사장3길 33(연동)	33.4826842	126.4914063	180	064-798-0001	ㅡ	@
57	제주인관광호텔	제주시 신산마을길 20(내도동)	33.4919312	126.4458048	79	064-741-1100	ㅡ	@
58	제주코아관광호텔	제주시 신대로 148(연동)	33.4841721	126.4960729	65	064-744-6600	ㅡ	@
59	하버호텔	제주시 임항로 260(건입동)	33.5177066	126.538286	30	064-754-6000	ㅡ	@
60	탐라스테이	제주시 애월읍 애월해안로 881	33.4869581	126.3912308	116	064-742-8848	ㅡ	@
61	스카이힐비즈니스 관광호텔	제주시 서광로24길 1(삼도일동)	33.4994711	126.5232929	78	064-751-5177	ㅡ	@
62	슬림관광호텔	제주시 서광로 292-1(이도이동)	33.500198	126.5277407	42	064-722-1551	ㅡ	@
63	인덱스 제이드림호텔(구. 플로라제주 제이드림호텔)	제주시 은남1길 40(연동)	33.4894347	126.4915605	77	064-797-6900	ㅡ	@
64	어반아일랜드호텔	제주시 삼무로 76(연동)	33.4895701	126.4947409	70	064-740-1900	ㅡ	@
65	더스테이센추리호텔	제주시 애월읍 일주서로 7113	33.4848818	126.4089787	91	064-800-4000	ㅡ	@
66	오드리 인	제주시 서해안로 100(이호일동)	33.4986042	126.4564616	82	064-710-8000	ㅡ	@
67	스위트캐슬(구.Best One 관광호텔)	제주시 조천읍 신북로 443	33.5441827	126.6571156	90	064-731-3700	ㅡ	@
68	호텔난타	제주시 선돌목동길 56-26 (오등동)	33.4456536	126.5475963	204	064-727-0603	ㅡ	@
69	(주)호텔샬롬	제주시 동광로 34(이도이동)	33.5019708	126.5326314	176	064-720-7700	ㅡ	@
70	제주레슬리호텔	제주시 광평길 3(노형동)	33.4811852	126.4707066	96	064-713-6800	ㅡ	@
71	제주노블레스 관광호텔	제주시 월성로4길 19(용담이동)	33.5011514	126.5033866	150	064-748-7161	ㅡ	@
72	호텔 시리우스	제주시 도령로 133(연동)	33.4934411	126.4910541	280	070-4559-1155	ㅡ	@
73	다인오세아노호텔	제주시 애월읍 애월해안로 394	33.4725009	126.3504542	83	064-799-2600	ㅡ	@
74	시티홀관광호텔제주	제주시 동광로4길 9-4(이도이동)	33.5007936	126.5319854	30	064-726-5678	ㅡ	@
75	그랜드하얏트 제주	제주시 노연로 12(노형동)	33.4853796	126.4815295	750	064-795-6336	ㅡ	@
76	아루미호텔 협재	제주시 한림읍 한림로 545	33.4063613	126.2562935	55	064-738-9780	ㅡ	@
77	에코랜드 호텔	제주시 조천읍 남조로 1982	33.4482158	126.6722853	200	064-802-8054	ㅡ	@
78	신라스테이플러스 이호테우	제주시 연대마을길 76	33.4936313	126.4256068	211	064-740-9000	ㅡ	@
79	(주)호텔신라 제주신라	서귀포시 중문관광로72번길 75 (색달동 3039-3)	33.2471631	126.4079553	429	064-735-5114	ㅡ	@
80	㈜호텔롯데 롯데호텔 제주	서귀포시 중문관광로72번길 35 (색달동 2812-4)	33.2482702	126.4104128	500	064-731-1000	ㅡ	@
81	파르나스 호텔 제주	서귀포시 중문관광로72번길 100 (색달동 3039-1)	33.2477763	126.4086974	307	064-801-5555	ㅡ	@
82	㈜교원프라퍼티 스위트호텔 제주	서귀포시 중문관광로72번길 67 (색달동 2812-10)	33.2493321	126.4082147	90	064-738-3800	ㅡ	@
83	서귀포KAL호텔	서귀포시 칠십리로 242 (토평동)	33.2462908	126.5813639	225	064-733-2001	ㅡ	@
84	해비치호텔	서귀포시 표선면 민속해안로 537(표선리 40-76)	33.3233757	126.8447677	288	064-780-8100	ㅡ	@
85	WE호텔	서귀포시 1100로 453-95(회수동 30)	33.263967	126.4436946	86	064-730-1200~2	ㅡ	@
86	CASALOMA HOTEL	서귀포시 태평로 347 (서귀동 314-1)	33.2468144	126.5581146	108	064-733-2121	ㅡ	@
87	헤이서귀포	서귀포시 태평로 363 (서귀동 820-1)	33.2462331	126.5603065	134	064-763-0024	ㅡ	@
88	더 그랑 호텔 서귀포	서귀포시 중정로 16(서귀동 316-4)	33.2473366	126.5581441	72	064-733-0888	ㅡ	@
89	머큐어 앰배서더 제주	서귀포시 안덕면 한창로 365(상창리 2892)	33.2798982	126.3687499	72	064-793-1000	ㅡ	@
90	부영CC관광호텔	서귀포시 남원읍 남조로 960(수망리 628-8)	33.3589908	126.7119415	74	064-766-5500	ㅡ	@
91	파인힐호텔	서귀포시 부두로 44(서귀동 776-1)	33.2413534	126.5644037	55	064-762-5988	ㅡ	@
92	호텔랑주	서귀포시 김정문화로27번길 23-3(강정동 160-2)	33.2539452	126.5079762	31	064-739-0012	휴업기간(2023.11.28~2024.11.27)	@
93	호텔빠레브 주식회사	서귀포시 김정문화로 15(강정동 173)	33.2524864	126.5066594	204	064-735-8899	ㅡ	@
94	호텔 스카브로	서귀포시 예래해안로 15(하예동 1796-1 외 2필지)	33.2456323	126.3904057	41	064-738-1551	ㅡ	@
95	아리아호텔	서귀포시 중문관광로 23-1(색달동 2508)	33.255789	126.4153799	51	"064-738-8981
 064-738-8982
 064-738-8983"	ㅡ	@
96	제주항공우주호텔	서귀포시 안덕면 녹차분재로 216(서광리 산39)	33.3022751	126.2947784	110	064-798-5500	ㅡ	@
97	㈜조선호텔앤리조트 그랜드조선 제주	서귀포시 중문관광로72번길 60(색달동 2785)	33.249859	126.4049977	248	064-738-6600	ㅡ	@
98	호텔 캘리포니아	서귀포시 김정문화로 27번길 14-4(강정동 164-1)	33.2528921	126.5083781	64	064-738-9902	ㅡ	@
99	풍경호텔	서귀포시 남성중로 147(서홍동 586)	33.2448563	126.5535325	48	064-733-3355	ㅡ	@
100	호텔화인	서귀포시 칠십리로 87(서귀동 782-3)	33.2448592	126.5692414	96	064-801-8888	ㅡ	@
101	베니키아 중문호텔	서귀포시 천제연로 166(중문동 2115-1)	33.2518948	126.4224038	45	064-802-8888	ㅡ	@
102	제주 부영호텔 & 리조트	서귀포시 중문관광로 222(중문동 2700-2)	33.2423055	126.4232514	262	064-731-5500	ㅡ	@
103	파크선샤인제주관광호텔	서귀포시 남성중로 135(서홍동 637)	33.2435819	126.5535596	105	064-766-1000	ㅡ	@
104	비케이호텔인제주	서귀포시 칠십리로91번길 12(서귀동 777-1))	33.2410573	126.564319	55	064-763-0779	ㅡ	@
105	블루마운틴관광호텔	서귀포시 성산읍 일출로 297(성산리 196-5)	33.4637774	126.9343382	38	064-731-8888	ㅡ	@
106	오션블루호텔	서귀포시 이어도로 67(대포동 2538)	33.2388934	126.4303928	30	064-722-9991	ㅡ	@
107	제주리시온관광호텔	서귀포시 표선면 표선동서로 263(표선리 591-1)	33.3271982	126.8336286	77	064-787-8841	ㅡ	@
108	유어스호텔	서귀포시 천제연로 178번길 21(중문동 2129-2)	33.2498656	126.4238197	83	064-733-7500	ㅡ	@
109	그랜드메르호텔 제주	서귀포시 논짓물로 45(하예동 460-1 외 11필지)	33.2396011	126.385934	94	064-801-7000	ㅡ	@
110	제주스테이	서귀포시 성산읍 신고로 11(고성리 496-2 외 2필지)	33.4381258	126.9158602	80	064-783-8877	ㅡ	@
111	히든클리프호텔&네이쳐	서귀포시 예래해안로 542(상예동 625)	33.2548845	126.4023408	250	064-752-7777	ㅡ	@
112	성산썬라이즈호텔	서귀포시 성산읍 성산등용로17번길 35(성산리 169-16)	33.4623615	126.9309823	47	064-782-6650	ㅡ	@
113	호텔더본제주	서귀포시 색달로 18(색달동 2138)	33.2594337	126.4063059	139	064-766-8988	ㅡ	@
114	플레이스(playce)	서귀포시 성산읍 동류암로 20(고성리 297-1  296-6  296-10)	33.4499881	126.9182865	202	064-766-3050	ㅡ	@
115	제주 티라 호텔	서귀포시 성산읍 섭지코지로25번길 41	33.4425964	126.9185116	30	064-786-5353	ㅡ	@
116	제주신화월드 호텔 앤 리조트	서귀포시 안덕면 신화역사로304번길 38	33.3071802	126.3174379	1,720	064-908-6000	ㅡ	@
117	골드윈호텔&스위트	서귀포시 이어도로 1032	33.2441637	126.5223564	51	064-801-5000	ㅡ	@
118	삼매봉호텔	서귀포시 태평로 152	33.242896	126.5381128	89	064-738-7765	ㅡ	@
119	씨에스개발㈜ 씨에스호텔앤리조트	서귀포시 중문관광로 198 (중문동 2563-1)	33.242596	126.4210209	26	064-735-3000	ㅡ	@
120	꼬뜨도르가족호텔	제주시 구좌읍 일주동로 1724	33.5291728	126.8123293	30	064-782-0800	ㅡ	@
121	그림리조트	제주시 서해안로 620-1 (용담삼동)	33.515778	126.4956884	30	064-742-2080	ㅡ	@
122	다인호텔앤리조트(구.다인리조트)	제주시 애월읍 애월해안로 400-9 (고내리)	33.4707679	126.3448499	43	064-799-2600	ㅡ	@
123	올레리조트	제주시 애월읍 부룡수길 33(심엄리)	33.4755119	126.3562405	53	064-799-7770	ㅡ	@
124	베스트웨스턴 제주호텔	제주시 도령로 27 (노형동)	33.4878289	126.4818464	350	064-797-6000	ㅡ	@
125	다인호텔앤리조트(2차)(구.다인리조트 투(2차))	제주시 애월읍 애월해안로 400-9	33.4714919	126.351163	39	064-799-2600	ㅡ	@
126	㈜아모렉스리조트	제주시 서해안로 216 (도두일동)	33.5011256	126.4715438	173	064-711-0125	ㅡ	@
127	제주나인리조트	제주시 해안마을북길 14-5(해안동)	33.4648632	126.4535028	30	064-722-2222	ㅡ	@
128	오투힐리조트(구. (주)하바나호텔앤리조트)	제주시 구좌읍 해맞이해안로 1590-6(하도리)	33.5224388	126.8875071	36	010-3030-3721	ㅡ	@
129	탑스텐 빌라드애월(구.부띠끄호텔 빌라드애월)	제주시 애월읍 애월해안로 516-7(신엄리)	33.4649204	126.3749724	53	064-720-9000	ㅡ	@
130	로긴리조트	제주시 서해안로 442-11 (용담삼동)	33.515778	126.4956884	31	064-723-3333	ㅡ	@
131	블루하와이리조트	제주시 한림읍 한림로 77(금능리)	33.3636488	126.2499737	86	064-773-0800	ㅡ	@
132	위플 스테이(구.제주에어포트호텔)	제주시 도령로 102(연동)	33.4909528	126.4887744	64	064-745-9555	ㅡ	@
133	오션패밀리호텔 스토리	제주시 일주서로 7531(이호일동)	33.4986042	126.4564616	30	064-712-3900	ㅡ	@
134	하이제주호텔(구.홍익제주호텔)	제주시 한림읍 일주서로 5125	33.3917509	126.2533243	96	064-723-5801	ㅡ	@
135	호텔 펄리(구. ㈜호텔샹그릴라)	제주시 노형로 79 (해안동)	33.4639105	126.4548563	124	064-726-0041	ㅡ	@
136	오로라호텔(구.아인피플 호텔)	제주시 논세길 51(내도동)	33.4894785	126.4421936	51	064-748-1700	ㅡ	@
137	샹그릴라호텔	제주시 해안마을북길 14-6(해안동)	33.4635521	126.4537615	198	064-743-8098	ㅡ	@
138	에코그린리조트(구. 에코패밀리호텔)	제주시 한림읍 귀덕6길 94(귀덕리)	33.4357006	126.2915662	90	064-796-8333	ㅡ	@
139	이화호텔	제주시 도령로 155(용담이동)	33.4946988	126.4923134	64	064-745-8188	ㅡ	@
140	더제주리조트	제주시 한림읍 협재로 226	33.3785431	126.2512578	72	064-796-2908	휴업기간(2024.05.16.~2025.05.16.)	@
141	수앤수리조트	제주시 애월읍 부룡수길60	33.4741615	126.3586953	40	064-799-7090	ㅡ	@
142	리치호텔	제주시 애월읍 고내로13길 100	33.4722441	126.3488103	32	064-799-1991	ㅡ	@
143	베드라디오 도두봉(구. 도두봉호텔)	제주시 서해안로 204(도두일동)	33.5011256	126.4715438	36	064-748-8862	ㅡ	@
144	호텔펄리플러스	제주시 도두봉2길 2(도두일동)	33.5054815	126.4697222	125	064-702-0071	ㅡ	@
145	블루하와이호텔	제주시 한림읍 한림로 75	33.3807207	126.2183712	99	064-796-8191	ㅡ	@
146	샐리스 제주호텔	제주시 애월읍 고내리 46(하가리)	33.4441111	126.3677772	55	064-801-0025	ㅡ	@
147	아길라 호텔	제주시 한림읍 옹포2길 10(협재리)	33.3999521	126.2494938	31	064-798-7700	ㅡ	@
148	스카이호텔	제주시 한림읍 한림로 917	33.4328455	126.2761169	31	064-796-7900	ㅡ	@
149	블루스프링 부띠끄 호텔	제주시 한림읍 한림로 330	33.392976	126.2402397	33	064-796-1781	ㅡ	@
150	SUN STAY HOTEL	제주시 신광로 93(연동)	33.4836948	126.4901265	30	064-744-7545	ㅡ	@
151	그랑빌 가족호텔	서귀포시 중문관광로 17 (색달동 2512)	33.2562588	126.4152251	42	064-739-9994	ㅡ	@
152	중문빌리지 가족호텔	서귀포시 예래로 270(하예동 141)	33.245627	126.3889776	30	064-738-3151	ㅡ	@
153	송악리조트	서귀포시 대정읍 형제해안로 256-5  256-6   256-8	33.2118276	126.2915646	30	064-794-6307	휴업기간: 2024.3.21.~2025.3.20	@
154	담앤루	서귀포시 이어도로343번길 63 (대포동 1174)	33.247142	126.451081	43	064-739-6617	ㅡ	@
155	뷰티플리조트	서귀포시 이어도로253번길 2 (대포동 1266)	33.2431059	126.4466525	32	064-738-7407	ㅡ	@
156	중문리조트	서귀포시 색달로 117(색달동 1821-3)	33.2624172	126.4156649	44	064-738-0085	ㅡ	@
157	아라온리조트	서귀포시 소보리당로 220(상예동 2852 외 3필지)	33.2626513	126.3842078	55	ㅡ	휴업(2024.04.01.~2024.09.30.)	@
158	중문통나무가족호텔	서귀포시 중산간서로594번길 7-28(대포동 249)	33.2645157	126.4509683	30	064-738-8383	ㅡ	@
159	와이리조트 제주	서귀포시 안덕면 화순중앙로124번길 75(화순리 1888)	33.2425613	126.3276357	32	064-794-7007	ㅡ	@
160	코델리아리조트	서귀포시 성산읍 일주동로4120번길 23-20 (오조리 941-1)	33.4591059	126.9102124	104	070-4548-2200	ㅡ	@
161	아름다운리조트	서귀포시 성산읍 해맞이해안로 2644(시흥리 5)	33.4752576	126.9101107	38	064-782-1300	ㅡ	@
162	엔파제주호텔	서귀포시 성산읍 서성일로 726-11(수산리 2576)	33.4440491	126.8827712	31	064-783-1000	휴업(2023.07.01.~2025.06.30.)	@
163	봄그리고가을리조트	서귀포시 성산읍 해맞이해안로 2660(시흥리 208)	33.4738934	126.9108755	46	064-784-2211	ㅡ	@
164	파미유리조트 가족호텔	서귀포시 이어도로 826-6(강정동 643)	33.2352002	126.5029241	35	064-738-9186	ㅡ	@
165	호텔 섬오름	서귀포시 막숙포로 114(법환동 1513)	33.2331153	126.5105079	53	064-800-7200	ㅡ	@
166	㈜일레인호텔	서귀포시 일주서로 660(회수동 659)	33.2547873	126.4397135	42	064-738-2013	ㅡ	@
167	봄그리고가을 가족호텔	서귀포시 성산읍 해맞이해안로 2652(시흥리 205)	33.4744609	126.9105998	86	064-784-2211	ㅡ	@
168	토스카나호텔	서귀포시 용흥로66번길158-7(강정동)	33.2654814	126.4842785	99	064-735-7000	ㅡ	@
169	성산아쿠아비치호텔	서귀포시 성산읍 일주동로 4258(고성리 1090-16)	33.4483875	126.9119374	61	064-780-3000	ㅡ	@
170	호텔아로하	서귀포시 성산읍 성산등용로 40(성산리 382-31)	33.4663987	126.9309357	34	064-782-3100	ㅡ	@
171	더포그레이스호텔앤리조트	서귀포시 성산읍 해맞이해안로 2670(시흥리 200)	33.4736366	126.910674	144	064-797-7700	ㅡ	@
172	브리즈베이호텔	서귀포시 성산읍 성산등용로 42(성산리 382-6)	33.4665462	126.9307256	40	064-784-0000	ㅡ	@
173	제이뷰호텔	서귀포시 중산간서로 935(색달동 1622-2)	33.264604	126.4164785	37	064-739-5200	ㅡ	@
174	호텔 휴식 서귀포	서귀포시 중앙로 71번길 17(서귀동 308-2)	33.2503963	126.5595467	74	064-730-5000	ㅡ	@
175	코델리아호텔	서귀포시 성산읍 일주동로 4186(오조리 990-1)	33.4549638	126.9101393	236	064-783-0053	ㅡ	@
176	썬라이즈호텔 섭지코지점	서귀포시 성산읍 신양로 83(고성리 510-6)	33.4366809	126.9182877	40	064-784-7848	ㅡ	@
177	제이앤비 가족호텔	서귀포시 토평남로30번길 10-8(토평동)	33.2606097	126.5926485	31	064-733-8864	ㅡ	@
178	글레즈하임호텔	서귀포시 이어도로 777(강정동)	33.2366898	126.4980542	42	064-735-0200	ㅡ	@
179	프러뮬러호텔	서귀포시 대정읍 일주서로 2093	33.2497944	126.2933203	67	064-909-9999	ㅡ	@
180	야크마을	서귀포시 색달중앙로 162(색달동)	33.2685348	126.4165519	50	064-760-1981	ㅡ	@
181	아마스빌 리조트(구.아마스빌 호스텔)	제주시 애월읍 신엄안3길 101	33.4724193	126.3570744	20	064-799-7300	ㅡ	@
182	길리 리조트(구.협재 사계절 리조트)	제주시 한림읍 명재로 100-47	33.390623	126.2604127	28	064-796-3721	ㅡ	@
183	해미안	제주시 일주서로 7353 (외도이동)	33.4933077	126.4287763	20	064-713-2001	ㅡ	@
184	용두암캐빈	제주시 어영길 32 (용담삼동)	33.518068	126.4964728	20	064-712-2550	ㅡ	@
185	라이트프리(구. 에바다호스텔)	제주시 현사길 45 (이호일동)	33.497294	126.447419	30	064-744-1398	ㅡ	@
186	카이 호스텔	제주시 한림읍 협재2길 10	33.3921364	126.241274	23	064-796-2428	ㅡ	@
187	이호리조트	제주시 도리로 106-16 (이호일동)	33.4986042	126.4564616	24	064-711-6625	ㅡ	@
188	씨클리프호텔제주(구. 윈드힐호텔&리조트)	제주시 애월읍 애월해안로 554-8	33.4776667	126.3629138	41	064-799-3544	ㅡ	@
189	스완지	제주시 서해안로 84(이호일동)	33.4986042	126.4564616	25	064-744-6700	ㅡ	@
190	화이트하우스(구.㈜호텔 알리앙스)	제주시 서해안로 380(용담삼동)	33.515778	126.4956884	20	064-712-3200	ㅡ	@
191	에덴호스텔	제주시 서해안로 456-12 (용담삼동)	33.515778	126.4956884	20	064-749-0006	ㅡ	@
192	제주 조이황토리조트(구. 조이 황토리조트)	제주시 애월읍 신상로 258	33.4493165	126.36665	24	064-743-8114	ㅡ	@
193	레브호텔제주	제주시 은남1길15(연동)	33.4890771	126.4941485	31	064-745-8228	ㅡ	@
194	하모니리조트	제주시 한림읍 협재로 213	33.3792626	126.2520542	20	064-796-8441	ㅡ	@
195	제이투(J2)	제주시 삼무로3길 37(연동)	33.4903019	126.491848	30	064-713-2400	ㅡ	@
196	이호MH호텔(구. 레드월 호스텔)	제주시 현사길 33(이호일동)	33.4970827	126.4484315	20	064-743-6444	ㅡ	@
197	애월오션스테이(구.씨앤힐 스파펜션)	제주시 애월읍 애월해안로 412	33.4729316	126.3524095	20	064-747-7007	ㅡ	@
198	관광호스텔해밀	제주시 애월읍 광상로 272	33.4436259	126.404108	21	064-799-3033	ㅡ	@
199	크라운골프텔	제주시 조천읍 북선로 125	33.5286642	126.6961026	25	064-784-4811	ㅡ	@
200	제주리조트	제주시 애월읍 가문동상4길 11	33.4830132	126.3930486	25	064-745-5533	ㅡ	@
201	블루스프링리조트(구.예그리나 리조트)	제주시 구좌읍 일주동로 1845	33.5291728	126.8123293	20	064-784-1111	ㅡ	@
202	에코그린스테이(구.에코그린펜션)	제주시 한림읍 귀덕6길 92-9	33.4357022	126.2908788	21	064-796-8333	ㅡ	@
203	더비치	제주시 서해안로 486-4(용담3동)	33.515778	126.4956884	20	064-711-8831	ㅡ	@
204	비스타리조트	제주시 서해안로74(이호일동)	33.4986042	126.4564616	20	064-713-6631	ㅡ	@
205	스카이관광호스텔	제주시 이도일동 1782-1	33.5007718	126.5265248	40	064-758-3385	ㅡ	@
206	호텔통 연동	제주시 사장1길 28(연동)	33.4853789	126.492687	34	064-743-2193	ㅡ	@
207	퓨어스테이오션(구. 미라클호텔)	제주시 서해안로 346-14(도두이동)	33.4998239	126.4892793	29	064-746-7895	ㅡ	@
208	엠버리조트	제주시 1100로 2671-51(노형동)	33.4236848	126.4889875	20	064-745-7461	ㅡ	@
209	제주프레임호스텔	제주시 애월읍 애월해안로 907(하귀2리)	33.4790176	126.3976001	20	064-748-4000	ㅡ	@
210	우림호텔	제주시 애월읍 애월해안로 917(하귀2리)	33.4790176	126.3976001	21	064-749-2777	ㅡ	@
211	썬하우스	제주시 한림읍 일주서로 5556(대림리)	33.4225512	126.2785184	22	064-796-8250	ㅡ	@
212	호텔 더 도두	제주시 도공로 2(도두일동)	33.5060695	126.4649759	34	064-749-0880	ㅡ	@
213	나디아호스텔	제주시 애월읍 애원로 74(애월리)	33.4501031	126.330335	20	064-799-8933	ㅡ	@
214	레드클레이호스텔	제주시 애월읍 신상로 266(하가리)	33.4488228	126.3660606	23	064-749-5100	ㅡ	@
215	오션팔레드(구.노벨리조트)	제주시 서해안로 122(이호일동)	33.4986042	126.4564616	23	064-745-9300	ㅡ	@
216	시드니호텔	제주시 애월읍 애월해안로 943(하귀2리)	33.4790176	126.3976001	26	064-713-3399	ㅡ	@
217	썬비치리조트	제주시 서해안로 114(이호일동)	33.4986042	126.4564616	30	064-726-6668	ㅡ	@
218	자몽호스텔	제주시 한림읍 한림해안로 136(한림리)	33.4102496	126.281153	32	064-796-1121	ㅡ	@
219	씨스테이호텔	제주시 애월읍 애월해안로 255(고내리)	33.4689414	126.3463957	23	064-799-7757	ㅡ	@
220	시드니호텔 2	제주시 애월읍 애월해안로 945외 1	33.4836397	126.3960526	23	064-713-3399	ㅡ	@
221	나이스호텔(구.제주도 게스트하우스파티 나이스캣)	제주시 논세길 96-38(내도동)	33.4829548	126.4424395	46	064-749-0105	ㅡ	@
222	호텔풀리벤시아(구. 리벤시아호스텔)	제주시 한림읍 한림로 33	33.3771616	126.218424	21	064-805-0020	ㅡ	@
223	흰수염고래리조트	제주시 애월읍 일주서로 6818	33.4749604	126.3802403	24	064-747-5553	ㅡ	@
224	알리바호텔	제주시 서광로 251(삼도일동)	33.5000336	126.5233805	28	064-805-8336	ㅡ	@
225	삼다호스텔	제주시 서해안로 456-6(용담삼동)	33.515778	126.4956884	21	064-745-4456	ㅡ	@
226	노형호텔	제주시 수덕1길 7(노형동)	33.4861316	126.4781226	48	064-747-2260	ㅡ	@
227	물뜰에 쉼팡 리조트	제주시 한림읍 귀덕로 73	33.4380945	126.2976927	36	064-792-7930	ㅡ	@
228	메이저2호스텔	제주시 은남4길 40(연동)	33.4865524	126.4915468	47	064-742-6889	ㅡ	@
229	더퍼스트호스텔	제주시 한림읍 한림로 695(한림리)	33.4083278	126.2705997	22	064-796-6950	ㅡ	@
230	라인호텔	제주시 동광로 40(이도이동)	33.5022267	126.5332056	43	064-722-8161	ㅡ	@
231	뷰띠끄 헤르츠 호텔	제주시 중앙로 252(이도이동)	33.4953153	126.5394492	31	064-805-9800	ㅡ	@
232	나비스 호스텔	제주시 애월읍 애월해안로 885	33.4862622	126.3914994	41	064-712-5200	ㅡ	@
233	제주담 스파빌	제주시 한림로 162	33.3856046	126.2253064	20	064-799-2020	ㅡ	@
234	호텔몽듀	제주시 서해안로 382 (용담삼동)	33.515778	126.4956884	20	064-712-8811	ㅡ	@
235	정안호스텔	제주시 용문로 166(용담이동)	33.5088935	126.5110295	30	064-900-5095	ㅡ	@
236	제이바다 호텔(구.더포힐스)	제주시 서해안로 258(도두이동)	33.4968138	126.4890841	23	064-744-5672	ㅡ	@
237	솔트	제주시 애월읍 애월해안로 226	33.46703	126.3363313	20	064-799-6401	ㅡ	@
238	메르블루	제주시 서해안로 368(도두이동)	33.4994553	126.4872515	23	064-712-4711	ㅡ	@
239	더제이드	제주시 관덕로15길 7-1(일도일동)	33.5139091	126.5266753	20	064-717-7000	ㅡ	@
240	마음스테이	제주시 구좌읍 평대13길 42-1	33.5261511	126.8539631	20	010-5328-8941	ㅡ	@
241	닻밭	제주시 애월읍 애월해안로 249	33.4673966	126.3384458	20	010-4706-9249	ㅡ	@
242	누가빌리지호스텔	서귀포시 산록남로 2704(토평동 3201)	33.2968291	126.5734647	36	064-733-9977	ㅡ	@
243	제이하우스	서귀포시 중산간서로 241(강정동 3786-1)	33.2489151	126.5049206	21	064-739-7891	ㅡ	@
244	비울채울	서귀포시 검은여로130번길 73(보목동 1569)	33.249347	126.5895166	20	070-8900-3000	ㅡ	@
245	가산토방 호스텔	서귀포시 인정오름로86번길 3(토평동 3077  3079-1)	33.2877115	126.5776012	28	064-732-2095	휴업(2023.10.30~2024.06.30.)	@
246	오션트리	서귀포시 월드컵로 188(강정동 702-2)	33.2329127	126.5054728	24	064-739-1239	ㅡ	@
247	올레요리조트	서귀포시 이어도로 720(강정동 2498-3)	33.2347541	126.4927849	23	064-739-8558	ㅡ	@
248	코델리아호스텔	서귀포시 성산읍 일주동로4120번길 23-16 (오조리 937-1)	33.459436	126.9096956	22	070-4548-2201	ㅡ	@
249	더 비비스 제주(The BB's JEJU)	서귀포시 이어도로 760(강정동 2479-4)	33.2332939	126.4984509	20	064-739-4114	ㅡ	@
250	해성파크텔	서귀포시 천제연로 158-4(중문동 2165-2)	33.2522963	126.4213741	30	064-738-5050	ㅡ	@
251	펠리스타운	서귀포시 성산읍 시흥하동로50번길 23(시흥리 12-98)	33.4744539	126.9079588	20	064-782-4003	ㅡ	@
252	아누캄파(ANUKAMPA)	서귀포시 이어도로 1060(서호동)	33.2457021	126.5241143	20	064-739-8811	ㅡ	@
253	비스비제주 앤 팜빌리지	서귀포시 속골로 29-10(호근동 1641-2)	33.2422349	126.5280498	29	064-739-5100	ㅡ	@
254	오렌지호텔	서귀포시 태평로335번길 3(서귀동 317-9)	33.2471656	126.55742	40	064-762-9393	ㅡ	@
255	섬	서귀포시 태평로 111(호근동 479)	33.2443236	126.5350253	20	064-739-1166	ㅡ	@
256	주식회사 포트에비뉴	서귀포시 대포동서로 63-19(대포동 2118)	33.2407904	126.4385392	20	064-738-3910	ㅡ	@
257	돔베리조트	서귀포시 태평로92번길34(호근동 1591)	33.2414418	126.5311309	20	064-739-6780	ㅡ	@
258	성산비치호텔	서귀포시 성산읍 성산등용로 13(성산리 234-19)	33.4648357	126.9328656	28	064-784-1000	ㅡ	@
259	천지연호텔	서귀포시 솔동산로 40(서귀동 654-5)	33.2419333	126.5624613	20	064-762-1002	ㅡ	@
260	휴호스텔	서귀포시 구산봉로21번길 62(하원동 1378-1)	33.2538127	126.4535333	20	064-900-3336	ㅡ	@
261	제주아이브리조트	서귀포시 산록남로 1966-34(영남동 225-3)	33.288409	126.4968764	63	064-739-8899	ㅡ	@
262	뜨레피아	서귀포시 월평하원로 111(하원동 1496-1)	33.2493417	126.458831	21	064-738-5848	ㅡ	@
263	블루펄리조트	서귀포시 태평로 92번길 35(호근동 1616-1)	33.2412528	126.5319286	20	064-739-4002	ㅡ	@
264	더베이리조트	서귀포시 문필로35번길 46(보목동 1252-1)	33.2411845	126.5933945	21	064-732-8500	ㅡ	@
265	프라이빗리조트	서귀포시 태평로 130(호근동 433)	33.2444862	126.5371529	21	064-723-9802	휴업(2024.26.~2025.02.25.)	@
266	와이에스원	서귀포시 성산읍 서성일로 726-33(수산리 2579)	33.4440491	126.8827712	20	010-5480-4770	ㅡ	@
267	아이리스호스텔	서귀포시 솔동산로 16-1(서귀동 626-2)	33.2434056	126.563846	20	064-763-5400	ㅡ	@
268	돌과 바람 리조트	서귀포시 하신상로 166(신효동 506-9)	33.2722415	126.6102316	20	064-732-3210	ㅡ	@
269	THE SERI HOSTEL	서귀포시 법환상로2번길 97-17(법환동 877-3)	33.2470683	126.5120292	30	064-739-9966	ㅡ	@
270	돈내코 리조트	서귀포시 돈내코로 180(상효동 2205)	33.3027048	126.5783491	20	064-762-8400	ㅡ	@
271	제이앤클로이	서귀포시 대정읍 무릉중앙로 203(무릉리 3869-4)	33.2572119	126.1888401	20	064-794-3355	ㅡ	@
272	성산호스텔	서귀포시 성산읍 서성일로 726-35(수산리 2579-8)	33.4440491	126.8827712	20	064-784-7337	ㅡ	@
273	브리지스튜디오	서귀포시 이어도로 738(강정동 2503-1)	33.235307	126.4941154	20	064-739-1700	ㅡ	@
274	제주와일드	서귀포시 논짓물로 28(하예동 558-4)	33.2387885	126.387381	22	0507-1498-0731	ㅡ	@
275	불란지호스텔	서귀포시 대정읍 하모중앙로 46-6(하모리 1502-1)	33.2244615	126.2517821	20	064-794-2552	ㅡ	@
276	더 그랑 호텔 중문	서귀포시 색달중앙로 19(색달동 2534-1)	33.2573806	126.4131969	25	064-730-9780	ㅡ	@
277	더스테이	서귀포시 신서로 48번길 52-7(법환동 740-9)	33.2524019	126.5105426	20	064-738-9933	ㅡ	@
278	소금막호스텔	서귀포시 쇠소깍로 151-14(하효동 1028-2)	33.2505663	126.6203759	20	064-767-0883	ㅡ	@
279	오라호스텔	서귀포시 성산읍 서성일로 726-37(수산리 2579-10)	33.4440491	126.8827712	20	010-2337-2669	구.하우스인호텔테마	@
280	제주베네치아호텔	서귀포시 중앙로 23-2(서귀동 433-2)	33.2467906	126.5614991	27	064-762-9996	ㅡ	@
281	오션힐스테이	서귀포시 안덕면 사계북로 208(사계리 204)	33.2367536	126.3089621	20	064-792-0102	ㅡ	@
282	마린포트리조트	서귀포시 이어도로 744(강정동 2483-3)	33.2354606	126.49483	20	064-738-2277	ㅡ	@
283	파밀리아	서귀포시 대포동서로 63-20(대포동 2079)	33.2409226	126.4380699	28	064-738-2599	ㅡ	@
284	호텔 엠씨씨	서귀포시 성산읍 섭지코지로25번길 29(고성리 444-7)	33.4418028	126.9188237	21	064-783-2219	ㅡ	@
285	제이힐호텔	서귀포시 천제연로188번길 11(중문동 2050-1)	33.2507861	126.424702	35	064-805-7600	ㅡ	@
286	패밀리아펜션	서귀포시 표선면 번영로 3340(하천리 1606)	33.3509195	126.8232738	20	064-787-9009	ㅡ	@
287	벙커호텔앤리조트	서귀포시 중산간동로8183번길 16(서홍동 1777-3)	33.2612786	126.5426746	20	064-762-6333	ㅡ	@
288	바다해호텔	서귀포시 천지연로 3-1(서귀동 753-3)	33.2414444	126.565685	20	064-762-5300	ㅡ	@
289	보우힐펜션	서귀포시 대포연대로 50(대포동 1813)	33.2401776	126.4313578	24	064-739-9075	ㅡ	@
290	㈜한국전화번호부엠티에스 제주M리조트	서귀포시 중산간서로157번길 28-6(강정동 1938)	33.2577831	126.4945114	20	064-739-3883	ㅡ	@
291	펜션연리	서귀포시 논짓물로 50(하예동 463-4)	33.2404221	126.3860267	21	064-739-2564	ㅡ	@
292	팜밸리리조트	서귀포시 중산간서로 193(강정동 3447-1  3448-3)	33.2532504	126.5009542	20	064-738-0002	ㅡ	@
293	백패커스홈	서귀포시 중정로 24-7(서귀동 315-3)	33.2470391	126.5590304	29	064-763-4000	ㅡ	@
294	모멘토하우스	서귀포시 태평로439번길 21(서귀동 536-2)	33.2465354	126.5649779	21	064-763-0293	ㅡ	@
295	제주 나인 부띠끄호텔	서귀포시 솔동산로 10번길 23(서귀동 644-1)	33.2426135	126.5627572	21	064-762-0045	ㅡ	@
296	렉스호스텔	서귀포시 중앙로 42번길 42-1(서귀동 256-33)	33.2490797	126.5662135	20	064-762-1600	ㅡ	@
297	아인스호스텔	서귀포시 태평로 432(서귀동 162-7)	33.2473183	126.5612414	45	064-763-9911	ㅡ	@
298	미도호스텔	서귀포시 동문동로 13-1(서귀동 258-2)	33.2500613	126.5663637	20	064-762-7627	ㅡ	@
299	탐라리조트	서귀포시 성산읍 서성일로 726-31(수산리 2579-9)	33.4440491	126.8827712	20	010-5095-4008	구.하우스인호텔	@
300	제주 나르샤펜션	서귀포시 안덕면 사계북로 52(사계리 2763-4)	33.2338967	126.2938477	20	064-792-8522	ㅡ	@
301	중문씨티호텔	서귀포시 중문상로 27(중문동 2050-5)	33.2509341	126.4248037	40	064-805-7600	ㅡ	@
302	써니호텔	서귀포시 대정읍 신영로 87-1(하모리 934)	33.2207258	126.2523531	28	064-792-7373	ㅡ	@
303	퍼블리코	서귀포시 신서로48번길 20-9(강정동 165-7)	33.2530197	126.5071365	23	064-721-8282	ㅡ	@
304	모던플레이스	서귀포시 상예로 262(상예동 185-1)	33.2679301	126.3947519	23	064-738-1024	ㅡ	@
305	호텔펠리시아	서귀포시 일주동로 9123(법환동 17)	33.2472554	126.5179533	31	064-739-0400	ㅡ	@
306	중문썬라이즈 호스텔	서귀포시 중문관광로 310(중문동 2453)	33.2475605	126.4305389	40	064-763-2299	ㅡ	@
307	제주도 스테이블	서귀포시 안덕면 사계북로 109(사계리 1586-1)	33.2369695	126.2993291	20	064-792-0045	ㅡ	@
308	제이라움호스텔	서귀포시 대정읍 노을해안로 420(무릉리 3876)	33.2567559	126.1903997	21	064-792-1240	ㅡ	@
309	브릭 216	서귀포시 이어도로 216(대포동 2229-1)	33.240855	126.4434116	20	064-766-0216	ㅡ	@
310	호텔라벤더 제주	서귀포시 중정로 1(서귀동 323-19)	33.2477159	126.556613	22	064-762-7900	ㅡ	@
311	호텔연	서귀포시 솔동산로22번길 17-2(서귀동 587-43)	33.2439864	126.5621472	27	064-763-8855	ㅡ	@
312	스와브호텔	서귀포시 서홍로 102(서홍동 1289)	33.2571152	126.5530754	22	064-733-2272	ㅡ	@
313	휴안스테이호텔	서귀포시 성산읍 성산중앙로37번길 9(성산리 180-5)	33.4636761	126.9323329	22	064-786-1500	ㅡ	@
314	솔동산 스테이	서귀포시 솔동산로10번길 45(서귀동 685)	33.2408541	126.5626364	20	064-732-8001	ㅡ	@
315	제주도 게스트하우스 스테이블 2호점	서귀포시 안덕면 사계북로 107(사계리 1586-4)	33.2368228	126.2990562	20	064-792-0045	ㅡ	@
316	해수스파호텔코자	서귀포시 대정읍 최남단해안로 44(하모리 2133-5)	33.2166675	126.2521425	28	064-794-2300	ㅡ	@
317	더블루제주	서귀포시 칠십리로 479(보목동 750-1)	33.2417987	126.6054911	20	064-732-6101~2	ㅡ	@
318	레지나펜션	서귀포시 이어도로 789(강정동 925-2)	33.2370131	126.4995971	27	064-730-0800	ㅡ	@
319	해리안호텔	서귀포시 천제연로 153(중문동 2167-16)	33.2529128	126.4214671	23	064-739-3030	ㅡ	@
320	풍경호스텔	서귀포시 남성로 117(서홍동 754-3)	33.2423789	126.5528747	25	064-733-3355	ㅡ	@
321	천지연 크리스탈 하버39 호텔	서귀포시 천지연로 39(서귀동 650-1)	33.2423527	126.5621026	30	064-732-1811	ㅡ	@
322	T아일랜드호스텔	서귀포시 막숙포로 100(법환동 1452)	33.2334956	126.5113358	20	064-738-1577	ㅡ	@
323	칠십리호텔	서귀포시 태평로353번길 22-3(서귀동 432-3)	33.2472144	126.5612931	27	064-732-7707	ㅡ	@
324	중문스테이	서귀포시 중문관광로 288(대포동 1695)	33.245866	126.4294737	27	064-738-1956	ㅡ	@
325	오피스제주	서귀포시 안덕면 향교로 214(사계리 3318-1)	33.2340812	126.2906059	20	070-8900-8899	ㅡ	@
326	제주브릭스	서귀포시 태평로 121(호근동 479-4)	33.2445599	126.5358155	23	064-739-1902	ㅡ	@
327	돈내코힐 리조트	서귀포시 돈내코로 178(상효동 2205-3)	33.3025469	126.5785999	21	064-762-8400	ㅡ	@
328	호텔 버지니아	서귀포시 중정로61번길 31(서귀동)	33.2506429	126.5624296	58	064-767-5555	ㅡ	@
329	피노호텔	서귀포시 천지연로29번길 5(서귀동 697-1)	33.2414205	126.5633442	30	064-763-3005~6	ㅡ	@
330	서현호스텔	서귀포시 천지로 15(서귀동 310-10)	33.2489802	126.5607542	26	064-732-6407	ㅡ	@
331	아띠랑스	서귀포시 성산읍 해맞이해안로 2614(시흥리 10)	33.4775018	126.9090288	20	064-900-5003	ㅡ	@
332	마루호스텔	서귀포시 안덕면 평화로 486(덕수리 1513-1)	33.264684	126.3195534	20	064-794-5665	휴업(2024.2.1.~2024.12.31)	@
333	이아호텔	서귀포시 중정로36(서귀동 313-3)	33.2473689	126.5602733	42	064-732-6609	ㅡ	@
334	한옥호텔 한라궁	서귀포시 칠십리로 243(토평동 581-11 외 1필지)	33.2484749	126.5786251	21	064-732-7900	ㅡ	@
335	런호텔	서귀포시 태평로431번길 20(서귀동 411-1)	33.2471605	126.5661877	32	064-766-1000	ㅡ	@
336	HOTEL 이디	서귀포시 남원읍 태위로690-3(남원읍 남원리 98-10)	33.2792397	126.7204735	20	064-764-5567	ㅡ	@
337	제주도 게스트하우스 파티 빅썸	서귀포시 남원읍 태위로984-7(남원읍 태흥리 373)	33.2879965	126.7498415	24	064-764-8118	ㅡ	@
338	올레휴	서귀포시 천지로 13(서귀동)	33.2488379	126.5607851	20	064-762-9102	ㅡ	@
339	부띠끄스테이 스놉	서귀포시 예래해안로 17(하예동 1795-1)	33.2450052	126.3900938	20	010-4128-0332	ㅡ	@
340	취다선리조트	서귀포시 성산읍 해맞이해안로 2688	33.4718627	126.9128692	25	064-735-1600	ㅡ	@
341	호텔 서귀피안	서귀포시 보목로64번길 178	33.2444011	126.5906654	30	064-735-1453	ㅡ	@
342	엘렌	서귀포시 이어도로 152	33.2398003	126.4385613	20	064-738-5155	ㅡ	@
343	더 그랜드 섬오름	서귀포시 막숙포로 118	33.2328083	126.5097921	79	064-800-7240	ㅡ	@
344	해일리 풀앤스파	서귀포시 성산읍 한도로 269-37(성산리 308)	33.4689926	126.9350866	23	064-783-8366	ㅡ	@
345	㈜젠하이더웨이 트로피컬하이드어웨이	서귀포시 대정읍 형제해안로 284	33.209253	126.2912115	20	064-792-1461	ㅡ	@
346	빨간모자달팽이	서귀포시 중앙로4번길 15(서귀동)	33.2454583	126.5634912	40	064-738-0059	ㅡ	@
347	휘게호텔	서귀포시 대정읍 형제해안로 282-1(상모리)	33.2098025	126.2914336	20	010-5776-7122	ㅡ	@
348	모슬포1호텔	서귀포시 대정읍 최남단해안로30번길 11(하모리 2129-1)	33.2177368	126.2509326	24	064-792-4723	ㅡ	@
349	모슬포2호텔	서귀포시 대정읍 최남단해안로30번길 13(하모리 2129-2)	33.2177311	126.250751	24	064-792-4723	ㅡ	@
350	모슬포3호텔	서귀포시 대정읍 최남단해안로30번길 15(하모리 2129-3)	33.2177226	126.2505565	24	064-792-4723	ㅡ	@
351	HOTEL 52	서귀포시 대정읍 신영로36번길 35(하모리 1089-23)	33.2198651	126.2470961	20	064-794-1831	ㅡ	@
352	카세로지	서귀포시 표선면 가시로 383(가시리 997-1번지)	33.3450362	126.7864819	23	064-735-0311	ㅡ	@
353	일성제주콘도미니엄	제주시 한림읍 한림로 239	33.3878293	126.2326456	50	064-796-8400	휴업 (2012.7.17.~2028.6.30.)	@
354	이랜드파크 켄싱턴리조트 제주한림점	제주시 한림읍 한림해안로 530	33.435455	126.2745484	50	064-796-9600	ㅡ	@
355	메가리조트제주	제주시 한경면 판포1길 6	33.3650395	126.1991985	50	064-772-9999	ㅡ	@
356	사조그랜드리조트	제주시 조천읍일주동로 1616-7	33.5517863	126.7050263	50	064-782-8600	휴업 (2020.8.1.~2024.8.31.)	@
357	제주토비스콘도①	제주시 애월읍 애월로1길 8	33.4631254	126.3115839	50	064-799-4400	ㅡ	@
358	㈜미봉제주점 제주금강산콘도 미니엄	제주시 한림읍 협재로 210-18	33.3794228	126.2500997	54	064-795-7800	ㅡ	@
359	제주토비스콘도미니엄	제주시 애월읍 애월로1길 8	33.4631254	126.3115839	68	064-799-9905	ㅡ	@
360	애월스테이인제주(구. 제주동양콘도미니엄)	제주시 애월읍 애월해안로 708	33.4830351	126.3772045	82	064-713-5100	ㅡ	@
361	한화리조트 제주	제주시 명림로 575-107 (회천동)	33.4484947	126.6382128	397	064-725-9000	ㅡ	@
362	소노벨 타워 A.B 제주	제주시 조천읍 신북로 577	33.541054	126.6719242	242	064-780-5000	ㅡ	@
363	라온골프클럽 콘도미니엄	제주시 한경면 용금로 998	33.3418703	126.2780253	80	064-795-1000	ㅡ	@
364	엘스위트콘도	제주시 애월읍 평화로 1738-116	33.3702689	126.3753524	60	064-798-7108	ㅡ	@
365	한림리조트(구. 한림스테이 제주)	제주시 한림읍 일주서로 5083-5	33.3895441	126.2496821	93	064-796-8231	ㅡ	@
366	헤브론힐리조트	제주시 애월읍 고성남서길 76	33.4275429	126.4223513	55	064-742-0090	ㅡ	@
367	타미우스골프앤빌리지	제주시 애월읍 화전길 201	33.351192	126.3881562	133	064-793-0707	ㅡ	@
368	(주)블랙스톤리조트	제주시 한림읍 한창로 925-122	33.3355186	126.3240674	50	064-795-2126	ㅡ	@
369	일성비치콘도미니엄	제주시 한림읍 한림로 127	33.3856923	126.2213074	178	064-796-8400	ㅡ	@
370	에버리스골프리조트	제주시 애월읍 평화로 1693-75	33.3777068	126.3603512	50	064-795-5000	ㅡ	@
371	라헨느리조트㈜	제주시 명림로 384 (봉개동)	33.4521555	126.6155076	51	064-754-9000	ㅡ	@
372	아난티 클럽 제주 휴양콘도미니엄(구. 세인트포 휴양콘도미니엄)	제주시 구좌읍 선유로 445-46	33.5180038	126.7363983	52	064-786-3800	ㅡ	@
373	크라운컨트리클럽 골프빌리지	제주시 조천읍 북선로 125	33.5286642	126.6961026	25	064-784-4811	ㅡ	@
374	한라산 콘도미니엄	제주시 선돌목동길 56-46 (오등동)	33.4418673	126.5471991	50	064-754-5678	ㅡ	@
375	아덴힐리조트&골프클럽	제주시 한림읍 화전길 82	33.3441895	126.3691926	414	064-730-7023	ㅡ	@
376	라온프라이빗타운	제주시 한림읍 금능남로 127	33.3810152	126.2411754	934	064-795-3001	ㅡ	@
377	소노벨 타워 C 제주	제주시 조천읍 신북로 577	33.541054	126.6719242	156	064-780-5040	ㅡ	@
378	㈜케이피씨(구.㈜한국폴로컨트리클럽휴양콘도미니엄)	제주시 구좌읍 월행남길 322-30	33.524197	126.781122	33	064-784-9020	ㅡ	@
379	캠퍼트리호텔앤리조트	제주시 해안마을서4길 100(해안동)	33.4537783	126.4505575	151	064-795-8888	ㅡ	@
380	통나무파크	제주시 애월읍 도치돌길 293	33.4103676	126.3658575	30	064-799-6909	ㅡ	@
381	훈데르트힐즈	제주시 우도면 우도해안길 32-24	33.4938954	126.9553747	48	064-766-6000	ㅡ	@
382	엠버퓨어힐 호텔앤리조트	제주시 1100로 2671-30(노형동)	33.4264438	126.4870326	59	064-745-7461	ㅡ	@
383	㈜이랜드파크 켄싱턴리조트 제주중문	서귀포시 중문관광로72번길 29-29(색달동 2822-5)	33.2472633	126.4125804	216	064-738-9101	ㅡ	@
384	켄싱턴리조트 서귀포점	서귀포시 이어도로 684(강정동 2677)	33.2336104	126.4893246	246	064-739-9001	ㅡ	@
385	씨제이대한통운㈜ 나인브릿지콘도미니엄	서귀포시 안덕면 광평로 34-156(광평리 산15-1)	33.3416414	126.4028479	100	064-793-9000	ㅡ	@
386	금호리조트(주) 제주	서귀포시 남원읍 태위로 522-12(남원리 2384-1)	33.3042035	126.7062106	326	064-766-8000	ㅡ	@
387	소노캄 제주 웨스트타워	서귀포시 표선면 일주동로 6347-17(토산리 17)	33.3249072	126.773206	310	1588-4888	ㅡ	@
388	해비치리조트	서귀포시 표선면 민속해안로 537(표선리 40-69)	33.3233757	126.8447677	215	064-780-8000	휴업(2023.11.15.~2024.04.30.)	@
389	"(주)캐슬렉스제주
 휴양콘도미니엄"	서귀포시 안덕면 평화로 1241(광평리 352-1)	33.3398018	126.3515476	83	064-793-6600	ㅡ	@
390	소노캄 제주 이스트타워	서귀포시 표선면 일주동로 6347-17(토산리 16)	33.3249072	126.773206	104	1588-4888	ㅡ	@
391	"사이프러스 골프&리조트 
 휴양콘도미니엄"	서귀포시 표선면 번영로 2300(성읍리 3237-20)	33.3877797	126.7817949	72	064-786-2411	ㅡ	@
392	휘닉스 제주 섭지코지	서귀포시 성산읍 섭지코지로 107(고성리 127-2)	33.4300919	126.9272996	350	064-731-7000	ㅡ	@
393	씨오르리조트	서귀포시 이어도로 989 (법환동 87-1)	33.2427669	126.5118777	58	064-739-0114	ㅡ	@
394	서귀포월드컵리조트	서귀포시 월드컵로45번길 40 (법환동 978외 3필지)	33.2444779	126.5110475	131	064-739-3001	ㅡ	@
395	(주)호텔롯데 롯데리조트제주	서귀포시 색달중앙로252번길 124(색달동 301)	33.2893348	126.4152061	73	064-731-9111	ㅡ	@
396	스프링데일 골프&리조트	서귀포시 남원읍 서성로 459-1(위미리 4626)	33.3188775	126.6742738	90	064-800-8000	ㅡ	@
397	베이힐 풀 앤 빌라	서귀포시 예래로 424(하예동 1888)	33.2400827	126.3846535	30	064-801-9000	ㅡ	@
398	제주녹지리조트1	서귀포시 동홍동 2045  2029-3  2053-1  2054  2055-1  2056-2  2056-3	33.2842504	126.557526	188	064-732-7990	ㅡ	@
399	우리들리조트 아트텔	서귀포시 산록남로 2917 (상효동 1570-2)	33.311318	126.5872368	25	064-766-7712	ㅡ	@
400	루체빌리조트	서귀포시 안덕면 산록남로 786(상천리 산77-2  산78-1)	33.3062731	126.383584	68	064-805-0114	ㅡ	@
401	제주녹지리조트2	서귀포시 동홍동 2051  2029-1  2029-2  2048-1  2049-2  2050-1  2122-1	33.2855426	126.5562878	212	064-732-7990	ㅡ	@
402	벨룸(velum) 리조트	서귀포시 516로277번길 45(토평동)	33.2798186	126.5809115	59	064-732-5700	ㅡ	@
403	오션스타 휴양콘도미니엄	서귀포시 성산읍 섭지코지로 169	33.4274098	126.9260611	330	064-783-1888	ㅡ	@
404	디 아넥스 휴양콘도미니엄	서귀포시 안덕면 산록남로 762번길 71(상천리 380-7)	33.3032678	126.3921139	43	064-792-5200	ㅡ	@
405	제주부영리조트	서귀포시 중문관광로 216(중문동 2700-3)	33.2417857	126.422237	187	064-731-5500	ㅡ	@
406	테디벨리리조트 휴양콘도미니엄	서귀포시 안덕면 서광동로34번길 204(서광리 2513)	33.2934507	126.3424841	190	064-773-7800	ㅡ	@
407	백통신원리조트	서귀포시 남원읍 서성로 427(위미리 4627)	33.3188775	126.6742738	116	064-766-6888	ㅡ	@
408	오레브 리조트	서귀포시 태평로 156 (호근동 2160)	33.2444782	126.5400829	78	070-4523-8000	ㅡ	@
409	"중문훼미리 
 휴양콘도미니엄"	서귀포시 소보리당로164번길 83(상예동 2729-1)	33.2658081	126.38346	102	064-738-7871	ㅡ	@
410	제주신화빌라스	서귀포시 안덕면 신화역사로304번길 139(서광리 2518)	33.3013434	126.3206556	721	1670-8800	ㅡ	@
411	더큐브리조트제주	서귀포시 토평동 산30-13 외 8필지	33.2863083	126.5631106	255	064-717-6642	ㅡ	@
412	ES제주리조트	서귀포시 1100로 501(하원동)	33.2582333	126.4608276	153	064-739-3328	ㅡ	@
413	씨사이드아덴	서귀포시 중문관광로 124	33.2484223	126.414164	190	064-738-9636	ㅡ	@
414	백통신원리조트 기린	서귀포시 남원읍 서성로 427-1	33.3188775	126.6742738	76	064-745-7077	ㅡ	@
415	스프링데일 골프&리조트 휴양콘도미니엄 1	서귀포시 남원읍 서성로 459-1(위미리 4626)	33.3188775	126.6742738	56	064-800-8000	ㅡ	@
416	고은관광농원 휴양콘도미니엄	서귀포시 일주서로 1262	33.2646707	126.3785282	15	064-738-9987	ㅡ	@
417	더 시에나 리조트	서귀포시 용흥로66번길 158-8	33.2654814	126.4842785	88	064-735-7100	ㅡ	@
418	러브제주펜션	제주시 조천읍 북촌서길 22	33.5483226	126.6868938	10	ㅡ	ㅡ	@
419	앳코너	제주시 백포북길 25(이호일동)	33.5028843	126.4588557	10	ㅡ	ㅡ	@
420	그린제주우도	제주시 우도면 우도해안길 290	33.5052831	126.9421523	10	ㅡ	ㅡ	@
421	휴양펜션 돌과바람	제주시 해안마을길 62(해안동)	33.4577438	126.4537782	8	ㅡ	ㅡ	@
422	허 브 인	제주시 한림읍 귀덕6길 92-17	33.4357971	126.2902365	10	ㅡ	ㅡ	@
423	샘 터	제주시 조천읍 교래1길 45-3	33.4364765	126.673437	8	ㅡ	ㅡ	@
424	더 갤러리	제주시 조천읍 남조로 1717-24	33.4220279	126.6750438	10	ㅡ	ㅡ	@
425	산호펜션	제주시 우도면 우도해안길 272	33.5038609	126.9421888	9	ㅡ	ㅡ	@
426	썸머뷰펜션	제주시 우도면 우도해안길 378	33.5114641	126.9439186	8	ㅡ	ㅡ	@
427	해울 키즈&가족&단체&한달 펜션	제주시 한림읍 명재로 100-45	33.3908643	126.2607369	10	ㅡ	ㅡ	@
428	길섶나그네 휴양펜션	제주시 조천읍 미래로 247	33.467752	126.6788615	9	ㅡ	ㅡ	@
429	멍멍플레이스펜션	제주시 애월읍 소길남길 244-5	33.4160646	126.3795603	10	ㅡ	ㅡ	@
430	폴라리스	제주시 애월읍 유수암동3길 45	33.438084	126.4084445	8	ㅡ	ㅡ	@
431	제주오다	제주시 서해안로 452(용담3동)	33.515778	126.4956884	10	ㅡ	ㅡ	@
432	뉴해안풍경	제주시 신사수2길 8-2(도두이동)	33.5088477	126.4747682	8	ㅡ	ㅡ	@
433	부띠끄풀빌라 나미브	제주시 한경면 판포4길 41-41	33.365701	126.203253	6	ㅡ	ㅡ	@
434	라 파로마 휴양펜션	제주시 한림읍 협재로 62	33.3924208	126.247247	7	ㅡ	ㅡ	@
435	제주무이 휴양펜션	제주시 애월읍 엄수로 148	33.4690494	126.3884012	6	ㅡ	ㅡ	@
436	더 갤러리 모던 휴양펜션	제주시 조천읍 남조로 1717-36	33.4215346	126.6739947	10	ㅡ	ㅡ	@
437	제주 시간여행 휴양펜션	제주시 애월읍 엄장로 17-6	33.4719205	126.3758736	10	ㅡ	ㅡ	@
438	제주 스카이라인 휴양펜션	제주시 축산마을1길 51-24(해안동)	33.448542	126.4744952	10	ㅡ	ㅡ	@
439	고스트타운	제주시 애월읍 부룡수길 35-12	33.4759645	126.3567183	9	ㅡ	ㅡ	@
440	바람아래 휴양펜션	제주시 구좌읍 덕행로 175	33.533022	126.7949871	6	ㅡ	ㅡ	@
441	숲속에 향기	제주시 구좌읍 덕행로 335	33.5207573	126.7884257	7	ㅡ	ㅡ	@
442	제주애월애 독채펜션	제주시 애월읍 신엄1길 12	33.469018	126.3584964	10	ㅡ	ㅡ	@
443	섬풍경 휴양펜션	제주시 한경면 노을해안로 1203-1	33.3071046	126.1683735	10	ㅡ	ㅡ	@
444	포에마	제주시 한림읍 명월로 13	33.3916431	126.2647703	10	ㅡ	ㅡ	@
445	틸다하우스	제주시 한경면 중산간서로 3367-1	33.31092	126.2373473	6	ㅡ	ㅡ	@
446	먼나머루 휴양펜션	제주시 조천읍 남조로 2528	33.4886804	126.6504944	5	ㅡ	ㅡ	@
447	애랑과배비장의집	제주시 곤을길 46	33.5247386	126.5605944	8	ㅡ	ㅡ	@
448	우도고래 휴양펜션	제주시 우도면 하고수길 64	33.5127704	126.9569055	10	ㅡ	ㅡ	@
449	테라스힐 휴양펜션	제주시 아봉로 346	33.4703874	126.5727639	8	ㅡ	ㅡ	@
450	메이플해피하우스	제주시 한림읍 명월로 108	33.3839086	126.2674774	7	ㅡ	ㅡ	@
451	리조트산수휴	제주시 1100로 3049(노형동)	33.4824421	126.464915	10	ㅡ	ㅡ	@
452	휴양펜션 스위스 마을	제주시 조천읍 와산서1길 32  401동~405동	33.4938724	126.6760093	10	ㅡ	ㅡ	@
453	휴양펜션 화이트 드림	제주시 애월읍 신엄안3길 123	33.4725731	126.3548349	8	ㅡ	ㅡ	@
454	이지코지	제주시 한경면 두신로 16-2	33.3447421	126.1831458	6	ㅡ	ㅡ	@
455	오늘도 제주	제주시 한경면 블그못로 228	33.2959013	126.2333782	4	ㅡ	ㅡ	@
456	솔바람풍경소리 휴양펜션	서귀포시 남원읍 태수로143번길 132-37	33.2905212	126.7246216	10	064-764-6002	ㅡ	@
457	제주목화	서귀포시 남원읍 태위로 485	33.2756722	126.6992997	10	064-764-7942	ㅡ	@
458	예이츠산장	서귀포시 남원읍 516로 918	33.3253567	126.6009507	10	064-767-3746	ㅡ	@
459	포유펜션	서귀포시 남원읍 서의로 40-6	33.2960157	126.7109343	7	064-764-2777	ㅡ	@
460	수망관광 휴양펜션	서귀포시 남원읍 서성로 986-24	33.3188775	126.6742738	7	070-4151-5221	ㅡ	@
461	소랑호젠 펜션	서귀포시 남원읍 태위로 545	33.2757478	126.7053958	10	064-764-8016	ㅡ	@
462	리틀램 스테이 휴양펜션	서귀포시 남원읍 태위로894번길 36	33.2819483	126.7414523	5	064-764-7004	ㅡ	@
463	큰엉해올레 펜션	서귀포시 남원읍 태위로510번길 31-8	33.2718712	126.7001156	9	064-764-7456	ㅡ	@
464	제주펜션 모이헤이	서귀포시 남원읍 신례로379번길 36-28	33.2931964	126.6208135	10	064-767-1005	ㅡ	@
465	제주애견동반감성숙소 르페도라	서귀포시 남원읍 신례중앙로 6	33.2894625	126.6293182	10	064-732-7002	ㅡ	@
466	파도봐 휴양펜션	서귀포시 남원읍 남태해안로 141	33.2782199	126.7202183	10	064-764-1110	ㅡ	@
467	금&옥 통나무펜션	서귀포시 남원읍 중산간동로7141번길 6	33.282695	126.6293516	8	064-733-1600	ㅡ	@
468	제주빌레성통나무 휴양펜션	서귀포시 성산읍 온평포구로 42	33.4017314	126.8994665	10	064-782-0559	ㅡ	@
469	썬레이크빌 제주 휴양펜션	서귀포시 성산읍 한도로 49	33.467521	126.913397	8	064-782-2277	ㅡ	@
470	해마지 휴양펜션	서귀포시 성산읍 일주동로 5431	33.3544369	126.8612985	10	064-787-2465	ㅡ	@
471	제주정원 휴양펜션	서귀포시 성산읍 금백조로 85	33.4387409	126.8640026	10	064-784-3658	ㅡ	@
472	온더스톤&게스트하우스 제주성산점	서귀포시 성산읍 해맞이해안로 2746	33.4700329	126.9178447	10	"064-782-0306 
 064-782-0305"	ㅡ	@
473	하늘조각 휴양펜션	서귀포시 안덕면 사계북로 75	33.2354316	126.2958699	10	064-792-6161	ㅡ	@
474	제주 서채	서귀포시 안덕면 평화로319번길 137-11	33.2796308	126.3146609	8	064-794-5834	ㅡ	@
475	산방산에 펜션	서귀포시 안덕면 사계북로41번길 151	33.2463347	126.2971274	9	064-794-3100	ㅡ	@
476	사계 해담은	서귀포시 안덕면 사계북로 157-17	33.239529	126.3033739	10	064-792-4200	ㅡ	@
477	사계 돌담숲	서귀포시 안덕면 사계북로 157-15	33.2394114	126.3038784	10	064-792-4200	ㅡ	@
478	풀향기 휴양펜션	서귀포시 안덕면 대평감산로 59	33.2393226	126.3652911	8	064-738-3368	ㅡ	@
479	라이온힐 펜션	서귀포시 안덕면 평화로 507	33.2814187	126.3191536	6	064-794-5353	ㅡ	@
480	담모라 휴양펜션	서귀포시 안덕면 일주서로 1975-17	33.2483024	126.3057968	10	064-792-6678	ㅡ	@
481	빌라 사계	서귀포시 안덕면 사계북로 157-20	33.2399487	126.3046112	8	064-792-6006	ㅡ	@
482	산방산 愛(애) 하늘내린빌 휴양펜션	서귀포시 안덕면 사계로114번길 53-21	33.2437618	126.3034222	10	064-794-0040	ㅡ	@
483	산방산 愛(애) 다온빌 휴양펜션	서귀포시 안덕면 사계로114번길 53-19	33.2433968	126.3036293	10	064-794-0040	ㅡ	@
484	산방산 愛(애) 누루빌 휴양펜션	서귀포시 안덕면 사계로114번길 53-23	33.2440037	126.3035565	10	064-794-0040	ㅡ	@
485	쉴띠 휴양펜션	서귀포시 안덕면 한창로 102-1	33.2725145	126.3655401	8	070-4111-6695	ㅡ	@
486	젠하이드어웨이	서귀포시 안덕면 사계남로 186-8	33.229588	126.3085478	10	064-794-0133  0188	ㅡ	@
487	제주스카이휴양펜션	서귀포시 표선면 세성로 352-32	33.335472	126.7982766	9	064-787-0067	ㅡ	@
488	제주통나무휴양펜션	서귀포시 표선면 번영로 3328	33.3513094	126.8232865	7	064-787-8800	ㅡ	@
489	코코풀빌라	서귀포시 표선면 일주동로5661번길 33	33.337345	126.846596	5	070-4138-2645  064-787-2640	ㅡ	@
490	스위트스테이펜션	서귀포시 표선면 민속해안로 11	33.3058444	126.8063666	5	064-787-0300	ㅡ	@
491	블라제	서귀포시 표선면 녹산로 274	33.3792662	126.7469026	8	064-787-2588	ㅡ	@
492	중문 통나무 휴양펜션	서귀포시 중산간서로594번길 7-8 (대포동)	33.2634541	126.4508884	10	064-738-8383~4	ㅡ	@
493	샤뜰레휴양펜션	서귀포시 서호호근로46번길 68 (서호동)	33.2483716	126.5289278	10	064-738-9852	ㅡ	@
494	휴양펜션 에버그린빌	서귀포시 칠십리로 310-23(토평동)	33.2459534	126.5860342	10	064-767-3888  3746	ㅡ	@
495	휴양펜션 허니문 빌리지	서귀포시 칠십리로 340(토평동)	33.2457666	126.5878713	10	064-767-4888	ㅡ	@
496	더 코지 인 제주 휴양펜션	서귀포시 보목로70번길 3 (보목동)	33.2394577	126.6028195	10	070-4548-3910	ㅡ	@
497	제주에코스위츠	서귀포시 중문상로 207-13(중문동)	33.2654574	126.427789	10	064-738-9975	ㅡ	@
498	오늘은 서귀포	서귀포시 법환상로2번길 58(법환동)	33.2446434	126.5144519	10	064-739-5872	ㅡ	@
499	제주끄라비 펜션	서귀포시 토평로148번길 28(토평동)	33.279433	126.5914359	10	064-733-3399	ㅡ	@
500	꿈꾸는 노마드	서귀포시 선반로 54(강정동)	33.2416811	126.4996554	10	064-739-3114	ㅡ	@
501	자인빌리지 펜션	서귀포시 하신상로 174-21(상효동)	33.2745982	126.6095969	10	064-733-4824	ㅡ	@
502	오아시스 휴양펜션	서귀포시 상효로 74-10(상효동)	33.2662379	126.5983793	8	064-733-1115	ㅡ	@
503	코코비치 리조트	서귀포시 태평로92번길 37(호근동)	33.2411097	126.531721	8	064-739-4222	ㅡ	@
504	천제연 휴양펜션	서귀포시 천제연로 131-7(중문동)	33.2543493	126.419463	10	064-738-7545	ㅡ	@
505	해와 돌바라기 휴양펜션	서귀포시 쇠소깍로 209(하효동)	33.2524282	126.6171855	9	064-767-8811	ㅡ	@
506	천백 휴양펜션	서귀포시 1100로 6(중문동)	33.3208947	126.4552806	10	064-738-3234	ㅡ	@
507	도라미 휴양펜션	서귀포시 일주동로 8215(신효동)	33.2602651	126.6095548	8	064-767-9797	ㅡ	@
508	제이팜 휴양펜션	서귀포시 일주서로 505(하원동)	33.2526378	126.4549948	10	064-738-0117	ㅡ	@
509	제주앓이	서귀포시 일주서로 166-56(강정동)	33.2537039	126.5069076	10	064-767-2003	ㅡ	@
510	돔스토리 휴양펜션	서귀포시 칠십리로 310-41(토평동)	33.2463769	126.5861324	10	064-762-3746	ㅡ	@
511	바라크라	서귀포시 칠십리로 504번길 8-4(보목동)	33.2417995	126.604099	9	064-733-3136	ㅡ	@
512	쇠소깍 휴양펜션 엘마르	서귀포시 쇠소깍로 138(하효동)	33.2519033	126.622478	10	064-767-2900	ㅡ	@
513	남극노인성	서귀포시 하신상로 216(상효동)	33.2760063	126.6069918	5	064-733-8869	ㅡ	@
514	모이라펜션	서귀포시 516로 296(토평동)	33.2540303	126.5878837	10	064-732-0005	ㅡ	@
515	더썸 휴양펜션	서귀포시 성산읍 난고로42번길 110	33.4432572	126.9066901	9	010-5948-4599	ㅡ	@
516	하원가 휴양펜션	서귀포시 이어도로 278(하원동)	33.2427113	126.448886	7	010-8654-9150	ㅡ	@
517	고성2119	서귀포시 서성일로1136번길 14	33.4441441	126.8999614	6	010-4693-5404	ㅡ	@
518	해뜨는 초록마을 휴양펜션	서귀포시 성산읍 섭지코지로25번길 8	33.439598	126.9202226	8	010-4315-7500	ㅡ	@
519	굿데이	서귀포시 남성로115번길 2	33.2425247	126.5527807	9	064-733-0198	ㅡ	@
520	웨스티하우스	서귀포시 안덕면 감산리 210-5	33.2610332	126.3561249	7	0507-1318-2933	ㅡ	@
521	수모루 휴양펜션	서귀포시 이어도로 1059(서호동)	33.2461602	126.5234294	9	064-738-9390	ㅡ	@
522	썬앤문 휴양펜션	서귀포시 안덕면 사계리 102	33.2372023	126.3158365	8	064-794-6633	ㅡ	@
523	고부루비어컴퍼니	서귀포시 남성중로 171	33.2470502	126.5526989	6	064-733-5747	ㅡ	@
524	오션브릭풀빌라 휴양펜션	안덕면 산방로 75-3	33.2418433	126.3250121	10	064-792-4100	ㅡ	@
525	하이재 휴양펜션	서귀포시 성산읍 신풍하동로19번길 5	33.3620934	126.8382543	3	ㅡ	ㅡ	@
526	더라온 휴양펜션	서귀포시 표선면 번영로 2587-43	33.4049982	126.7859752	6	0507-1359-1178	ㅡ	@
527	제주 아이니 휴양펜션	서귀포시 남원읍 태위로894번길 20-30	33.283385	126.7399717	4	0507-1409-4202	ㅡ	@
528	C&P 리조트 휴양펜션	서귀포시 성산읍 삼달리 1767	33.3905025	126.8309246	10	010-6713-5810	ㅡ	@
529	상예 그리너리 빌리지 휴양펜션	서귀포시 소보리당로 200	33.2613222	126.384382	10	0507-1375-6774	ㅡ	@
530	제주 은빌레 휴양펜션	서귀포시 남원읍 한신로 247-3	33.3116589	126.7167925	10	0507-1415-2223	ㅡ	@
531	쎄로 델 쏠	서귀포시 안덕면 일주서로1488번길 26	33.260977	126.3566353	10	ㅡ	ㅡ	@
532	바다연	서귀포시 표선면 민속해안로 22  24	33.3051297	126.8061845	7	0507-1390-8815	ㅡ	@
533	얼리블랙 휴양펜션	서귀포시 말질로 322	33.2266027	126.4714626	5	0507-1483-0352	ㅡ	@
534	제주바다연	서귀포시 표선면 민속해안로 26	33.304811	126.8061619	4	064-787-7804	ㅡ	@
535	STAY THE CROSS 휴양펜션	서귀포시 안덕면 한창로 51	33.268527	126.3681616	3	ㅡ	ㅡ	@
536	컬러인제주 휴양펜션	서귀포시 성산읍 난고로42번길 24	33.436288	126.9056459	5	010-2426-7678	ㅡ	@
537	제주한옥(연월한옥)	제주시 한경면 녹차분재로 505(저지리)	33.3169791	126.2698695	3	0507-1375-7752	ㅡ	@
538	아람	제주특별자치도 제주시 제원4길 23 (연동)	33.4864093	126.4868447	22	064-748-0073	ㅡ	@
539	아랑조아	제주특별자치도 제주시 조천읍 남조로 2397	33.4777009	126.6543191	15	064-784-0234	ㅡ	@
540	아리랑	제주특별자치도 제주시 제원길 39 (연동)	33.4864799	126.4894843	40	064-742-1191	ㅡ	@
541	아모르 하우스	제주특별자치도 제주시 구좌읍 해맞이해안로 2060-18	33.5290971	126.8463777	20	064-783-1111	ㅡ	@
542	아세아모텔	제주특별자치도 제주시 서광로26길 1 (삼도일동)	33.4995907	126.5243799	12	064-748-2332	ㅡ	@
543	아시아제주노형호텔프리미엄	제주특별자치도 제주시 노연로 53 (노형동)	33.4862004	126.4858032	280	ㅡ	분양형	@
544	아신스카이호텔	제주특별자치도 제주시 한림읍 한림로 245	33.3883673	126.2330424	27	064-796-7800	ㅡ	@
545	아일랜드스테이	제주특별자치도 제주시 임항로 36-1  3 4층 (건입동)	33.5164141	126.5287629	4	ㅡ	ㅡ	@
546	아지	제주특별자치도 제주시 무근성7길 16-13 (삼도이동)	33.514247	126.5210337	12	064-722-1296	ㅡ	@
547	안남	제주특별자치도 제주시 남성로11길 2 (용담일동)	33.5055316	126.5135587	16	064-756-2662	ㅡ	@
548	안성	제주특별자치도 제주시 동문로10길 6 (일도일동)	33.5126931	126.531145	15	064-757-0582	ㅡ	@
549	안티노리	제주특별자치도 제주시 중앙로2길 35  2층 (삼도이동)	33.5173213	126.521156	2	ㅡ	ㅡ	@
550	애월더선셋리조트	제주특별자치도 제주시 애월읍 일주서로 6111	33.4560301	126.308844	9	064-799-5943	ㅡ	@
551	애월파크힐빌리지	제주특별자치도 제주시 애월읍 광령평화2길 170-2	33.4309109	126.4343274	16	064-799-0794	ㅡ	@
552	애월힐	제주특별자치도 제주시 애월읍 하소로 507	33.4378829	126.3934541	16	064-799-7796	ㅡ	@
553	야미브라운	제주특별자치도 제주시 서사로13길 1-1  1층 (삼도일동)	33.5037583	126.5203015	1	ㅡ	ㅡ	@
554	양지	제주특별자치도 제주시 서부두남길 17 (건입동)	33.5157639	126.5274969	8	064-757-7962	ㅡ	@
555	어썸스테이	제주특별자치도 제주시 구좌읍 비자림로 1794	33.4743111	126.7771579	5	ㅡ	ㅡ	@
556	엉덕	제주특별자치도 제주시 만덕로4길 18 (건입동)	33.5149122	126.5302349	7	064-721-9404	ㅡ	@
557	에노스호텔	제주특별자치도 제주시 중앙로12길 35 (삼도이동)	33.516554	126.5232063	60	064-751-0061	ㅡ	@
558	에메랄드호텔에이스	제주특별자치도 제주시 오복5길 4 (이도이동)	33.4974239	126.5365858	28	064-725-2400	ㅡ	@
559	에버호텔	제주특별자치도 제주시 삼무로 75 (연동)	33.4900119	126.4947847	43	064-744-0913	ㅡ	@
560	에벤에셀호텔	제주특별자치도 제주시 조천읍 조함해안로 504	33.5423944	126.6668712	142	064-805-0112	분양형	@
561	에어시티호텔주식회사	제주특별자치도 제주시 삼무로 56  호텔에어시티제주 (연동)	33.4896305	126.4926107	30	064-720-5000	분양형	@
562	에이원호텔	제주특별자치도 제주시 사장1길 10 (연동)	33.4853216	126.4947616	38	064-748-8300	ㅡ	@
563	에이티눈	제주특별자치도 제주시 은남1길 8 (연동)	33.4893381	126.4949769	42	064-749-2500	ㅡ	@
564	에코랜드 골프호텔	제주특별자치도 제주시 조천읍 번영로 1278-169	33.4617075	126.6703845	6	064-802-8000	ㅡ	@
565	에프원	제주특별자치도 제주시 사장1길 18 (연동)	33.4853441	126.4939177	20	064-711-0939	ㅡ	@
566	엑스오드라이브인호텔	제주특별자치도 제주시 애월읍 광령평화2길 35	33.4406259	126.4299385	16	064-713-3336	ㅡ	@
567	엔일공구	제주특별자치도 제주시 구좌읍 김녕로 307	33.5518297	126.7694048	4	ㅡ	ㅡ	@
568	여정여관	제주특별자치도 제주시 추자면 추자로 4-1	33.9626996	126.2978964	8	064-742-3512	ㅡ	@
569	여행자게스트하우스	제주특별자치도 제주시 무근성7길 21  1~2층 (삼도이동)	33.5147087	126.5204369	12	064-753-8988	ㅡ	@
570	영동	제주특별자치도 제주시 동광로7길 4 (이도일동)	33.5025844	126.5319598	24	064-756-2002	ㅡ	@
571	영빈모텔	제주특별자치도 제주시 관덕로17길 9-2 (일도일동)	33.5138677	126.5273321	13	064-722-2591	ㅡ	@
572	영주여관	제주특별자치도 제주시 한림읍 한림로19길 9	33.4170803	126.263801	13	064-796-2991	ㅡ	@
573	영진	제주특별자치도 제주시 산지로 21-4 (건입동)	33.5148087	126.5296978	10	064-755-7811	ㅡ	@
574	영풍장	제주특별자치도 제주시 삼무로 70 (연동)	33.489589	126.4940732	24	064-746-2110	ㅡ	@
575	예예하우스	제주특별자치도 제주시 애월읍 도치돌길 279-1 (외 1필지 제1 2 3 4 5 6 7 8호)	33.4107486	126.3644234	8	ㅡ	ㅡ	@
576	예준	제주특별자치도 제주시 한림읍 한림로8길 18  1~2층	33.4132514	126.2644683	10	064-796-8878	ㅡ	@
577	옛항구숙박	제주특별자치도 제주시 추자면 대서1길 5  1층 2호	33.9625015	126.2984498	5	ㅡ	ㅡ	@
578	오당	제주특별자치도 제주시 동문로 135 (건입동)	33.5139142	126.5410249	19	064-722-6023	ㅡ	@
579	오라성	제주특별자치도 제주시 서광로2길 15-1 (오라일동)	33.4986864	126.5130594	23	064-753-4700	ㅡ	@
580	오라스테이	제주특별자치도 제주시 무근성길 44 (삼도이동)	33.5142557	126.5199548	18	064-751-9788	ㅡ	@
581	오렌지모텔	제주특별자치도 제주시 광양2길 1 (이도일동)	33.5008211	126.5277077	32	064-753-5001	ㅡ	@
582	오르다게스트하우스	제주특별자치도 제주시 중앙로 192  3층 (이도일동)	33.5020747	126.5279043	11	064-752-1144	ㅡ	@
583	오름모텔	제주특별자치도 제주시 홍랑길 4-4 (삼도일동)	33.500264	126.5237071	18	064-757-4690	ㅡ	@
584	오케이모텔	제주특별자치도 제주시 서광로2길 25 (오라일동)	33.4984995	126.5133933	27	064-726-5599	ㅡ	@
585	오형	제주특별자치도 제주시 중앙로15길 8-1 (이도일동)	33.4969113	126.5509654	15	064-722-2310	ㅡ	@
586	온천	제주특별자치도 제주시 서광로2길 5-8 (오라일동)	33.4993565	126.5136689	13	064-753-0865	ㅡ	@
587	올라	제주특별자치도 제주시 중앙로5길 12 (일도일동)	33.5151997	126.525911	12	064-757-6345	ㅡ	@
588	올림피아호텔	제주특별자치도 제주시 서광로 171 (용담일동)	33.5002776	126.5146489	28	064-753-7011	ㅡ	@
589	용연	제주특별자치도 제주시 흥운길 63-6 (용담이동)	33.514474	126.5130597	15	064-711-2661	ㅡ	@
590	용운	제주특별자치도 제주시 광양13길 5 (이도이동)	33.4988946	126.5310507	14	064-757-6582	ㅡ	@
591	용인	제주특별자치도 제주시 남성로 116 (삼도일동)	33.5086778	126.5176972	10	064-757-4791	ㅡ	@
592	우도팬션별빛결	제주특별자치도 제주시 우도면 우도해안길 690	33.5199851	126.9582397	7	ㅡ	ㅡ	@
593	우리	제주특별자치도 제주시 제원1길 13 (연동)	33.4892574	126.4879225	19	064-742-5526	ㅡ	@
594	우신	제주특별자치도 제주시 관덕로4길 1-5 (삼도이동)	33.5128565	126.5214956	16	064-724-0905	ㅡ	@
595	우정모텔	제주특별자치도 제주시 도남로 3-3 (도남동)	33.49957	126.5253637	10	064-752-7769	ㅡ	@
596	월정에비뉴풀빌라	제주특별자치도 제주시 구좌읍 해맞이해안로 486	33.5290971	126.8463777	2	ㅡ	ㅡ	@
597	웨이스톤호텔	제주특별자치도 제주시 조천읍 함덕6길 10	33.5427376	126.6603879	95	ㅡ	분양형	@
598	웰컴투코리아센터	제주특별자치도 제주시 고전길 2-10  1~4층 (이도일동)	33.506361	126.526045	15	064-722-1245	ㅡ	@
599	위너스	제주특별자치도 제주시 원노형3길 29 (노형동)	33.4865035	126.4828895	29	064-742-8777	ㅡ	@
600	위드모텔	제주특별자치도 제주시 남성로 143-11 (삼도이동)	33.5097865	126.5203897	10	064-0759-6166	ㅡ	@
601	위드스테이호텔	제주특별자치도 제주시 노연로 34  지하2~지상19층 (노형동)	33.4857667	126.4837872	70	064-900-2055	분양형	@
602	유나	제주특별자치도 제주시 관덕로6길 8 (삼도이동)	33.5123593	126.5219574	27	064-751-0081	ㅡ	@
603	유림	제주특별자치도 제주시 동문로6길 5-3 (일도일동)	33.51247	126.5291366	18	064-722-4134	ㅡ	@
604	유성여관	제주특별자치도 제주시 조천읍 함덕13길 9	33.542199	126.6677665	36	064-783-8040	ㅡ	@
605	유앤드아이	제주특별자치도 제주시 광양8길 1-2 (이도이동)	33.4997928	126.5291687	21	064-753-5648	ㅡ	@
606	유탑 유블레스호텔 제주	제주특별자치도 제주시 조천읍 조함해안로 502	33.5424152	126.6662234	290	064-780-9300	분양형	@
607	은성	제주특별자치도 제주시 서광로25길 6-1 (삼도일동)	33.5006288	126.5242799	13	064-756-1869	ㅡ	@
608	은정	제주특별자치도 제주시 탑동로3길 4 (삼도이동)	33.5170408	126.5217507	18	064-722-3187	ㅡ	@
609	은하	제주특별자치도 제주시 관덕로9길 31 (삼도이동)	33.516371	126.5241732	10	064-722-6715	ㅡ	@
610	이그니스	제주특별자치도 제주시 애월읍 평화로 2496	33.4321674	126.4195181	17	064-799-2300	ㅡ	@
611	이꼬이	제주특별자치도 제주시 중앙로5길 18  2~3층 (일도일동)	33.5150836	126.526622	8	070-8239-9408	ㅡ	@
612	이채	제주특별자치도 제주시 은남1길 3 (연동)	33.4890422	126.4953843	43	064-749-2700	ㅡ	@
613	이큐스테이	제주특별자치도 제주시 한림읍 금능남1길 6-1	33.3854206	126.2298086	30	064-796-5000	ㅡ	@
614	인성	제주특별자치도 제주시 광양8길 1-1 (이도이동)	33.4998652	126.5293228	9	064-757-2939	ㅡ	@
615	일루아	제주특별자치도 제주시 애월읍 유수암평화길 180	33.428249	126.4096794	16	ㅡ	ㅡ	@
616	일조여관	제주특별자치도 제주시 광양2길 4-1 (이도일동)	33.5009835	126.5282524	16	064-757-0189	ㅡ	@
617	일출스테이	제주특별자치도 제주시 한림읍 한림로 648  1층	33.4136196	126.2625745	11	ㅡ	ㅡ	@
618	자유모텔	제주특별자치도 제주시 월랑로2길 16 (노형동)	33.4874177	126.4806763	16	064-744-5757	ㅡ	@
619	장수	제주특별자치도 제주시 고전길 8 (이도일동)	33.5067919	126.5256698	12	064-758-7846	ㅡ	@
620	재도	제주특별자치도 제주시 신광로1길 38 (연동)	33.4923281	126.4909882	19	064-746-4070	ㅡ	@
621	전원	제주특별자치도 제주시 삼무로11길 38 (연동)	33.4901921	126.4957064	35	064-749-0747	ㅡ	@
622	정원	제주특별자치도 제주시 중앙로3길 14 (일도일동)	33.5156053	126.5260402	10	064-758-9805	ㅡ	@
623	제이그랜드	제주특별자치도 제주시 삼무로 57 (연동)	33.4900778	126.4924349	37	ㅡ	분양형	@
624	제일	제주특별자치도 제주시 칠성로길 37-4 (일도일동)	33.5146834	126.5271454	18	064-752-5550	ㅡ	@
625	제일여관	제주특별자치도 제주시 한림읍 한림로 633-1	33.4133076	126.2612543	9	064-796-0607	ㅡ	@
626	제주골프호텔	제주특별자치도 제주시 과원북4길 97 (연동)	33.4810687	126.4919864	40	064-748-5700	ㅡ	@
627	제주공항게스트하우스그린데이	제주특별자치도 제주시 남성로 158-3 (삼도이동 (2층))	33.508933	126.5225789	9	070-7840-2533	ㅡ	@
628	제주난장	제주특별자치도 제주시 중앙로5길 13 (일도일동)	33.5153403	126.5260957	12	ㅡ	ㅡ	@
629	제주담스테이	제주특별자치도 제주시 중앙로2길 35-1 (삼도이동)	33.5146521	126.5225852	14	064-722-3909	ㅡ	@
630	제주도게스트하우스안녕함덕	제주특별자치도 제주시 조천읍 함덕로 10	33.5409708	126.6737028	11	ㅡ	ㅡ	@
631	제주도게스트하우스파티 사교장	제주특별자치도 제주시 중앙로14길 28  2~3층 (삼도이동)	33.5111826	126.5214583	14	ㅡ	ㅡ	@
632	제주도파티게스트하우스틴더타운	제주특별자치도 제주시 구좌읍 해맞이해안로 518-1  제1~8동	33.5290971	126.8463777	11	ㅡ	ㅡ	@
633	제주라마다서우봉비치	제주특별자치도 제주시 조천읍 함덕6길 10	33.5427376	126.6603879	47	064-731-5000	분양형	@
634	제주레포츠랜드주식회사	제주특별자치도 제주시 조천읍 와흘상서2길 47 (외3필지)	33.4821866	126.6381583	5	064-784-8800	ㅡ	@
635	제주로뎀나무하우스	제주특별자치도 제주시 조천읍 남조로 2119-39	33.4566346	126.6580958	9	064-782-9060	ㅡ	@
636	제주로베로아넥스	제주특별자치도 제주시 관덕로4길 1-14 (삼도이동)	33.512568	126.5219234	16	064-757-7111	ㅡ	@
637	제주마실 게스트하우스	제주특별자치도 제주시 서광로2길 11-16 (오라일동)	33.4988928	126.5135646	18	064-722-1800	ㅡ	@
638	제주메이플호텔	제주특별자치도 제주시 원노형3길 41 (노형동)	33.4865368	126.4817031	36	064-745-6776	ㅡ	@
639	제주미니호텔	제주특별자치도 제주시 서광로2길 5-4 (오라일동)	33.4993648	126.5134103	13	064-753-6331	ㅡ	@
640	제주볼튼호텔	제주특별자치도 제주시 연동4길 2 (연동)	33.497354	126.5006824	188	ㅡ	ㅡ	@
641	제주비치호텔	제주특별자치도 제주시 탑동로 17 (삼도이동)	33.5170768	126.5228775	30	064-727-0027	ㅡ	@
642	제주산올레모텔	제주특별자치도 제주시 서광로3길 1 (용담일동)	33.5004558	126.5132778	14	064-753-0776	ㅡ	@
643	제주스테이	제주특별자치도 제주시 무근성7길 22 (삼도이동)	33.5144508	126.5206219	36	064-752-8870	ㅡ	@
644	제주썬랜드호텔	제주특별자치도 제주시 신광로 92 (연동)	33.4839687	126.4896069	76	064-744-1601	ㅡ	@
645	제주알(R)호텔	제주특별자치도 제주시 서광로14길 5 (삼도일동)	33.4994407	126.5179195	28	064-757-7734	ㅡ	@
646	제주애견동반솔펜션	제주특별자치도 제주시 구좌읍 해맞이해안로 2478	33.5290971	126.8463777	10	064-782-2478	ㅡ	@
647	제주애월리조트	제주특별자치도 제주시 애월읍 광령평화2길 116-20  116-25 116-37	33.4345769	126.4324938	13	064-746-8005	ㅡ	@
648	제주엘루이호텔	제주특별자치도 제주시 서광로21길 1 (삼도일동)	33.5002105	126.5218355	31	064-727-0037	ㅡ	@
649	제주엠	제주특별자치도 제주시 애월읍 신상로 196	33.4543757	126.3651066	15	064-799-0505	ㅡ	@
650	제주영성모텔	제주특별자치도 제주시 동문로10길 1 (일도일동)	33.5129468	126.5314272	16	064-752-8700	ㅡ	@
651	제주올레호텔	제주특별자치도 제주시 삼무로5길 8 (연동)	33.4902961	126.4919897	27	064-746-1501	ㅡ	@
652	제주파크힐	제주특별자치도 제주시 삼성로 65 (일도이동)	33.5080946	126.5322173	30	064-753-5253	ㅡ	@
653	제주포도	제주특별자치도 제주시 광양2길 2 (이도일동)	33.5008755	126.5279798	17	064-753-0441	ㅡ	@
654	조아모텔	제주특별자치도 제주시 서광로2길 11-4 (오라일동)	33.4988157	126.5131601	15	064-756-2003	ㅡ	@
655	주식회사 오션스위츠	제주특별자치도 제주시 탑동해안로 74 (삼도이동)	33.5182759	126.5233376	350	064-720-6000	ㅡ	@
656	주식회사명성	제주특별자치도 제주시 삼무로 50  국성원룸 3~5층 (연동)	33.4896493	126.491944	29	ㅡ	ㅡ	@
657	주식회사신성의숲	제주특별자치도 제주시 애월읍 광령평화8길 47-7	33.4480954	126.4436776	17	064-747-1135	ㅡ	@
658	주식회사에이바호텔제주	제주특별자치도 제주시 조천읍 조함해안로 474  제주비치	33.5433543	126.6635261	42	ㅡ	분양형	@
659	주식회사제이드앤탑	제주특별자치도 제주시 애월읍 신상로 252  지하1  지상1층	33.4535928	126.3660372	1	ㅡ	ㅡ	@
660	주식회사호텔에어시티	제주특별자치도 제주시 삼무로 56  호텔에어시티제주 (연동)	33.4896305	126.4926107	32	ㅡ	분양형	@
661	준파크텔	제주특별자치도 제주시 사장1길 18-1 (연동)	33.4853481	126.4937753	18	064-745-3567	ㅡ	@
662	줄리아나모텔	제주특별자치도 제주시 신성로13길 25-1 (이도이동)	33.4980467	126.5304078	23	064-727-7373	ㅡ	@
663	중앙여인숙	제주특별자치도 제주시 한림읍 한림로17길 4	33.4169679	126.2644531	7	064-796-8111	ㅡ	@
664	지엠제이	제주특별자치도 제주시 한림읍 한림로15길 2	33.4165234	126.2645558	32	064-796-8377	ㅡ	@
665	진영	제주특별자치도 제주시 광양8길 1-8 (이도이동)	33.4995148	126.5294759	21	064-752-7007	ㅡ	@
666	진천	제주특별자치도 제주시 산지로 21-10 (건입동)	33.5151076	126.5298927	12	064-752-1557	ㅡ	@
667	찰리호텔	제주특별자치도 제주시 서사로 128 (삼도일동)	33.5009712	126.5195895	9	064-723-8887	ㅡ	@
668	참피온	제주특별자치도 제주시 남성로 131 (삼도일동)	33.50919	126.5194149	35	064-751-8801	ㅡ	@
669	창흥장	제주특별자치도 제주시 한림읍 한림로17길 12	33.4167863	126.2637276	10	064-796-2330	ㅡ	@
670	천일	제주특별자치도 제주시 동문로6길 5-5 (일도일동)	33.5123518	126.5291577	16	064-722-2097	ㅡ	@
671	천하	제주특별자치도 제주시 동광로 165 (일도이동)	33.5099228	126.5430068	17	064-757-7744	ㅡ	@
672	청도	제주특별자치도 제주시 동광로 114-3 (일도이동)	33.5062997	126.5397436	23	064-725-5432	ㅡ	@
673	청수	제주특별자치도 제주시 관덕로8길 15-3 (이도일동)	33.5116248	126.5237765	19	064-755-5678	ㅡ	@
674	청원	제주특별자치도 제주시 삼성로11길 32 (일도이동)	33.5107877	126.5316652	9	064-755-3939	ㅡ	@
675	체크인	제주특별자치도 제주시 임항로 28 (건입동 외1필지(1319-130))	33.5162554	126.5277947	47	064-725-4063	ㅡ	@
676	추자바다25시	제주특별자치도 제주시 추자면 묵리2길 48	33.9449257	126.3150707	12	064-742-2724	ㅡ	@
677	친절	제주특별자치도 제주시 임항로 74-1 (건입동)	33.5169162	126.5329859	6	064-755-5132	ㅡ	@
678	칠성	제주특별자치도 제주시 칠성로길 44-3 (일도일동)	33.5140036	126.5273971	22	064-751-5701	ㅡ	@
679	캐슬풀리조트	제주특별자치도 제주시 조천읍 일주동로 1579	33.5523617	126.7016221	10	064-782-6522	ㅡ	@
680	캐피탈	제주특별자치도 제주시 서광로2길 11-11 (오라일동)	33.4991412	126.5138696	24	064-725-6663	ㅡ	@
681	케이모텔	제주특별자치도 제주시 광양4길 3 (이도일동)	33.501511	126.5279501	13	064-756-8700	ㅡ	@
682	코니오션스위트호텔	제주특별자치도 제주시 애월읍 가문동길 79	33.4888519	126.390747	9	ㅡ	ㅡ	@
683	콘스트	제주특별자치도 제주시 한림읍 한림로 336  3~6층	33.3934031	126.2406064	13	ㅡ	ㅡ	@
684	퀸	제주특별자치도 제주시 애월읍 평화로 2540	33.4349536	126.4227336	13	064-799-5800	ㅡ	@
685	퀸스호텔	제주특별자치도 제주시 애월읍 사라길 169	33.4682753	126.4423408	10	064-748-8857	ㅡ	@
686	크라운호텔	제주특별자치도 제주시 동문로 138 (일도이동)	33.513247	126.5412401	41	064-753-8011	ㅡ	@
687	크로바	제주특별자치도 제주시 동문로 119 (건입동)	33.5142625	126.5393799	30	064-725-0958	ㅡ	@
688	크리스탈	제주특별자치도 제주시 구좌읍 세화1길 15	33.5249793	126.8541863	8	064-784-0008	ㅡ	@
689	큰돈물	제주특별자치도 제주시 조천읍 신북로 491-1	33.5431916	126.6627241	4	064-783-6460	ㅡ	@
690	킹스통나무	제주특별자치도 제주시 애월읍 도치돌길 283 (외1필지)	33.4104083	126.3647898	6	070-4144-3322	ㅡ	@
691	타이니	제주특별자치도 제주시 관덕로8길 24 (삼도이동)	33.51111	126.5230642	20	ㅡ	ㅡ	@
692	탐라여인숙	제주특별자치도 제주시 한림읍 한림로 685-10	33.4161566	126.2643284	9	064-796-4928	ㅡ	@
693	탑동호텔	제주특별자치도 제주시 서부두남길 19 (건입동)	33.5159139	126.5274139	28	064-723-3600	ㅡ	@
694	탑모텔	제주특별자치도 제주시 중앙로8길 5 (일도일동)	33.5147206	126.5241426	27	064-753-8001	ㅡ	@
695	탑아일랜드	제주특별자치도 제주시 용남1길 47 (용담일동)	33.5050255	126.5128654	30	064-753-1060	ㅡ	@
696	탑에이스 모텔	제주특별자치도 제주시 관덕로7길 36 (삼도이동)	33.5163511	126.523475	24	064-702-3227	ㅡ	@
697	태경	제주특별자치도 제주시 중앙로2길 39 (삼도이동)	33.5143223	126.5229853	23	064-752-3113	ㅡ	@
698	태양	제주특별자치도 제주시 중앙로3길 2 (일도일동)	33.5158657	126.5250774	15	064-757-0948	ㅡ	@
699	태양여관	제주특별자치도 제주시 한림읍 한림로17길 3	33.4166891	126.2643592	11	064-796-2025	ㅡ	@
700	태화	제주특별자치도 제주시 관덕로15길 3-8 (일도일동)	33.5135769	126.5262694	17	064-722-6171	ㅡ	@
701	태흥여관	제주특별자치도 제주시 추자면 추자로 34	33.9630826	126.2957715	8	064-712-5600	ㅡ	@
702	토다게스트	제주특별자치도 제주시 동문로 10 (일도일동)	33.5127358	126.5278269	10	ㅡ	ㅡ	@
703	통나무밸리	제주특별자치도 제주시 애월읍 소길남길 177	33.4197425	126.3757653	8	064-799-0110	ㅡ	@
704	트윈스	제주특별자치도 제주시 남성로 129-6 (삼도일동)	33.5095009	126.519354	25	064-752-8801	ㅡ	@
705	티(T)	제주특별자치도 제주시 조천읍 남조로 2393	33.4773162	126.6546899	19	064-757-5223	ㅡ	@
706	티나모텔	제주특별자치도 제주시 서광로19길 21 (삼도일동)	33.5016508	126.5203759	12	064-753-5050	ㅡ	@
707	파라다이스	제주특별자치도 제주시 애월읍 하소로 557-9  파라다이스리조트 가 나 다 라동	33.4344732	126.3964329	4	ㅡ	ㅡ	@
708	펄하우스	제주특별자치도 제주시 서광로2길 17 (오라일동)	33.4985834	126.5130393	29	064-752-8558	ㅡ	@
709	평대로움	제주특별자치도 제주시 구좌읍 비자림로 2237-4	33.4743111	126.7771579	1	ㅡ	ㅡ	@
710	평대하루	제주특별자치도 제주시 구좌읍 비자림로 2237-1	33.4743111	126.7771579	1	ㅡ	ㅡ	@
711	평화	제주특별자치도 제주시 신대로7길 1 (연동)	33.4919586	126.4972071	15	064-746-0528	ㅡ	@
712	포시즌호텔	제주특별자치도 제주시 원노형3길 19 (노형동)	33.4864727	126.483961	32	064-900-5453	ㅡ	@
713	풀하우스	제주특별자치도 제주시 서광로25길 4 (삼도일동)	33.5003467	126.5242287	26	064-755-6079	ㅡ	@
714	풍기	제주특별자치도 제주시 광양1길 2-1 (이도일동)	33.5040399	126.5274873	18	064-757-5516	ㅡ	@
715	프라임	제주특별자치도 제주시 광양6길 13 (이도일동)	33.5008873	126.5273268	29	064-721-7008	ㅡ	@
716	하나	제주특별자치도 제주시 고마로 58 (일도이동)	33.5090822	126.5394036	18	064-729-3500	ㅡ	@
717	하니장	제주특별자치도 제주시 동광로19길 55-10 (일도이동)	33.5135784	126.539639	7	064-753-4334	ㅡ	@
718	하얀성	제주특별자치도 제주시 신광로4길 14 (연동)	33.4890319	126.4886019	24	064-748-3755	ㅡ	@
719	하이드파크텔	제주특별자치도 제주시 만덕로6길 29 (일도일동 외2)	33.5135134	126.5287891	16	064-702-0507	ㅡ	@
720	하이커호텔	제주특별자치도 제주시 신산로 79 (일도이동)	33.50672	126.5349676	64	ㅡ	ㅡ	@
721	한국교회이기풍선교기념관	제주특별자치도 제주시 조천읍 남조로 2125	33.4563288	126.660407	5	ㅡ	ㅡ	@
722	한나스테이	제주특별자치도 제주시 광양1길 6 (이도일동)	33.5042151	126.5274996	9	070-7635-0075	ㅡ	@
723	한라게스트하우스	제주특별자치도 제주시 서광로 278  줌타워 7층 (이도이동)	33.4999901	126.5262125	8	ㅡ	ㅡ	@
724	한라모텔	제주특별자치도 제주시 한림읍 한림로3길 10-9	33.4138324	126.2604884	18	064-796-7942	ㅡ	@
725	한라산모텔	제주특별자치도 제주시 남성로 118 (삼도일동)	33.5086715	126.5178298	30	064-752-9401	ㅡ	@
726	한림	제주특별자치도 제주시 연동10길 20 (연동)	33.4841101	126.4917306	33	064-746-6682	ㅡ	@
727	한림명동	제주특별자치도 제주시 한림읍 한림로19길 5	33.4171047	126.264173	10	064-796-3421	ㅡ	@
728	한백	제주특별자치도 제주시 남성로 69 (용담일동)	33.5062139	126.514345	6	064-721-6766	ㅡ	@
729	한성	제주특별자치도 제주시 중앙로22길 3 (삼도이동)	33.516546	126.5237331	10	064-722-0519	ㅡ	@
730	한성여인숙	제주특별자치도 제주시 서광로24길 2 (삼도일동)	33.4994445	126.5231015	10	064-758-0667	ㅡ	@
731	한수	제주특별자치도 제주시 도남로 5-3 (도남동)	33.4994109	126.5254199	15	064-757-8808	ㅡ	@
732	한수장여관	제주특별자치도 제주시 한림읍 한림로 663	33.41457	126.2639465	19	064-796-0838	ㅡ	@
733	한영	제주특별자치도 제주시 서광로 160 (오라일동)	33.4998062	126.5135143	19	064-752-5597	ㅡ	@
734	한영장	제주특별자치도 제주시 한림읍 사가길 5	33.4147834	126.2636782	12	064-796-3115	ㅡ	@
735	한옥	제주특별자치도 제주시 광양8길 29 (이도이동)	33.4994941	126.5264848	14	064-752-1526	ㅡ	@
736	한울모텔	제주특별자치도 제주시 애월읍 하광로 540-10	33.4434075	126.4303784	10	064-711-5111	ㅡ	@
737	한울모텔 2(투)	제주특별자치도 제주시 애월읍 하광로 540-12	33.4431388	126.4304716	11	064-711-5111	ㅡ	@
738	한진	제주특별자치도 제주시 남성로 119 (삼도일동)	33.5090472	126.5181586	18	064-751-2480	ㅡ	@
739	함덕비치스테이제주	제주특별자치도 제주시 조천읍 조함해안로 474  제주비치	33.5433543	126.6635261	126	1599-4383-0000	분양형	@
740	항구장여관	제주특별자치도 제주시 한림읍 한림해안로 144	33.4153592	126.2618741	26	064-796-1885	ㅡ	@
741	해광	제주특별자치도 제주시 탑동로 29 (삼도이동)	33.517353	126.5217888	8	064-702-6775	ㅡ	@
742	해마루	제주특별자치도 제주시 서광로 159 (용담일동)	33.500319	126.5135006	18	064-755-5565	ㅡ	@
743	해모루	제주특별자치도 제주시 애월읍 유수암평화길 227	33.4246765	126.4087732	11	064-799-2119	ㅡ	@
744	해미르모텔	제주특별자치도 제주시 추자면 추자로 70	33.9610816	126.2948111	7	ㅡ	ㅡ	@
745	해변장	제주특별자치도 제주시 추자면 추자로 532  2층	33.9426183	126.3252345	12	064-749-9055	ㅡ	@
746	해오름	제주특별자치도 제주시 조천읍 신북로 523	33.5420728	126.666014	11	064-782-1552	ㅡ	@
747	해짓골	제주특별자치도 제주시 중앙로3길 1 (건입동)	33.5078638	126.5543252	7	ㅡ	ㅡ	@
748	해피데이	제주특별자치도 제주시 제원길 43 (연동)	33.4861973	126.4894728	27	064-748-1180	ㅡ	@
749	해피모텔	제주특별자치도 제주시 은남4길 9 (연동)	33.4862068	126.4947526	25	064-749-1180	ㅡ	@
750	행복	제주특별자치도 제주시 삼성로11길 32-1 (일도이동)	33.5108837	126.5316149	15	064-743-9402	ㅡ	@
751	행복하우스	제주특별자치도 제주시 서광로26길 3 (삼도일동 외1필지)	33.4994743	126.5244591	35	064-752-4650	ㅡ	@
752	향림	제주특별자치도 제주시 오현길 78-9 (이도일동)	33.5120982	126.5257652	7	064-758-7161	ㅡ	@
753	허브모텔	제주특별자치도 제주시 은남2길 43 (연동)	33.4882074	126.4910865	18	064-711-7779	ㅡ	@
754	헤라무인텔	제주특별자치도 제주시 애월읍 평화로 2820-67	33.459016	126.4462948	8	064-749-3840	ㅡ	@
755	호텔 지	제주특별자치도 제주시 남성로 117 (삼도일동)	33.5090245	126.5179566	33	064-753-4154	ㅡ	@
756	호텔감귤향기	제주특별자치도 제주시 한경면 두조로 307	33.3401855	126.2156457	17	064-751-5599	ㅡ	@
757	호텔더단잠	제주특별자치도 제주시 은남3길 46 (연동)	33.4875254	126.4910749	35	064-711-8047	ㅡ	@
758	호텔더블류탑동점	제주특별자치도 제주시 임항로 24 (건입동)	33.5163151	126.5272492	30	064-757-0315	ㅡ	@
759	호텔더블유	제주특별자치도 제주시 은남4길 42 (연동)	33.4865592	126.4913055	44	064-752-7000	ㅡ	@
760	호텔베니스	제주특별자치도 제주시 원노형6길 3-3 (노형동)	33.4856446	126.4833558	29	064-744-1234	ㅡ	@
761	호텔스테이현	제주특별자치도 제주시 관덕로8길 7-12  호텔스테이현 (이도일동)	33.5123131	126.5243383	26	064-900-1186	ㅡ	@
762	호텔아나타	제주특별자치도 제주시 만덕로6길 31 (일도일동)	33.5136378	126.5286575	15	064-724-6888	ㅡ	@
763	호텔앨리스앤트렁크	제주특별자치도 제주시 연동12길 4 (연동)	33.4853708	126.4930291	80	ㅡ	ㅡ	@
764	호텔에어시티제주	제주특별자치도 제주시 삼무로 56  호텔에어시티제주 (연동)	33.4896305	126.4926107	248	064-725-5000	분양형	@
765	호텔엘린	제주특별자치도 제주시 은남1길 4 (연동)	33.4893252	126.4954352	34	064-743-5600	ㅡ	@
766	호텔위드제주	제주특별자치도 제주시 노연로 34 (노형동)	33.4857667	126.4837872	98	064-802-3500	분양형	@
767	호텔제이엠	제주특별자치도 제주시 삼무로1길 10-7 (연동)	33.4904023	126.4887698	36	ㅡ	ㅡ	@
768	호텔하루	제주특별자치도 제주시 삼무로1길 3  하루호텔 (연동)	33.4911208	126.4895521	24	ㅡ	ㅡ	@
769	호텔한림항	제주특별자치도 제주시 한림읍 한림로 656	33.4140603	126.2632839	22	064-796-8620	ㅡ	@
770	호텔휘슬락	제주특별자치도 제주시 서부두2길 26 (건입동)	33.5174035	126.527508	349	064-795-7000	분양형	@
771	호호네미니호텔	제주특별자치도 제주시 중앙로2길 11 (삼도이동)	33.5166674	126.5236034	14	064-756-1746	ㅡ	@
772	화랑	제주특별자치도 제주시 무근성7길 12-6 (삼도이동)	33.5137843	126.5204579	14	064-753-2257	ㅡ	@
773	황금	제주특별자치도 제주시 산지로 21-2 (건입동)	33.5148512	126.529494	15	064-758-2440	ㅡ	@
774	휴	제주특별자치도 제주시 애월읍 평화로 2519	33.434992	126.420335	15	064-805-9988	ㅡ	@
775	휴모텔	제주특별자치도 제주시 서광로25길 8 (삼도일동)	33.500646	126.5241563	13	064-758-9902	ㅡ	@
776	흥진	제주특별자치도 제주시 광양1길 12 (이도일동)	33.5040688	126.527657	12	064-722-1444	ㅡ	@
777	히든힐호텔	제주특별자치도 제주시 애월읍 고내로13길 73	33.4703967	126.3466957	20	064-799-7749	ㅡ	@
778	히트여관	제주특별자치도 제주시 중앙로3길 34 (일도일동)	33.5151596	126.5280778	12	064-721-1265	ㅡ	@
779	힐링하우스	제주특별자치도 제주시 홍랑길 4-6 (삼도일동)	33.500265	126.5238294	22	064-745-0600	ㅡ	@
780	밸류호텔 월드와이드 서귀포제이에스	제주특별자치도 서귀포시 김정문화로 51 (법환동)	33.2514311	126.5103166	38	064-802-3000	분양형	@
781	서귀포제이에스(JS)	제주특별자치도 서귀포시 김정문화로 51 (법환동)	33.2514311	126.5103166	181	064-802-3042	분양형	@
782	스위트메이서귀포호텔	제주특별자치도 서귀포시 김정문화로27번길 9-1 (강정동)	33.2525149	126.5075865	140	064-7298-000	분양형	@
783	제주웨스턴그레이스호텔	제주특별자치도 서귀포시 김정문화로27번길 9-7 (강정동)	33.2526756	126.5069557	196	02-3413-9331	분양형	@
784	비스타케이호텔 월드컵	제주특별자치도 서귀포시 김정문화로41번길 10-6 (법환동)	33.2519532	126.5098123	146	064-802-7000	분양형	@
785	(주)우정이앤씨 타마라호텔	제주특별자치도 서귀포시 김정문화로41번길 10-8 (법환동)	33.2518729	126.510131	211	064-738-0009	분양형	@
786	코업시티호텔하버뷰	제주특별자치도 서귀포시 남원읍 태위로 108	33.2745227	126.659013	306	064-731-9988	분양형	@
787	케니스테이제주모슬포	제주특별자치도 서귀포시 대정읍 하모중앙로 22	33.2262135	126.2523919	189	ㅡ	분양형	@
788	케니스테이제주서귀포	제주특별자치도 서귀포시 동문로 42  케니스토리인 (서귀동)	33.2502271	126.5650594	324	064-760-5000	분양형	@
789	호텔골든데이지	제주특별자치도 서귀포시 동홍로 7 (서귀동)	33.2493801	126.5674481	281	064-802-7700	분양형	@
790	더퍼스트70호텔	제주특별자치도 서귀포시 명동로 46 (서귀동)	33.2472796	126.5668542	236	064-766-0000	분양형	@
791	노블피아호텔	제주특별자치도 서귀포시 명동로 46 (서귀동)	33.2472796	126.5668542	106	064-733-7277	분양형	@
792	제주푸른호텔	제주특별자치도 서귀포시 서호중로 47 (서호동)	33.2546261	126.5183541	83	ㅡ	분양형	@
793	신신호텔 제주월드컵	제주특별자치도 서귀포시 서호중로 55 (서호동)	33.2545031	126.519286	190	064-729-8000	분양형	@
794	이스턴호텔 제주	제주특별자치도 서귀포시 서호중로 65 (서호동)	33.254366	126.5200697	148	064-735-4100	분양형	@
795	이스턴호텔서귀포	제주특별자치도 서귀포시 서호중로 65 (서호동)	33.254366	126.5200697	31	ㅡ	분양형	@
796	그랜드밀리언스호텔서귀포	제주특별자치도 서귀포시 서호중앙로 84 (서호동)	33.254576	126.520051	180	064-739-3500	분양형	@
797	브라운스위트제주호텔앤리조트	제주특별자치도 서귀포시 성산읍 고성오조로 94	33.4520193	126.91455	181	064-786-6200	분양형	@
798	성산더베스트호텔	제주특별자치도 서귀포시 성산읍 동류암로 26	33.4496904	126.9171368	194	ㅡ	분양형	@
799	코업시티호텔성산	제주특별자치도 서귀포시 성산읍 성산등용로 28	33.465988	126.9318865	185	064-780-9800	분양형	@
800	골든튤립제주성산호텔	제주특별자치도 서귀포시 성산읍 일출로 31	33.4480321	126.9162159	81	064-744-7500	분양형	@
801	골든튤립성산호텔	제주특별자치도 서귀포시 성산읍 일출로 31	33.4480321	126.9162159	30	ㅡ	분양형	@
802	제주성산골든뷰	제주특별자치도 서귀포시 성산읍 일출로 31  골든튤립제주성산호텔	33.4479486	126.9162124	137	ㅡ	분양형	@
803	에프케이알레그리아호텔제주	제주특별자치도 서귀포시 중앙로47번길 25 (서귀동)	33.2481865	126.5589802	44	064-803-0887	분양형	@
804	호텔에이치아이	제주특별자치도 서귀포시 중앙로47번길 25 (서귀동)	33.2481865	126.5589802	129	ㅡ	분양형	@
805	오래브리조트앤스파(A블록)	제주특별자치도 서귀포시 태평로 150 (호근동)	33.242896	126.5381128	26	064-738-7763	분양형	@
806	아트스테이서귀포하버	제주특별자치도 서귀포시 태평로 436 (서귀동)	33.2459476	126.5614005	241	064-801-9901	분양형	@
807	호텔 브릿지	제주특별자치도 서귀포시 태평로 436  하워드존슨호텔 제주 서귀포 하버 (서귀동)	33.2464495	126.5637975	241	064-766-4204	분양형	@
808	제주호텔더엠	제주특별자치도 서귀포시 태평로353번길 14 (서귀동)	33.2468717	126.5607244	180	064-732-3002	분양형	@
809	엠스테이호텔제주	제주특별자치도 서귀포시 태평로353번길 14  엠스테이호텔제주 (서귀동)	33.2465959	126.5606779	120	064-801-7000	분양형	@
810	신신호텔 서귀포	제주특별자치도 서귀포시 태평로371번길 18 (서귀동)	33.2455006	126.5626156	138	ㅡ	분양형	@
811	3번지여인숙	제주특별자치도 서귀포시 중앙로59번길 11 (서귀동)	33.2496948	126.5602957	7	064-762-8244	휴업중	@
812	제주아일랜드모텔	제주특별자치도 서귀포시 김정문화로41번길 10-3 (법환동)	33.2523468	126.5097907	19	064-739-6637	ㅡ	@
813	기풍장여관	제주특별자치도 서귀포시 남원읍 남원회관로 73	33.2790262	126.7207656	18	064-764-2337	ㅡ	@
814	폴개네제주드림캠프	제주특별자치도 서귀포시 남원읍 원님로 473	33.3460586	126.7490129	8	070-4274-1777	ㅡ	@
815	제주도남원통나무펜션	제주특별자치도 서귀포시 남원읍 태위로 551-5	33.2760651	126.7056983	3	064-764-2103	ㅡ	@
816	서울호텔	제주특별자치도 서귀포시 남원읍 태위로 706	33.2797138	126.7217884	22	064-764-9595	ㅡ	@
817	호텔창고	제주특별자치도 서귀포시 남원읍 하례망장포로 39	33.261843	126.6383044	4	064-763-1307	ㅡ	@
818	아로마모텔	제주특별자치도 서귀포시 대정읍 상모로 210	33.2254426	126.2664498	16	064-794-0066	ㅡ	@
819	실버스타여관	제주특별자치도 서귀포시 대정읍 상모로289번길 16-7	33.2226696	126.2569401	28	064-794-6400	ㅡ	@
820	대정모텔	제주특별자치도 서귀포시 대정읍 상모인성로 276	33.2470825	126.2774596	37	064-794-3431	ㅡ	@
821	대흥장여관	제주특별자치도 서귀포시 대정읍 신영로 102	33.2210535	126.2538657	19	064-794-5555	ㅡ	@
822	뉴그린장여관	제주특별자치도 서귀포시 대정읍 신영로 93-3	33.221036	126.2526982	15	064-794-1090	ㅡ	@
823	대정동성모텔	제주특별자치도 서귀포시 대정읍 최남단해안로 46	33.2164695	126.2520575	8	064-794-7079	ㅡ	@
824	남강여관	제주특별자치도 서귀포시 대정읍 최남단해안로 5	33.2200649	126.2523504	10	064-794-2150	ㅡ	@
825	운송	제주특별자치도 서귀포시 대정읍 추사로36번길 48	33.2528295	126.2824526	20	064-792-1373	ㅡ	@
826	이루다	제주특별자치도 서귀포시 대정읍 평화로 225	33.2669554	126.2955667	8	ㅡ	ㅡ	@
827	대전여인숙	제주특별자치도 서귀포시 대정읍 하모상가로 18-1	33.2214075	126.250819	7	064-794-1120	ㅡ	@
828	동원장여관	제주특별자치도 서귀포시 대정읍 하모이삼로52번길 14	33.2225601	126.2537769	16	064-794-5511	ㅡ	@
829	제일장여관	제주특별자치도 서귀포시 대정읍 하모중앙로 79	33.2211061	126.2522257	17	064-794-8585	ㅡ	@
830	레몬트리	제주특별자치도 서귀포시 대정읍 하모항구로 70	33.2195409	126.2514261	8	064-794-2525	ㅡ	@
831	더호텔(the hotel)	제주특별자치도 서귀포시 명동로 11 (서귀동)	33.24735	126.5632411	14	064-762-2555	ㅡ	@
832	올래모텔	제주특별자치도 서귀포시 명동로 13-3 (서귀동)	33.247552	126.5635022	29	064-763-6677	ㅡ	@
833	서라벌모텔	제주특별자치도 서귀포시 명동로 4 (서귀동)	33.2468762	126.5625255	36	064-763-2288	ㅡ	@
834	서귀여관	제주특별자치도 서귀포시 명동로 43-5 (서귀동)	33.2478384	126.5664063	13	064-732-5253	ㅡ	@
835	오성여관	제주특별자치도 서귀포시 명동로 43-7 (서귀동)	33.2479259	126.5663672	12	064-733-2239	ㅡ	@
836	신신호텔 천지연	제주특별자치도 서귀포시 서문로 42-1 (서귀동)	33.2494976	126.5575765	297	064-735-9000	분양형	@
837	오소록스테이	제주특별자치도 서귀포시 서문로 45 (서귀동)	33.2490094	126.5578241	17	064-762-2627	ㅡ	@
838	오아시스모텔	제주특별자치도 서귀포시 서문로 58 (서귀동)	33.2484539	126.5568492	16	064-762-6300	ㅡ	@
839	민중각여관	제주특별자치도 서귀포시 서문로28번길 4 (서귀동)	33.2506794	126.5587448	15	064-763-0501	ㅡ	@
840	썬모텔	제주특별자치도 서귀포시 서문로28번길 6 (서귀동)	33.2508523	126.5585531	12	064-733-2626	ㅡ	@
841	미몽장	제주특별자치도 서귀포시 서문로29번길 11 (서귀동)	33.2493773	126.5592783	16	064-732-6490	ㅡ	@
842	슬로우스텝	제주특별자치도 서귀포시 서문로29번길 37  2층 (서귀동)	33.2471763	126.5600302	2	ㅡ	ㅡ	@
843	강남여인숙	제주특별자치도 서귀포시 서문로38번길 6 (서귀동)	33.2502012	126.5582027	7	064-762-4075	ㅡ	@
844	제이제이스테이(JJ Stay)	제주특별자치도 서귀포시 서문로41번길 21-1 (서귀동)	33.2493994	126.5602078	28	064-733-8881	ㅡ	@
845	호텔가온제이스테이	제주특별자치도 서귀포시 서문로41번길 23 (서귀동)	33.2494597	126.5603807	40	064-749-2008	ㅡ	@
846	동명여관	제주특별자치도 서귀포시 서문로41번길 4 (서귀동)	33.2491535	126.5582901	28	064-732-3600	ㅡ	@
847	귀락여관	제주특별자치도 서귀포시 서문서로 10 (서귀동)	33.2483201	126.5562985	23	064-733-5666	ㅡ	@
848	나이스모텔	제주특별자치도 서귀포시 성산읍 고성오조로 87-3	33.4512758	126.9139367	27	064-782-0584	ㅡ	@
849	제주룩스호텔	제주특별자치도 서귀포시 성산읍 동류암로 38	33.4490376	126.916278	20	064-782-1111	ㅡ	@
850	프린스장	제주특별자치도 서귀포시 성산읍 동류암로36번길 2	33.4493493	126.9168613	17	064-784-6660	ㅡ	@
851	성산포스카이호텔	제주특별자치도 서귀포시 성산읍 동류암로36번길 6 (  298-56)	33.4495038	126.9166722	26	064-784-7000	ㅡ	@
852	동남모텔	제주특별자치도 서귀포시 성산읍 동류암로39번길 13	33.4479006	126.9154851	15	064-782-2511	ㅡ	@
853	제주도게스트하우스파티고투베드	제주특별자치도 서귀포시 성산읍 서성일로 660	33.4273867	126.855015	24	064-783-9355	ㅡ	@
854	돌코롬성산2	제주특별자치도 서귀포시 성산읍 성산등용로 1	33.4641765	126.9335918	14	064-782-0820	ㅡ	@
855	성산여관	제주특별자치도 서귀포시 성산읍 성산등용로 8	33.4647286	126.9336405	21	064-782-0077	ㅡ	@
856	헤라호텔	제주특별자치도 서귀포시 성산읍 성산등용로17번길 5	33.4647006	126.9325548	38	064-782-2500	ㅡ	@
857	휴스테이금호	제주특별자치도 서귀포시 성산읍 성산중앙로 30-11	33.4622755	126.9338605	12	064-784-0277	ㅡ	@
858	성산스테이션	제주특별자치도 서귀포시 성산읍 성산중앙로 43	33.4637504	126.9334282	12	064-784-0345	ㅡ	@
859	히든스테이	제주특별자치도 서귀포시 성산읍 성산중앙로40번길 12	33.4630563	126.9343722	9	0507-1311-4202	ㅡ	@
860	제주도메모리아풀빌라가족펜션	제주특별자치도 서귀포시 성산읍 일주동로 5199-3	33.374077	126.872467	17	064-711-6767	ㅡ	@
861	성산일출하우스	제주특별자치도 서귀포시 성산읍 일주동로 5199-5	33.3737957	126.8726965	5	064-784-6543	ㅡ	@
862	제주도게스트하우스파티바랑쉬성산점	제주특별자치도 서귀포시 성산읍 환해장성로 496  3층	33.4010467	126.9036275	7	ㅡ	ㅡ	@
863	오션스퀘어	제주특별자치도 서귀포시 성산읍 환해장성로 667	33.4132022	126.9089953	25	064-717-7300	ㅡ	@
864	남일모텔	제주특별자치도 서귀포시 솔동산로 26-16 (서귀동)	33.2428666	126.5627512	21	064-733-0617	ㅡ	@
865	스플래시리조트	제주특별자치도 서귀포시 솔동산로 28 (서귀동)	33.2425468	126.5632861	21	064-732-1277	ㅡ	@
866	셀라모텔	제주특별자치도 서귀포시 솔동산로 9-3 (서귀동  외1필지)	33.2440559	126.5643841	25	064-732-3030	ㅡ	@
867	남미호텔	제주특별자치도 서귀포시 솔동산로10번길 19 (서귀동)	33.2430452	126.5627503	24	064-733-0613	ㅡ	@
868	밀라노	제주특별자치도 서귀포시 솔동산로10번길 2 (서귀동)	33.2439764	126.5638333	25	064-733-5421	ㅡ	@
869	일미모텔	제주특별자치도 서귀포시 솔동산로10번길 39 (서귀동)	33.2414193	126.5627343	20	064-732-4881	ㅡ	@
870	인스테이	제주특별자치도 서귀포시 솔동산로22번길 21 (서귀동)	33.2442691	126.562025	31	ㅡ	ㅡ	@
871	신성호텔	제주특별자치도 서귀포시 솔동산로22번길 5 (서귀동)	33.2431198	126.5632252	35	064-732-1415	ㅡ	@
872	바당뜰	제주특별자치도 서귀포시 안덕면 난드르로 49-39	33.2330385	126.364492	7	064-738-5056	ㅡ	@
873	감귤국게스트하우스	제주특별자치도 서귀포시 안덕면 대평감산로 35  1층동	33.2377983	126.3660842	4	064-738-6313	ㅡ	@
874	신라림부띠끄호텔	제주특별자치도 서귀포시 안덕면 대평로 37	33.2368269	126.363211	11	064-738-3869	ㅡ	@
875	라림부띠끄호텔	제주특별자치도 서귀포시 안덕면 대평로 39	33.2368961	126.3629996	12	064-738-3869	ㅡ	@
876	또똣제주백팩커스	제주특별자치도 서귀포시 안덕면 사계남로153번길 10	33.2295138	126.3062086	7	064-792-5567	ㅡ	@
877	바다스케치	제주특별자치도 서귀포시 안덕면 사계남로216번길 52	33.2349965	126.3099142	7	064-794-0030	ㅡ	@
878	엘린빌리지	제주특별자치도 서귀포시 안덕면 사계로 187-3	33.2464607	126.3025716	9	ㅡ	ㅡ	@
879	호텔하루시다	제주특별자치도 서귀포시 안덕면 사계로114번길 130	33.2437187	126.3084394	12	064-713-2234	ㅡ	@
880	미르빌	제주특별자치도 서귀포시 안덕면 사계로114번길 89	33.2463386	126.3058034	13	064-792-2918	ㅡ	@
881	루시드엠	제주특별자치도 서귀포시 안덕면 사계북로 120	33.2368806	126.3004381	12	064-794-1690	ㅡ	@
882	제주도 간장남들	제주특별자치도 서귀포시 안덕면 사계북로41번길 30	33.2360106	126.2953985	8	ㅡ	ㅡ	@
883	태연8289 풀 리조트	제주특별자치도 서귀포시 안덕면 사계북로41번길 32	33.2361944	126.2955329	13	064-792-5060	ㅡ	@
884	포도호텔	제주특별자치도 서귀포시 안덕면 산록남로 863	33.315764	126.3873272	26	064-793-7000	ㅡ	@
885	담모라호텔앤리조트	제주특별자치도 서귀포시 안덕면 일주서로 1975-11	33.2497388	126.3060973	16	064-792-6678	ㅡ	@
886	담모라호텔	제주특별자치도 서귀포시 안덕면 일주서로 1975-19 (외1필지  일주서로 1975-15외1필지)	33.2492096	126.3055487	32	064-792-6678	ㅡ	@
887	스마트모텔	제주특별자치도 서귀포시 안덕면 중산간서로 1913-58	33.2892782	126.3147538	9	064-792-5552	ㅡ	@
888	르메인서귀포호텔	제주특별자치도 서귀포시 안덕면 화순로 119	33.2462516	126.3335846	60	ㅡ	ㅡ	@
889	블랙피그엔산방산파크텔	제주특별자치도 서귀포시 안덕면 화순서서로 63	33.2564621	126.3292101	8	ㅡ	ㅡ	@
890	에쿠스모텔	제주특별자치도 서귀포시 안덕면 화순중앙로54번길 5	33.2471991	126.335322	21	064-792-2341	ㅡ	@
891	청춘	제주특별자치도 서귀포시 이중섭로 31 (서귀동)	33.2452625	126.5644241	6	064-726-4200	ㅡ	@
892	노블모텔	제주특별자치도 서귀포시 정방로 7-1 (서귀동)	33.2481985	126.5681675	21	064-762-6594	ㅡ	@
893	코너스톤호텔	제주특별자치도 서귀포시 정방로 7-10 (서귀동)	33.2476658	126.5684112	36	064-7315-800	ㅡ	@
894	리치모텔	제주특별자치도 서귀포시 정방로 7-6 (서귀동)	33.2478561	126.5682717	26	064-732-5963	ㅡ	@
895	한란장여관	제주특별자치도 서귀포시 정방로 7-9 (서귀동)	33.2478922	126.5686047	20	064-733-2313	ㅡ	@
896	블룸호텔	제주특별자치도 서귀포시 중문관광로72번길 53 (색달동)	33.2498662	126.4081758	70	064-738-7001	ㅡ	@
897	신세계호텔	제주특별자치도 서귀포시 중앙로 2-2 (서귀동)	33.2447228	126.5623041	55	064-732-5800	ㅡ	@
898	록산장여관	제주특별자치도 서귀포시 중앙로47번길 11 (서귀동)	33.2484775	126.5604311	19	064-732-4000	ㅡ	@
899	은하여관	제주특별자치도 서귀포시 중앙로47번길 40 (서귀동)	33.2485179	126.5576127	32	064-733-6678	ㅡ	@
900	진모텔	제주특별자치도 서귀포시 중앙로47번길 7-1 (서귀동)	33.2485402	126.5607236	15	ㅡ	ㅡ	@
901	동원여관	제주특별자치도 서귀포시 중앙로48번길 3 (서귀동)	33.2491098	126.5622008	16	064-733-7151	ㅡ	@
902	호텔DK	제주특별자치도 서귀포시 중앙로54번길 12 (서귀동)	33.2494555	126.5621396	121	064-763-9002	ㅡ	@
903	추풍령모텔	제주특별자치도 서귀포시 중앙로59번길 12 (서귀동)	33.2499554	126.5603588	24	064-763-1671	ㅡ	@
904	올레로하우스	제주특별자치도 서귀포시 중앙로59번길 16 (서귀동)	33.2498897	126.5599345	18	064-732-3081	ㅡ	@
905	스타성여관	제주특별자치도 서귀포시 중앙로71번길 15-4 (서귀동)	33.2502732	126.5597696	39	064-763-4677	ㅡ	@
906	크라운모텔	제주특별자치도 서귀포시 중앙로71번길 15-6 (서귀동)	33.2500479	126.5598312	25	064-763-9200	ㅡ	@
907	만수각여관	제주특별자치도 서귀포시 중앙로79번길 7	33.2512803	126.5606648	14	064-763-5420	ㅡ	@
908	호텔징크	제주특별자치도 서귀포시 중정로 11 (서귀동)	33.2477319	126.5575934	87	ㅡ	분양형	@
909	알(R)스테이	제주특별자치도 서귀포시 중정로 14 (서귀동)	33.2473699	126.5579139	30	064-733-5477	ㅡ	@
910	대명여관	제주특별자치도 서귀포시 중정로 19-7 (서귀동)	33.2481546	126.558414	32	064-733-0889	ㅡ	@
911	올레스테이	제주특별자치도 서귀포시 중정로 22 (서귀동)	33.2474128	126.5587087	14	064-762-2167	ㅡ	@
912	백패커스홈투	제주특별자치도 서귀포시 중정로 24 (서귀동)	33.2472869	126.5590809	11	064-763-4000	ㅡ	@
913	하루호텔(HARU HOTEL)	제주특별자치도 서귀포시 중정로 8 (서귀동)	33.2473616	126.5572126	26	064-760-8900	ㅡ	@
914	경림모텔	제주특별자치도 서귀포시 중정로61번길 11-1 (서귀동)	33.2489259	126.5627475	12	ㅡ	ㅡ	@
915	락희여관	제주특별자치도 서귀포시 중정로91번길 11 (서귀동)	33.2492884	126.5654058	24	064-763-3311	ㅡ	@
916	미미모텔	제주특별자치도 서귀포시 중정로91번길 12-1 (서귀동)	33.2495262	126.5657383	10	064-762-5773	ㅡ	@
917	영림여관	제주특별자치도 서귀포시 중정로91번길 28 (서귀동)	33.2504185	126.5640917	15	064-732-8833	ㅡ	@
918	태흥여관	제주특별자치도 서귀포시 중정로91번길 54 (서귀동)	33.2517092	126.5620467	27	064-762-0110	ㅡ	@
919	금학장여관	제주특별자치도 서귀포시 중정로91번길 57-2 (서귀동)	33.2516519	126.5615297	18	064-732-4833	ㅡ	@
920	천제모텔	제주특별자치도 서귀포시 천제연로 189 (중문동)	33.2518591	126.4248557	17	064-738-1115	ㅡ	@
921	송원여관	제주특별자치도 서귀포시 천지로 31 (서귀동)	33.2503715	126.5604263	22	064-733-2531	ㅡ	@
922	슬로시티게스트하우스	제주특별자치도 서귀포시 천지로 33 (서귀동)	33.2506285	126.5603933	14	064-762-4636	ㅡ	@
923	꼬닥꼬닥모텔	제주특별자치도 서귀포시 천지로 39 (서귀동)	33.2509104	126.5600661	24	064-733-7789	ㅡ	@
924	대중각여관	제주특별자치도 서귀포시 천지로 7 (서귀동)	33.248212	126.5608406	29	064-732-7268	ㅡ	@
925	다이브투게더리조트	제주특별자치도 서귀포시 천지연로 17-1 (서귀동)	33.2416533	126.5645019	13	064-733-5503	ㅡ	@
926	폭포여관	제주특별자치도 서귀포시 천지연로21번길 10 (서귀동)	33.2410642	126.5637357	10	064-762-2485	ㅡ	@
927	테마모텔	제주특별자치도 서귀포시 천지연로21번길 8-1 (서귀동)	33.2412695	126.5637049	20	064-733-3711	ㅡ	@
928	마이모텔	제주특별자치도 서귀포시 천지연로29번길 12 (서귀동)	33.2408381	126.5630388	25	064-767-9919	ㅡ	@
929	더루케테호텔	제주특별자치도 서귀포시 천지연로29번길 8 (서귀동)	33.2413795	126.5630171	30	064-732-8814	ㅡ	@
930	정실여인숙	제주특별자치도 서귀포시 칠십리로91번길 16 (서귀동)	33.2410306	126.5639851	13	ㅡ	ㅡ	@
931	백호여관	제주특별자치도 서귀포시 칠십리로91번길 20 (서귀동)	33.2412483	126.5634399	31	064-763-5566	ㅡ	@
932	산수장여관	제주특별자치도 서귀포시 태평로 333 (서귀동)	33.2464495	126.5637975	20	064-762-6151	ㅡ	@
933	H.Y.초이호스텔	제주특별자치도 서귀포시 태평로335번길 11-1 (서귀동)	33.2470814	126.5583908	32	064-732-3070	ㅡ	@
934	한두모텔	제주특별자치도 서귀포시 태평로335번길 21 (서귀동)	33.2470405	126.559393	19	064-732-4458	ㅡ	@
935	동경모텔	제주특별자치도 서귀포시 태평로335번길 23 (서귀동)	33.2470411	126.5596897	9	064-733-5848	ㅡ	@
936	퀸모텔	제주특별자치도 서귀포시 태평로353번길 22-19 (서귀동)	33.2458195	126.5614082	29	ㅡ	ㅡ	@
937	여행자의집	제주특별자치도 서귀포시 태평로431번길 12 (서귀동)	33.2466734	126.5661098	7	064-762-8914	ㅡ	@
938	만평여관	제주특별자치도 서귀포시 태평로431번길 15 (서귀동)	33.2470334	126.565803	18	064-762-3528	ㅡ	@
939	영원여인숙	제주특별자치도 서귀포시 태평로431번길 16 (서귀동)	33.2469919	126.5661655	7	064-762-2244	ㅡ	@
940	장수각여관	제주특별자치도 서귀포시 태평로431번길 22	33.2474737	126.5661651	15	064-732-4536	ㅡ	@
941	인간과허브	제주특별자치도 서귀포시 표선면 돈오름로 170	33.330435	126.8154056	19	064-787-7364	ㅡ	@
942	제이케이(JK) 드라이브인 호텔	제주특별자치도 서귀포시 표선면 번영로 3274	33.3560563	126.8229291	17	064-787-6900	ㅡ	@
943	가든인제주	제주특별자치도 서귀포시 표선면 서성일로 118-15	33.3989654	126.8079598	8	064-787-4779	ㅡ	@
944	로만토피아오름추억	제주특별자치도 서귀포시 표선면 중산간동로5220번길 37  B C동	33.3514966	126.7672967	2	ㅡ	ㅡ	@
945	유림여관	제주특별자치도 서귀포시 표선면 표선동서로 262-5	33.3266323	126.8339478	13	064-787-6255	ㅡ	@
946	뉴그린호텔	제주특별자치도 서귀포시 표선면 표선백사로 119	33.3261354	126.8366449	16	064-787-1811	ㅡ	@
947	대우장여관	제주특별자치도 서귀포시 표선면 표선중앙로 66	33.3270733	126.8315393	14	064-787-3830	ㅡ	@
948	은하수여관	제주특별자치도 서귀포시 표선면 표선중앙로 71	33.3269174	126.83216	12	064-787-2889	ㅡ	@
949	표리네	제주특별자치도 서귀포시 표선면 표선중앙로 73-9	33.3271155	126.8331028	14	064-787-0074	ㅡ	@
950	호텔오션	제주특별자치도 서귀포시 표선면 표선중앙로 94	33.3255996	126.8338287	10	064-787-1414	ㅡ	@
951	비치파크모텔	제주특별자치도 서귀포시 표선면 표선중앙로117번길 1	33.3259331	126.8361074	19	064-787-7955	ㅡ	@
952	더제이호텔	제주특별자치도 서귀포시 표선면 표선중앙로90번길 12	33.3248387	126.8327845	35	064-787-3535	ㅡ	@
953	(주)아이미제주비치호텔	제주특별자치도 제주시 조천읍 조함해안로 474	33.5433543	126.6635261	67	064-780-0000	분양형	@
954	(주)테이크제주	제주특별자치도 제주시 은남1길 26 (연동)	33.4893877	126.4930363	84	064-7968-874	분양형	@
955	가고팡	제주특별자치도 제주시 광양8길 4  3층 (이도이동)	33.5001272	126.5288977	6	ㅡ	ㅡ	@
956	가온스테이	제주특별자치도 제주시 애월읍 유수암로 93-2  제2동 201호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
957	감귤향기	제주특별자치도 제주시 한경면 금등대안1길 81	33.3407439	126.2156795	7	ㅡ	ㅡ	@
958	골댕이하우스	제주특별자치도 제주시 애월읍 하소로 784-2  제9호동 901호	33.4474273	126.3967882	1	ㅡ	ㅡ	@
959	공간7	제주특별자치도 제주시 구좌읍 번영로 2133-50  7~12동	33.4334699	126.7514202	6	ㅡ	ㅡ	@
960	광령포레하우스302호	제주특별자치도 제주시 애월읍 광령평화10길 65-4  제3동 302호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
961	광령포레하우스제4동401호	제주특별자치도 제주시 애월읍 광령평화10길 65-3  제4동 401호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
962	광이멀스테이풀빌라글램핑	제주특별자치도 제주시 한림읍 월각로 151-2  201~305호	33.4061861	126.3054216	9	064-7968-811	ㅡ	@
963	그래	제주특별자치도 제주시 구좌읍 덕행로 165-2	33.533381	126.7954711	6	070-8866-6623	ㅡ	@
964	그린비치	제주특별자치도 제주시 한림읍 금능길 92	33.3889079	126.2327852	9	064-796-1051	ㅡ	@
965	금단영	제주특별자치도 제주시 한경면 일주서로 4466	33.3620105	126.193723	7	064-772-1579	ㅡ	@
966	나인스파빌	제주특별자치도 제주시 애월읍 하광로 518	33.4454174	126.4302656	19	064-727-1000	ㅡ	@
967	내츄럴하우스	제주특별자치도 제주시 조천읍 함와로 424	33.5049551	126.6746104	2	0647-4746-39	ㅡ	@
968	노연스테이	제주특별자치도 제주시 노연로 37  5~10층 (노형동)	33.4862502	126.484053	41	ㅡ	ㅡ	@
969	노을숲제주	제주특별자치도 제주시 애월읍 광령평화10길 65-2  제5동 502호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
970	노형해든빌타워	제주특별자치도 제주시 원노형6길 22  노형 해든빌 타워 (노형동)	33.4842537	126.4827258	128	064-712-5081	분양형	@
971	단겸	제주특별자치도 제주시 구좌읍 월정3길 14  2동 2~3층	33.5526428	126.7922749	6	ㅡ	ㅡ	@
972	달숨스테이	제주특별자치도 제주시 한경면 조수1길 20-3	33.3370742	126.2288	1	ㅡ	ㅡ	@
973	달콤한다락방	제주특별자치도 제주시 애월읍 유수암평화길 136  E동 C동 102 103호	33.4302343	126.406994	2	ㅡ	ㅡ	@
974	대성휴양빌리지가르텐인애월	제주특별자치도 제주시 애월읍 하소로 684-45	33.4208988	126.3930868	7	064-799-7171	ㅡ	@
975	더나인스테이	제주특별자치도 제주시 연동6길 5  제주1번가 더테라스 (연동)	33.4849875	126.4903586	68	ㅡ	분양형	@
976	더로그제주	제주특별자치도 제주시 애월읍 유수암로1길 43  43호	33.434979	126.4052885	1	ㅡ	ㅡ	@
977	더루시	제주특별자치도 제주시 애월읍 유수암로1길 41-8  41-10호	33.4349295	126.4049064	1	ㅡ	ㅡ	@
978	더바움	제주특별자치도 제주시 애월읍 하소로 784-10  제5호동 502호	33.4474273	126.3967882	1	ㅡ	ㅡ	@
979	더블루시티	제주특별자치도 제주시 제원1길 29 (연동)	33.4893062	126.4863269	49	064-7123-292	분양형	@
980	더포레스트	제주특별자치도 제주시 애월읍 유수암로1길 43-8  43-9호	33.434979	126.4052885	1	ㅡ	ㅡ	@
981	더포레스트하소로	제주특별자치도 제주시 애월읍 하소로 784-10  제5호동 501호	33.4474273	126.3967882	1	ㅡ	ㅡ	@
982	더플레이스주식회사	제주특별자치도 제주시 신광로 88 (연동)	33.4843484	126.4896772	102	ㅡ	분양형	@
983	더헤이든	제주특별자치도 제주시 애월읍 유수암로1길 41-2  41-4호	33.4349295	126.4049064	1	ㅡ	ㅡ	@
984	돌담하우스	제주특별자치도 제주시 애월읍 유수암로1길 43-8  2동 1층 43-10호	33.434979	126.4052885	1	ㅡ	ㅡ	@
985	디오션스테이연동제주	제주특별자치도 제주시 신대로18길 47  디오션시티 (연동)	33.4845485	126.4911935	37	064-747-0369	분양형	@
986	디오션시티1차	제주특별자치도 제주시 신대로18길 47  디오션시티1차 (연동)	33.4845485	126.4911935	31	064-744-1870	분양형	@
987	뜰안의행복	제주특별자치도 제주시 애월읍 광령평화10길 65-8  102동 203호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
988	라셀	제주특별자치도 제주시 애월읍 유수암평화길 134  105동 114 115호	33.4303045	126.4062589	2	ㅡ	ㅡ	@
989	라온제나	제주특별자치도 제주시 한경면 판포4길 11  4동	33.3629182	126.2041385	1	ㅡ	ㅡ	@
990	라온힐조	제주특별자치도 제주시 한경면 판포4길 11  1 2 3 6동	33.3602919	126.2277228	3	ㅡ	ㅡ	@
991	라온힐조5동	제주특별자치도 제주시 한경면 판포4길 11  5동	33.3629182	126.2041385	1	023-1400-104	ㅡ	@
992	레지던스다들	제주특별자치도 제주시 도령로15길 8 (연동)	33.4932797	126.4898949	100	064-7470-100	분양형	@
993	로즈스마일	제주특별자치도 제주시 애월읍 광령평화10길 65-3  제4동 402호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
994	루마인	제주특별자치도 제주시 구좌읍 해맞이해안로 2498	33.5290971	126.8463777	8	ㅡ	ㅡ	@
995	르메인호텔	제주특별자치도 제주시 한림읍 한림로 392	33.3970743	126.2444268	15	ㅡ	ㅡ	@
996	마이다스레지던스	제주특별자치도 제주시 조천읍 함덕8길 13-1	33.5420948	126.6626659	66	0064-0784-6790	분양형	@
997	마이리틀아일랜드	제주특별자치도 제주시 애월읍 유수암로1길 41-2  203호	33.4349295	126.4049064	1	ㅡ	ㅡ	@
998	마이온홈	제주특별자치도 제주시 애월읍 유수암평화길 136  C동 1층	33.4302343	126.406994	2	ㅡ	ㅡ	@
999	머메이드시티(주)	제주특별자치도 제주시 삼무로 44 (연동)	33.4895416	126.4913635	300	064-7112-812	분양형	@
1000	머무른채	제주특별자치도 제주시 애월읍 애상로 89  B C동 1~2층	33.4578322	126.3325231	2	ㅡ	ㅡ	@
1001	모닝마드리드	제주특별자치도 제주시 연동6길 5  제주1번가 더테라스 (연동)	33.4849875	126.4903586	39	ㅡ	분양형	@
1002	모던스테이	제주특별자치도 제주시 광양6길 2 (이도일동)	33.5014513	126.5282103	30	ㅡ	분양형	@
1003	모아위탁관리	제주특별자치도 제주시 신대로18길 47 (연동)	33.4844781	126.4912943	82	064-7450-825	분양형	@
1004	모아위탁관리2	제주특별자치도 제주시 연동10길 16  디오션시티2차 (연동)	33.4845485	126.4911935	108	064-745-0825	분양형	@
1005	몽돌스테이1119	제주특별자치도 제주시 한림읍 한림남1길 3  10층	33.4128656	126.2653713	14	ㅡ	분양형	@
1006	미소	제주특별자치도 제주시 관덕로 41 (일도일동)	33.5134151	126.523782	16	ㅡ	ㅡ	@
1007	바다아리	제주특별자치도 제주시 한림읍 한림로 328  3~4층	33.3928022	126.2400203	5	ㅡ	ㅡ	@
1008	바람아래돌집	제주특별자치도 제주시 한경면 판포4길 23  1층	33.3631625	126.2018027	1	ㅡ	ㅡ	@
1009	바이더힐	제주특별자치도 제주시 애월읍 항파두리로 148	33.4443647	126.4035573	6	064-799-1113	ㅡ	@
1010	밧듸	제주특별자치도 제주시 애월읍 광령평화2길 142-19	33.4321898	126.4330288	7	064-745-5544	ㅡ	@
1011	베드라디오동문점	제주특별자치도 제주시 중앙로1길 41-1 (건입동)	33.5048812	126.5530886	15	064-753-0400	ㅡ	@
1012	벤티모호텔앤레지던스	제주특별자치도 제주시 연삼로 14 (연동)	33.4961997	126.5006452	99	064-712-2276	분양형	@
1013	보롬코지	제주특별자치도 제주시 구좌읍 해맞이해안로 402	33.5290971	126.8463777	9	064-782-6878	ㅡ	@
1014	봄날에햇살	제주특별자치도 제주시 애월읍 봉성로 24  1층	33.4187926	126.3103331	1	ㅡ	ㅡ	@
1015	북촌플레이스Ⅰ	제주특별자치도 제주시 조천읍 일주동로 1437	33.5455319	126.688349	8	ㅡ	ㅡ	@
1016	북촌플레이스Ⅱ	제주특별자치도 제주시 조천읍 일주동로 1435	33.5456249	126.6881094	9	ㅡ	ㅡ	@
1017	비앤비	제주특별자치도 제주시 평전길 2-2  1층 (삼도일동)	33.500467	126.5193561	2	064-755-1914	ㅡ	@
1018	비자림빌리지	제주특별자치도 제주시 구좌읍 비자림로 2532-4  제4동 1~2층	33.4743111	126.7771579	1	ㅡ	ㅡ	@
1019	비자림빌리지1	제주특별자치도 제주시 구좌읍 비자림로 2532-1  제1동 1~2층	33.4743111	126.7771579	1	ㅡ	ㅡ	@
1020	비자림빌리지2	제주특별자치도 제주시 구좌읍 비자림로 2532-2  제2동 1~2층	33.4743111	126.7771579	1	ㅡ	ㅡ	@
1021	비자림빌리지3	제주특별자치도 제주시 구좌읍 비자림로 2532-3  제3동 1~2층	33.4743111	126.7771579	1	ㅡ	ㅡ	@
1022	비자림상떼	제주특별자치도 제주시 구좌읍 비자숲길 27	33.4943784	126.8120213	9	064-782-8733	ㅡ	@
1023	사모정	제주특별자치도 제주시 조천읍 신촌남8길 90  나동 1층	33.5233795	126.6248321	1	ㅡ	ㅡ	@
1024	서문레지던스호텔	제주특별자치도 제주시 서문로4길 16-8 (용담일동)	33.5104865	126.51753	20	ㅡ	ㅡ	@
1025	센터포인트엔	제주특별자치도 제주시 원노형3길 3 (노형동)	33.4868191	126.4838995	125	ㅡ	분양형	@
1026	소곤닥하우스	제주특별자치도 제주시 조천읍 신북로 497	33.5428464	126.6633273	6	064-743-6003	ㅡ	@
1027	소낭 2호점	제주특별자치도 제주시 구좌읍 월정3길 7	33.5525064	126.7915691	10	ㅡ	ㅡ	@
1028	소더스111	제주특별자치도 제주시 애월읍 유수암평화길 134  104동 111호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1029	소랑스파앤풀빌라	제주특별자치도 제주시 조천읍 곱은달남길 214-1  1 2 7 11 12동 1 2층	33.4930879	126.6704597	7	ㅡ	ㅡ	@
1030	소소	제주특별자치도 제주시 애월읍 유수암평화길 134  103동 108 109호	33.4303045	126.4062589	2	ㅡ	ㅡ	@
1031	소소엔	제주특별자치도 제주시 애월읍 유수암평화길 134  101동 103호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1032	소소원113	제주특별자치도 제주시 애월읍 유수암평화길 134  104동 113호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1033	소소원더테라스	제주특별자치도 제주시 애월읍 유수암평화길 134  103동 107  110호	33.4303045	126.4062589	2	ㅡ	ㅡ	@
1034	소소원더테라스104호	제주특별자치도 제주시 애월읍 유수암평화길 134  102동 104호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1035	소소한기록소록101	제주특별자치도 제주시 애월읍 유수암평화길 134  101동 101호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1036	수현재2	제주특별자치도 제주시 애월읍 유수암평화길 134  101동 102호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1037	스테이션제주	제주특별자치도 제주시 애월읍 애납로 132  A동  B동  C동	33.4444711	126.3279963	4	070-4242-2097	ㅡ	@
1038	스테이앤	제주특별자치도 제주시 연삼로 26-6  1 8층 (연동)	33.4931361	126.4951583	12	ㅡ	분양형	@
1039	스테이앤2	제주특별자치도 제주시 제원1길 24 (연동)	33.4895542	126.4870966	31	ㅡ	분양형	@
1040	스테이여린	제주특별자치도 제주시 애월읍 유수암로1길 41-8  41-9호	33.4349295	126.4049064	1	ㅡ	ㅡ	@
1041	스테이인머뭄	제주특별자치도 제주시 애월읍 하소로 784-8  제6호동 1층 601호	33.4474273	126.3967882	1	ㅡ	ㅡ	@
1042	스테이장유7	제주특별자치도 제주시 애월읍 장유길 7	33.4521559	126.395762	1	ㅡ	ㅡ	@
1043	스테이헤이븐	제주특별자치도 제주시 애월읍 애월로 11	33.460236	126.3112022	8	064-800-3320	ㅡ	@
1044	스파벨리스	제주특별자치도 제주시 조천읍 종인내길 133	33.495138	126.6235613	13	064-758-0029	ㅡ	@
1045	신제주집	제주특별자치도 제주시 연동6길 5  제주1번가 더테라스 지하2~지상7층 (연동)	33.4849875	126.4903586	30	ㅡ	분양형	@
1046	쌩텀펜션	제주특별자치도 제주시 애월읍 광령평화2길 116-33	33.433625	126.4325386	6	ㅡ	ㅡ	@
1047	쌩텀펜션원	제주특별자치도 제주시 애월읍 광령평화2길 116-31	33.43362	126.4327344	3	ㅡ	ㅡ	@
1048	아라팰리스호텔	제주특별자치도 제주시 남성로26길 26 (삼도이동)	33.5072432	126.5237603	30	ㅡ	분양형	@
1049	아란스테이	제주특별자치도 제주시 아란9길 6-4 (아라일동)	33.472772	126.5450684	24	ㅡ	ㅡ	@
1050	아르떼스파앤풀빌라	제주특별자치도 제주시 조천읍 곱은달남길 214	33.4927913	126.6710147	17	ㅡ	ㅡ	@
1051	아모르하우스 2	제주특별자치도 제주시 구좌읍 해맞이해안로 2060-20	33.5290971	126.8463777	10	064-783-1111	ㅡ	@
1052	아베뉴	제주특별자치도 제주시 은남3길 40  아베뉴호텔 (연동)	33.4875128	126.4915208	70	064-746-1504	분양형	@
1053	알마레월정	제주특별자치도 제주시 구좌읍 월행남길 321-5  1동 1-2층	33.5345139	126.7869403	1	ㅡ	ㅡ	@
1054	애월뜰안채한옥펜션	제주특별자치도 제주시 애월읍 천덕로 319  2층	33.4275603	126.3306186	5	ㅡ	ㅡ	@
1055	애월숲에101	제주특별자치도 제주시 애월읍 광령평화10길 65-6  제1동 101호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1056	애월숲에102	제주특별자치도 제주시 애월읍 광령평화10길 65-6  제1동 102호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1057	애월숲에201	제주특별자치도 제주시 애월읍 광령평화10길 65-5  제2동 201호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1058	애월포레스트엠	제주특별자치도 제주시 애월읍 유수암평화길 136  E동  C동 101호  104호	33.4302343	126.406994	2	ㅡ	ㅡ	@
1059	어반스테이제주공항	제주특별자치도 제주시 연동6길 5  제주1번가 더테라스 (연동)	33.4849875	126.4903586	67	ㅡ	분양형	@
1060	어오내감성숙소커플가족독채펜션	제주특별자치도 제주시 한경면 중산간서로 3728	33.3366229	126.2583078	4	ㅡ	ㅡ	@
1061	에스더하우스	제주특별자치도 제주시 애월읍 광령평화10길 65-9  103동 1층 301호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1062	에이치하우제	제주특별자치도 제주시 중앙로 256  3~8층 (이도이동)	33.4953153	126.5394492	30	ㅡ	ㅡ	@
1063	에코드반트	제주특별자치도 제주시 원노형남1길 12 (노형동)	33.483849	126.4816381	290	064-745-5588	분양형	@
1064	에코드파리	제주특별자치도 제주시 신광로 16 (연동)	33.490894	126.4899324	404	064-744-0967	분양형	@
1065	에코라엘	제주특별자치도 제주시 은남3길 44 (연동)	33.4875206	126.491247	84	ㅡ	분양형	@
1066	에코루벤	제주특별자치도 제주시 노연로 49 (노형동)	33.4862085	126.4855187	190	ㅡ	분양형	@
1067	에코리사	제주특별자치도 제주시 원노형2길 34 (노형동)	33.4833241	126.4813351	146	064-745-5588	분양형	@
1068	에코미르	제주특별자치도 제주시 원노형4길 1 (노형동)	33.4858901	126.4824468	47	0647-4709-67	분양형	@
1069	에코세븐	제주특별자치도 제주시 원노형6길 28 (노형동)	33.4836887	126.4826629	85	ㅡ	분양형	@
1070	에코세잔	제주특별자치도 제주시 원노형남1길 4 (노형동)	33.483813	126.4809325	73	064-7455-588	분양형	@
1071	에코씨엘	제주특별자치도 제주시 노연로 129 (연동)	33.4859764	126.4939014	246	064-745-0967	분양형	@
1072	에코아바	제주특별자치도 제주시 원노형3길 40 (노형동)	33.486824	126.4817228	205	ㅡ	분양형	@
1073	에코유니	제주특별자치도 제주시 신광로 12 (연동)	33.4912423	126.4899628	176	064-745-5588	분양형	@
1074	에코제니	제주특별자치도 제주시 원노형2길 29-2 (노형동)	33.4834577	126.4818561	135	064-745-5588	분양형	@
1075	에코지엘	제주특별자치도 제주시 원노형2길 29-5 (노형동)	33.4838942	126.4818912	236	064-746-0965	분양형	@
1076	에코티엘	제주특별자치도 제주시 신광로4길 24 (연동)	33.4892682	126.4875824	258	ㅡ	분양형	@
1077	에코퓨리	제주특별자치도 제주시 제원길 17 (연동)	33.4883518	126.4895599	150	064-745-5588	분양형	@
1078	엘쯔	제주특별자치도 제주시 애월읍 유수암평화길 136	33.4302343	126.406994	1	064-747-9300	ㅡ	@
1079	엘쯔스테이	제주특별자치도 제주시 애월읍 유수암평화길 136  E D동 103 105호	33.4302343	126.406994	2	ㅡ	ㅡ	@
1080	여우비112	제주특별자치도 제주시 애월읍 유수암평화길 134  104동 112호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1081	연동디오션시티2차	제주특별자치도 제주시 연동10길 16  디오션시티2차 (연동)	33.4845485	126.4911935	31	064-7450-809	분양형	@
1082	열안지 하우스	제주특별자치도 제주시 오라남로 265 (오라이동)	33.4391136	126.5125944	10	ㅡ	ㅡ	@
1083	예하 게스트하우스	제주특별자치도 제주시 삼오길 9 (삼도일동)	33.4994237	126.5174457	14	064-724-5506	ㅡ	@
1084	오늘도제주1	제주특별자치도 제주시 한경면 불그못로 220  220-1	33.296236	126.2231865	2	ㅡ	ㅡ	@
1085	오션뷰	제주특별자치도 제주시 구좌읍 덕행로 276	33.5258626	126.7881416	8	064-782-9464	ㅡ	@
1086	와흘팽나무집	제주특별자치도 제주시 조천읍 중산간동로 456  2~3층	33.5028443	126.6356168	6	ㅡ	ㅡ	@
1087	우도랜드	제주특별자치도 제주시 우도면 조일길 123-15	33.5099999	126.9604239	4	064-784-9573	ㅡ	@
1088	우도봉	제주특별자치도 제주시 우도면 영일길 156-32	33.5000762	126.9671831	7	064-751-4988	ㅡ	@
1089	우도특별시	제주특별자치도 제주시 우도면 우도해안길 998  2층	33.506722	126.9669286	3	ㅡ	ㅡ	@
1090	위드유애월	제주특별자치도 제주시 애월읍 곽납로 38  가 나 마 바동	33.4440626	126.3151155	4	ㅡ	ㅡ	@
1091	유수암길	제주특별자치도 제주시 애월읍 하소로 784-6  제7동 702호	33.4474273	126.3967882	1	ㅡ	ㅡ	@
1092	유수암레몬하우스	제주특별자치도 제주시 애월읍 유수암평화길 136  A B E동	33.4302343	126.406994	4	ㅡ	ㅡ	@
1093	유수암소랑	제주특별자치도 제주시 애월읍 유수암로1길 41-5  제2동 41-7호	33.4349295	126.4049064	1	ㅡ	ㅡ	@
1094	유수암쉘101	제주특별자치도 제주시 애월읍 유수암로 93-1  제1동 101호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1095	유수암쉘102	제주특별자치도 제주시 애월읍 유수암로 93-1  101동 102층	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1096	유수암쉘2동202호	제주특별자치도 제주시 애월읍 유수암로 93-2  2동 202호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1097	유수암쉘2쉘위드림	제주특별자치도 제주시 애월읍 유수암로 91-3  제3동 302호	33.4359956	126.4019366	1	ㅡ	ㅡ	@
1098	유수암쉘2쉘위스타즈	제주특별자치도 제주시 애월읍 유수암로 91-3  제3동 301호	33.4359956	126.4019366	1	ㅡ	ㅡ	@
1099	유수암쉘2쉘위싱	제주특별자치도 제주시 애월읍 유수암로 91-4  제4동 402호	33.4359956	126.4019366	1	ㅡ	ㅡ	@
1100	유수암쉘2쉘위씨웨일즈	제주특별자치도 제주시 애월읍 유수암로 91-1  제1동 101호	33.4359956	126.4019366	1	ㅡ	ㅡ	@
1101	유수암쉘2쉘위키스	제주특별자치도 제주시 애월읍 유수암로 91-5  제5동 501호	33.4359956	126.4019366	1	ㅡ	ㅡ	@
1102	유수암쉘2쉘위픽쳐스	제주특별자치도 제주시 애월읍 유수암로 91-5  제5동 502호	33.4359956	126.4019366	1	ㅡ	ㅡ	@
1103	유수암쉘3동301호	제주특별자치도 제주시 애월읍 유수암로 93-3  제3동 301호	33.4314449	126.4014664	1	064-799-4801	ㅡ	@
1104	유수암쉘3동302호	제주특별자치도 제주시 애월읍 유수암로 93-3  3동 302호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1105	유수암쉘4동401호	제주특별자치도 제주시 애월읍 유수암로 93-4  4동 401호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1106	유수암쉘4동402호	제주특별자치도 제주시 애월읍 유수암로 93-4  제4동 402호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1107	유수암쉘5동501호	제주특별자치도 제주시 애월읍 유수암로 93-5  제5동 501호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1108	유수암쉘루이의비밀통신	제주특별자치도 제주시 애월읍 유수암로 93-5  5동 502호	33.4314449	126.4014664	1	ㅡ	ㅡ	@
1109	유수암쉘쉘위댄스	제주특별자치도 제주시 애월읍 유수암로 91-2  제2동 202호	33.4359956	126.4019366	1	ㅡ	ㅡ	@
1110	유어아일	제주특별자치도 제주시 애월읍 유수암평화길 134  105동 116호	33.4303045	126.4062589	1	ㅡ	ㅡ	@
1111	이도메이플하우스	제주특별자치도 제주시 고전길 28-3 (이도일동)	33.5086129	126.5248084	15	064-711-8385	ㅡ	@
1112	이레애월	제주특별자치도 제주시 애월읍 하소로 784-4  제8호동 802호	33.4474273	126.3967882	1	ㅡ	ㅡ	@
1113	이야기별방	제주특별자치도 제주시 구좌읍 해맞이해안로 2040	33.5290971	126.8463777	8	064-784-3766	ㅡ	@
1114	인더뷰	제주특별자치도 제주시 조천읍 함덕6길 6-1  1~3층	33.5430943	126.6605101	2	ㅡ	ㅡ	@
1115	인더송당펜션	제주특별자치도 제주시 구좌읍 비자림로 1770	33.4743111	126.7771579	3	ㅡ	ㅡ	@
1116	제이안	제주특별자치도 제주시 애월읍 장전4길 83  81	33.44745	126.3842679	2	ㅡ	ㅡ	@
1117	제이하우스	제주특별자치도 제주시 동광로 163 (일도이동)	33.5098403	126.5429078	19	ㅡ	ㅡ	@
1118	제주29애월풀빌라A	제주특별자치도 제주시 애월읍 중산간서로 5405	33.4327009	126.3210902	10	064-799-2225	ㅡ	@
1119	제주29애월풀빌라B	제주특별자치도 제주시 애월읍 중산간서로 5407	33.4328089	126.3213821	10	ㅡ	ㅡ	@
1120	제주29애월풀빌라C	제주특별자치도 제주시 애월읍 중산간서로 5411	33.4330579	126.3217356	9	064-799-2225	ㅡ	@
1121	제주구도	제주특별자치도 제주시 조천읍 중산간동로 648	33.5000648	126.6813418	2	ㅡ	ㅡ	@
1122	제주댕댕이애견펜션블랙	제주특별자치도 제주시 애월읍 광령평화2길 116-20	33.4345769	126.4324938	25	064-711-1838	ㅡ	@
1123	제주도한달살기	제주특별자치도 제주시 조천읍 조천9길 10	33.5368665	126.6368047	18	064-742-9006	분양형	@
1124	제주또올레	제주특별자치도 제주시 한경면 판포2길 44	33.360991	126.2013042	9	064-772-1241	ㅡ	@
1125	제주비전하우스	제주특별자치도 제주시 중앙로5길 3 (일도일동)	33.5157285	126.5251195	6	ㅡ	ㅡ	@
1126	제주비치호텔더블유	제주특별자치도 제주시 조천읍 조함해안로 474  제주비치	33.5433543	126.6635261	30	064-780-0000	분양형	@
1127	제주시센트럴파크레지던스	제주특별자치도 제주시 신대로12길 14  1~14층 (연동)	33.4888521	126.495087	78	ㅡ	분양형	@
1128	제주여누스테이	제주특별자치도 제주시 조천읍 남조로 1842  1~3층	33.432068	126.6737727	8	064-782-2900	ㅡ	@
1129	제주운집풀빌라노천탕가족독채펜션	제주특별자치도 제주시 애월읍 광상로 530	33.4414763	126.377701	1	ㅡ	ㅡ	@
1130	제주조이랜드	제주특별자치도 제주시 애월읍 애원로 116-5	33.4547322	126.325439	13	064-727-0691	ㅡ	@
1131	제주팜파스펜션	제주특별자치도 제주시 조천읍 교래1길 41-12	33.4361183	126.6738657	6	064-782-2421	ㅡ	@
1132	조이스	제주특별자치도 제주시 애월읍 광령평화10길 65-4  제3동 301호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1133	조이호텔	제주특별자치도 제주시 중앙로14길 30-1 (삼도이동)	33.5144599	126.5229723	91	064-721-1414	ㅡ	@
1134	조이힐펜션	제주특별자치도 제주시 애월읍 하소로 503-3	33.4383881	126.3938984	10	064-712-0691	ㅡ	@
1135	주식회사앱스제주	제주특별자치도 제주시 삼무로1길 10-9 (연동)	33.4904117	126.4884269	112	064-7450-809	분양형	@
1136	주식회사에이치원	제주특별자치도 제주시 애월읍 광령평화10길 65-10  104동 402호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1137	주식회사재형	제주특별자치도 제주시 제원1길 29  더블루시티 (연동)	33.4893062	126.4863269	92	064-712-3292	분양형	@
1138	지금이순간	제주특별자치도 제주시 애월읍 애월로 15-1	33.4604647	126.3110144	4	064-799-1802	ㅡ	@
1139	창꼼스테이	제주특별자치도 제주시 조천읍 북촌7길 37  2층	33.5510996	126.6933282	1	ㅡ	ㅡ	@
1140	청안	제주특별자치도 제주시 원노형2길 19-2 (노형동)	33.4843962	126.48137	92	ㅡ	ㅡ	@
1141	추자도나바론	제주특별자치도 제주시 추자면 추자로 74  2 3층	33.9609518	126.2951049	9	064-742-8205	ㅡ	@
1142	케니스테이	제주특별자치도 제주시 원노형4길 21  자연애리브레즈던스 2~17층 (노형동)	33.4842856	126.4824176	90	ㅡ	분양형	@
1143	케이엠블리스	제주특별자치도 제주시 동고산로 4 (이도이동)	33.4978977	126.5316788	60	064-7273-311	분양형	@
1144	탐라지오	제주특별자치도 제주시 신광로 79 (연동)	33.4850369	126.4901799	22	064-712-0117	ㅡ	@
1145	테라스인제주	제주특별자치도 제주시 연동6길 5  제주1번가 더테라스 (연동)	33.4849875	126.4903586	32	ㅡ	분양형	@
1146	트레비앙	제주특별자치도 제주시 조천읍 중산간동로 1364	33.5048635	126.7074129	9	ㅡ	ㅡ	@
1147	파넬테라스한달살기애월독채팬션	제주특별자치도 제주시 애월읍 유수암평화길 136  B동 1~2층 103호	33.4302343	126.406994	1	ㅡ	ㅡ	@
1148	판포어촌계펜션	제주특별자치도 제주시 한경면 일주서로 4542  1~2층	33.3649254	126.2010845	8	ㅡ	ㅡ	@
1149	포레823	제주특별자치도 제주시 애월읍 유수암로1길 41-2  41-3호	33.4349295	126.4049064	1	ㅡ	ㅡ	@
1150	포레포레	제주특별자치도 제주시 애월읍 광령평화10길 65-9  103동 302호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1151	포레포레2	제주특별자치도 제주시 애월읍 광령평화10길 65-8  202호	33.4506355	126.4455941	1	ㅡ	ㅡ	@
1152	포엠하우스	제주특별자치도 제주시 조천읍 조함해안로 476-1	33.543186	126.6638818	9	064-759-0109	ㅡ	@
1153	풀빌라소랑	제주특별자치도 제주시 조천읍 곱은달남길 216	33.492485	126.6710674	17	ㅡ	ㅡ	@
1154	풍경채	제주특별자치도 제주시 조천읍 조함해안로 482-1	33.5428257	126.6644741	20	064-784-4242	ㅡ	@
1155	프린스	제주특별자치도 제주시 은남4길 46 (연동)	33.4865745	126.4908379	6	064-742-5594	ㅡ	@
1156	하늘오름펜션	제주특별자치도 제주시 구좌읍 중산간동로 1909	33.4814988	126.751231	13	070-4151-0527	ㅡ	@
1157	하도뷰펜션	제주특별자치도 제주시 구좌읍 해맞이해안로 1926-3  A동 2~3층	33.5290971	126.8463777	7	ㅡ	ㅡ	@
1158	하우목길52	제주특별자치도 제주시 우도면 하우목길 52	33.5134738	126.9487342	6	ㅡ	ㅡ	@
1159	하이레지던스주식회사	제주특별자치도 제주시 은남1길 46 (연동)	33.489452	126.4909877	108	064-743-1300	ㅡ	@
1160	한울타리	제주특별자치도 제주시 중앙로 143  2 3 4층 (이도일동)	33.5060499	126.5256266	15	064-722-0763	ㅡ	@
1161	함덕달자게스트하우스그리고펜션	제주특별자치도 제주시 조천읍 신북로 661	33.5413555	126.6798104	9	ㅡ	ㅡ	@
1162	해별빌리지	제주특별자치도 제주시 우도면 우도해안길 104	33.4942844	126.9486872	9	ㅡ	ㅡ	@
1163	홍스랜드	제주특별자치도 제주시 애월읍 어음13길 25-45	33.4025961	126.3473996	11	ㅡ	ㅡ	@
1164	화림	제주특별자치도 제주시 연동10길 16  디오션시티2차 (연동)	33.4845485	126.4911935	36	064-744-1870	분양형	@
1165	휴안더센트럴	제주특별자치도 제주시 은남1길 24 (연동)	33.4893808	126.4935032	99	064-759-0449	분양형	@
1166	힐링휴	제주특별자치도 제주시 구좌읍 송당5길 59	33.4764953	126.7840077	10	064-784-7051	ㅡ	@
1167	힐스테이트제주	제주특별자치도 제주시 연동6길 5  제주1번가 더테라스 (연동)	33.4849875	126.4903586	43	064-748-5922	분양형	@
1168	힐스테이트제주비	제주특별자치도 제주시 연동6길 5  제주1번가 더테라스 (연동)	33.4849875	126.4903586	40	ㅡ	분양형	@
1169	강정와이스타빌	제주특별자치도 서귀포시 김정문화로27번길 13-4 (강정동)	33.2532975	126.5077439	76	064-745-8222	분양형	@
1170	올레길	제주특별자치도 서귀포시 남원읍 남원회관로 45	33.2781698	126.7179089	12	064-764-9099	ㅡ	@
1171	행복나무	제주특별자치도 서귀포시 남원읍 신례로 95	33.2746033	126.639036	4	064-767-1600	ㅡ	@
1172	하랑하람	제주특별자치도 서귀포시 남원읍 신흥로 233	33.3148385	126.7494704	1	ㅡ	ㅡ	@
1173	펜션정원	제주특별자치도 서귀포시 남원읍 일주동로 6523	33.3064274	126.7751521	9	ㅡ	ㅡ	@
1174	별빛하늘	제주특별자치도 서귀포시 남원읍 중산간동로 6264	33.3226011	126.7016859	8	ㅡ	ㅡ	@
1175	호텔창고 본동	제주특별자치도 서귀포시 남원읍 하례망장포로 37	33.2622119	126.638277	1	064-763-1307	ㅡ	@
1176	데이앤데이4	제주특별자치도 서귀포시 대정읍 노을해안로 216-1  2동	33.2455001	126.2066707	1	ㅡ	ㅡ	@
1177	스테이지니	제주특별자치도 서귀포시 대정읍 노을해안로 216-10	33.2456533	126.2073259	1	ㅡ	ㅡ	@
1178	스테이디앤디(stay.d&D)A동	제주특별자치도 서귀포시 대정읍 노을해안로 216-3	33.2459519	126.206851	6	031-336-2762	분양형	@
1179	대정시크릿 A-4	제주특별자치도 서귀포시 대정읍 노을해안로 216-4	33.2455807	126.2070505	1	ㅡ	ㅡ	@
1180	스테이디앤디(stay.d&D)B동	제주특별자치도 서귀포시 대정읍 노을해안로 216-5	33.246297	126.2068203	7	031-336-2762	분양형	@
1181	대정시크릿풀빌라앤리조트	제주특별자치도 서귀포시 대정읍 노을해안로 216-6	33.2458897	126.2072657	1	ㅡ	ㅡ	@
1182	스테이데이앤데이(Stay day&Day)	제주특별자치도 서귀포시 대정읍 노을해안로 216-7	33.2457453	126.2068393	1	ㅡ	ㅡ	@
1183	대정시크릿 A-2	제주특별자치도 서귀포시 대정읍 노을해안로 216-8	33.2457201	126.2071333	1	ㅡ	ㅡ	@
1184	두바퀴펜션	제주특별자치도 서귀포시 대정읍 도원로 89	33.2789263	126.1795443	5	064-773-2304	ㅡ	@
1185	무릉도원팬션	제주특별자치도 서귀포시 대정읍 서삼중로 155  C동 2층	33.2736378	126.1962062	3	ㅡ	ㅡ	@
1186	용우네	제주특별자치도 서귀포시 대정읍 서삼중로 243	33.2795525	126.1899859	1	ㅡ	ㅡ	@
1187	플로럴	제주특별자치도 서귀포시 대정읍 서삼중로 245	33.279665	126.1898946	1	ㅡ	ㅡ	@
1188	하루	제주특별자치도 서귀포시 대정읍 서삼중로 247	33.2797426	126.1898204	1	ㅡ	ㅡ	@
1189	지현이네	제주특별자치도 서귀포시 대정읍 서삼중로 247-1	33.2798205	126.1897476	1	ㅡ	ㅡ	@
1190	오늘  제주	제주특별자치도 서귀포시 대정읍 서삼중로 249	33.2798952	126.189674	1	ㅡ	ㅡ	@
1191	1월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2827	33.2743654	126.2392668	3	ㅡ	ㅡ	@
1192	사이다하우스펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2829	33.2743646	126.2391387	3	ㅡ	ㅡ	@
1193	3월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2833	33.2743625	126.2388827	3	ㅡ	ㅡ	@
1194	5월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2835	33.2743633	126.238755	3	ㅡ	ㅡ	@
1195	6월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2835-1	33.2741613	126.2388827	3	ㅡ	ㅡ	@
1196	11월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2835-11	33.2738802	126.2391294	3	ㅡ	ㅡ	@
1197	12월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2835-15	33.2737472	126.2388938	3	ㅡ	ㅡ	@
1198	7월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2835-3	33.2741372	126.239126	3	ㅡ	ㅡ	@
1199	8월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2835-7	33.274004	126.2388872	3	ㅡ	ㅡ	@
1200	10월펜션	제주특별자치도 서귀포시 대정읍 중산간서로 2835-9	33.2739048	126.23889	3	ㅡ	ㅡ	@
1201	헤르멘하우스	제주특별자치도 서귀포시 대정읍 평화로 85  3동 (대정 헤르멘하우스)	33.257214	126.2863373	2	ㅡ	분양형	@
1202	드림제주호텔	제주특별자치도 서귀포시 대정읍 하모항구로6번길 5	33.2166242	126.2514732	41	064-792-0042	분양형	@
1203	테이크33	제주특별자치도 서귀포시 동문동로 3 (서귀동)	33.2495997	126.5672959	12	ㅡ	ㅡ	@
1204	지에이치스테이	제주특별자치도 서귀포시 동문로 36 (서귀동)	33.2504906	126.5645014	12	064-763-8115	ㅡ	@
1205	서귀더부티크	제주특별자치도 서귀포시 서문로41번길 10-1 (서귀동)	33.2489196	126.5588625	7	0507-1336-0261	분양형	@
1206	샤론의집커플가족애견단체독채	제주특별자치도 서귀포시 성산읍 금백조로131번길 177-1	33.4305117	126.8442295	2	064-784-5948	ㅡ	@
1207	쿠지 홀리데이	제주특별자치도 서귀포시 성산읍 난산로 100	33.4027714	126.8652942	3	ㅡ	ㅡ	@
1208	맨도롱하우스	제주특별자치도 서귀포시 성산읍 난산로 173	33.403229	126.8571012	7	064-787-7171	ㅡ	@
1209	장춘황토마을	제주특별자치도 서귀포시 성산읍 난산온평로 12-129	33.4133501	126.8862382	9	ㅡ	ㅡ	@
1210	하니	제주특별자치도 서귀포시 성산읍 난산온평로 12-129  102호	33.4133501	126.8862382	1	ㅡ	ㅡ	@
1211	어라운드폴리	제주특별자치도 서귀포시 성산읍 서성일로 433	33.4155451	126.8357525	7	064-783-6226	ㅡ	@
1212	그린나래	제주특별자치도 서귀포시 성산읍 서성일로 615	33.4279438	126.8508228	11	064-782-9084	ㅡ	@
1213	산들애풀하우스	제주특별자치도 서귀포시 성산읍 서성일로 689-8	33.429663	126.8572702	8	064-784-1988	ㅡ	@
1214	리하우스	제주특별자치도 서귀포시 성산읍 서성일로747번길 8	33.4326668	126.8627432	3	ㅡ	ㅡ	@
1215	꽃피는 봄날	제주특별자치도 서귀포시 성산읍 수송로 42	33.4420723	126.8608886	5	ㅡ	ㅡ	@
1216	동그리랑네몽	제주특별자치도 서귀포시 성산읍 신풍하동로 224-33	33.3582629	126.8602163	8	064-784-0007	ㅡ	@
1217	안녕감귤 제주독채펜션	제주특별자치도 서귀포시 성산읍 신풍하동로 224-33	33.3582629	126.8602163	7	064-784-0007	ㅡ	@
1218	나무향가득펜션	제주특별자치도 서귀포시 성산읍 온평포구로54번길 14	33.401357	126.9006194	8	ㅡ	ㅡ	@
1219	제주야자수정원수영장 올레돔 감성독채숙소	제주특별자치도 서귀포시 성산읍 온평포구로54번길 54  외2필지동	33.3985346	126.8989379	19	064-784-1177	ㅡ	@
1220	제주하나리조트	제주특별자치도 서귀포시 성산읍 일주동로 4995 (오션 갤러리 프리미어 빌라스 3단지)	33.3869633	126.8856913	3	1566-6089-	ㅡ	@
1221	퍼시픽블루제주	제주특별자치도 서귀포시 성산읍 중산간동로 3140	33.4496947	126.8683441	3	070-7010-1033	ㅡ	@
1222	블루마운틴4255리조트	제주특별자치도 서귀포시 성산읍 중산간동로 4259  A동B동C동	33.3805241	126.8367869	12	064-728-0428	ㅡ	@
1223	와갱이팬션	제주특별자치도 서귀포시 성산읍 중산간동로 4330	33.3850913	126.8308037	3	064-784-8878	ㅡ	@
1224	보물섬	제주특별자치도 서귀포시 성산읍 한도로242번길 10-11	33.4663536	126.9315204	10	064-784-0039	ㅡ	@
1225	오션갤러리 리조트	제주특별자치도 서귀포시 성산읍 환해장성로 231	33.3878898	126.8895994	5	1566-6088-	ㅡ	@
1226	오션그린	제주특별자치도 서귀포시 성산읍 환해장성로 665	33.4131304	126.9085941	8	064-717-7300	ㅡ	@
1227	온평오션스퀘어	제주특별자치도 서귀포시 성산읍 환해장성로 669	33.4133538	126.9087855	10	064-717-7300	ㅡ	@
1228	구덕게스트	제주특별자치도 서귀포시 솔동산로22번길 20 (서귀동)	33.2441021	126.5623654	22	064-763-2380	ㅡ	@
1229	서귀포힐즈호텔	제주특별자치도 서귀포시 신서로48번길 50 (법환동)	33.252873	126.5101675	37	064-739-7300	분양형	@
1230	호텔윈스카이	제주특별자치도 서귀포시 신중남로 17 (강정동)	33.2532882	126.5085158	104	064-730-0000	분양형	@
1231	(주)제주한달스테이	제주특별자치도 서귀포시 신중남로 17 (강정동)	33.2532882	126.5085158	32	ㅡ	분양형	@
1232	중문허브독채펜션	제주특별자치도 서귀포시 안덕면 대평감산로 57	33.2395718	126.3653858	8	ㅡ	ㅡ	@
1233	아이로제주	제주특별자치도 서귀포시 안덕면 대평감산로 75	33.2408052	126.364175	10	064-738-3816	ㅡ	@
1234	유니콘	제주특별자치도 서귀포시 안덕면 사계남로153번길 16 ( 2084-1)	33.2300424	126.3058491	14	064-792-3013	ㅡ	@
1235	오션하우스	제주특별자치도 서귀포시 안덕면 사계남로216번길 42	33.2347213	126.3101018	10	ㅡ	ㅡ	@
1236	엠제이(MJ)펜션	제주특별자치도 서귀포시 안덕면 사계로 155	33.2443139	126.3021179	10	064-792-6661	ㅡ	@
1237	로하스펜션	제주특별자치도 서귀포시 안덕면 사계로 62	33.2367487	126.2978845	4	064-794-2288	ㅡ	@
1238	제주산방산황토펜션	제주특별자치도 서귀포시 안덕면 사계로 62-1	33.236702	126.2980746	4	031-581-9733	ㅡ	@
1239	스테이숲이되는시간	제주특별자치도 서귀포시 안덕면 사계로114번길 54-102	33.2351092	126.3081703	3	ㅡ	ㅡ	@
1240	라온제나	제주특별자치도 서귀포시 안덕면 사계로114번길 54-12  라온제나	33.2424536	126.3049147	11	ㅡ	분양형	@
1241	제주도 적당한게스트하우스	제주특별자치도 서귀포시 안덕면 사계로114번길 54-93	33.235802	126.3086403	7	064-792-7878	ㅡ	@
1242	미르빌힐링타운	제주특별자치도 서귀포시 안덕면 사계로114번길 84	33.2456422	126.3065697	3	064-792-2994	ㅡ	@
1243	제주에스하임게스트하우스	제주특별자치도 서귀포시 안덕면 사계북로 202	33.2354382	126.2985219	2	ㅡ	ㅡ	@
1244	연암재1	제주특별자치도 서귀포시 안덕면 사계북로 76	33.2351	126.2961453	1	ㅡ	ㅡ	@
1245	연암재2	제주특별자치도 서귀포시 안덕면 사계북로 78	33.2350479	126.2964649	2	ㅡ	ㅡ	@
1246	콤마앤리조트	제주특별자치도 서귀포시 안덕면 사계중앙로3번길 22	33.2302133	126.2996522	14	064-903-1177	ㅡ	@
1247	더살다	제주특별자치도 서귀포시 안덕면 서광서문로 15-31	33.2855978	126.3276998	3	ㅡ	ㅡ	@
1248	호호아이	제주특별자치도 서귀포시 안덕면 평화로 492-10	33.2799604	126.3192361	4	ㅡ	ㅡ	@
1249	빌라드그리움블루	제주특별자치도 서귀포시 안덕면 화순서동로 71-2	33.2571264	126.3335434	1	ㅡ	ㅡ	@
1250	신신호텔 제주오션	제주특별자치도 서귀포시 중앙로 14 (서귀동)	33.2459813	126.5623574	173	064-730-5800	분양형	@
1251	프롬에이치오션팰리스호텔 서귀포	제주특별자치도 서귀포시 중앙로 14  유동오션펠리스 (서귀동)	33.2459813	126.5623574	32	ㅡ	분양형	@
1252	내집인제주	제주특별자치도 서귀포시 중앙로 23-1 (서귀동)	33.246849	126.5617658	1	ㅡ	ㅡ	@
1253	호텔윈스토리	제주특별자치도 서귀포시 중정로 11  호텔 윈스토리 (서귀동)	33.2477548	126.5577458	132	064-741-0000	분양형	@
1254	서귀포미친파티게스트하우스	제주특별자치도 서귀포시 중정로 19-6 (서귀동)	33.2480246	126.5586641	14	ㅡ	ㅡ	@
1255	천지연리슈빌DS	제주특별자치도 서귀포시 중정로 34 (서귀동)	33.2473791	126.5600671	126	ㅡ	분양형	@
1256	주식회사 스테이라메르	제주특별자치도 서귀포시 중정로5번길 15 (서귀동)	33.2487229	126.5578966	64	ㅡ	분양형	@
1257	해피제이에스	제주특별자치도 서귀포시 중정로5번길 15 (서귀동)	33.2487229	126.5578966	33	064-900-0339	분양형	@
1258	중문오션스테이	제주특별자치도 서귀포시 천제연로178번길 26 (중문동)	33.2495546	126.4232632	73	ㅡ	분양형	@
1259	레지던스 예그린하우스	제주특별자치도 서귀포시 천제연로188번길 15 (중문동)	33.2505582	126.4245618	28	064-738-8660	ㅡ	@
1260	스테이서귀	제주특별자치도 서귀포시 천지연로41번길 30 (서귀동)	33.2403066	126.5622834	1	ㅡ	ㅡ	@
1261	스테이서귀02	제주특별자치도 서귀포시 천지연로41번길 30  1 2층 (서귀동)	33.2403066	126.5622834	1	ㅡ	ㅡ	@
1262	섬게스트하우스	제주특별자치도 서귀포시 칠십리로 61-1 (서귀동)	33.2447748	126.5672021	8	064-732-1313	ㅡ	@
1263	서귀포섬이야기펜션	제주특별자치도 서귀포시 칠십리로 61-1  4층 (서귀동)	33.2400568	126.5630253	5	ㅡ	ㅡ	@
1264	서귀포르투	제주특별자치도 서귀포시 칠십리로 73 (서귀동)	33.243893	126.5684647	6	064-762-8223	ㅡ	@
1265	오래브리조트앤스파(B블록)	제주특별자치도 서귀포시 태평로 152 (호근동)	33.242896	126.5381128	49	064-738-7769	분양형	@
1266	일성트루엘	제주특별자치도 서귀포시 태평로371번길 18 (서귀동)	33.2455006	126.5626156	48	1670-1520-	분양형	@
1267	스테이위드미	제주특별자치도 서귀포시 태평로371번길 18  제주 서귀포 일성 트루엘 (서귀동)	33.2455006	126.5626156	30	ㅡ	분양형	@
1268	디아일랜드블루호텔	제주특별자치도 서귀포시 태평로431번길 3 (서귀동)	33.2458758	126.5658123	109	064-762-6531	분양형	@
1269	돔그라미	제주특별자치도 서귀포시 표선면 가시로 137	33.3355801	126.8098331	12	064-787-9000	ㅡ	@
1270	제주허브동산	제주특별자치도 서귀포시 표선면 돈오름로 170	33.330435	126.8154056	7	064-787-7364	ㅡ	@
1271	가치농업교육센터(스테이느릇)	제주특별자치도 서귀포시 표선면 번영로 2300-79	33.4101512	126.7499459	10	ㅡ	ㅡ	@
1272	오크라리조트	제주특별자치도 서귀포시 표선면 번영로 3189	33.3640208	126.8202125	11	064-805-9922	ㅡ	@
1273	제주유유자적	제주특별자치도 서귀포시 표선면 세화강왓로 80	33.3251973	126.7952144	4	ㅡ	ㅡ	@
1274	블랙랜드레이스	제주특별자치도 서귀포시 표선면 일주동로 6343	33.3062519	126.7942982	12	064-787-1199	ㅡ	@
1275	아토스테이	제주특별자치도 서귀포시 표선면 토산중앙로 249	33.3245929	126.7674875	1	064-787-6535	ㅡ	@
1276	퍼머넌트베케이션표선	제주특별자치도 서귀포시 표선면 표선동서로 139	33.3169589	126.8283428	8	ㅡ	ㅡ	@
1277	특수건설	제주특별자치도 서귀포시 표선면 표선동서로 147  몽니몽리 가동	33.3176788	126.8288161	4	02-590-6407	ㅡ	@
1278	명도암유스호스텔	제주시 명림로 393(봉개동)	33.4540576	126.6207691	39	064-728-2603	"휴지
 (2021.7.1.~2024.09.30.)"	@
1279	마이테르유스호스텔	제주시 애월읍 애원로474-29	33.4293177	126.3477943	91	064-799-8811	ㅡ	@
1280	뉴코리아유스호스텔	제주시 애월읍 하소로769-15	33.4171086	126.3982244	99	064-799-7001	ㅡ	@
1281	메이풀유스호스텔	제주시 조천읍 곱은달서길165	33.5013399	126.6613066	48	064-784-7823	"휴지
 (2019.3.7.~2024.09.30.)"	@
1282	아르본유스호스텔	제주시 애월읍 평화로2482	33.4312012	126.4193037	85	064-799-0017	ㅡ	@
1283	거문오름유스호스텔	제주시 조천읍 선교로 434-2	33.4674681	126.7091495	8	064-782-9977	"휴지
 (2018.10.18.~2024.06.30.)"	@
1284	고파크유스호스텔	제주시 조천읍 남조로 2044-38	33.4503937	126.6653226	14	064-784-0103	ㅡ	@
1285	제주유스호스텔	제주시 애월읍 방축길 128	33.3859475	126.3252981	62	064-799-1811	ㅡ	@
1286	에코촌유스호스텔	제주시 조천읍 북흘로 376-9	33.5168804	126.7040937	19	064-728-7501	ㅡ	@
1287	아로마유스호스텔	서귀포시 안덕면 신화역사로685번길 178	33.3232739	126.3745454	40	064-792-8888	휴지(~2024.12.31.)	@
1288	용산제주유스호스텔	서귀포시 이어도로 297	33.2439591	126.4514333	45	064-738-9502	ㅡ	@
1289	중문에스피유스호스텔	서귀포시 일주서로 1222	33.264897	126.3825105	56	064-739-2000	휴지(~2024.12.31.)	@
1290	하스피아 중문호텔&리조트유스호스텔	서귀포시 색달중앙로252번길 50	33.2813563	126.4163309	15	064-739-0770	휴지(~2024.8.31.)	@
1291	제주TS유스호스텔	서귀포시 남원읍 남조로 861-78	33.3438361	126.6973047	28	064-764-8100	ㅡ	@
1292	홍익샤모니유스호스텔	서귀포시 중산간서로 68	33.2631868	126.503934	67	064-739-1200	ㅡ	@
'''

SAMPLE2 = '''
1	전시/박물관	가족 친구  커플  혼자  실내	일상과 비일상의 경계 포가든도어 너머  미지의 공간으로 떠나는 시작점	노형수퍼마켙	제주시 노형로 98	33.4711184	126.4610794	064-713-1888	09:00~19:00(입장마감 18:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6044	@
2	전시/박물관	가족 친구  커플  혼자  실내	아시아 최초의 개인소장 자동차박물관 입니다	세계자동차피아노박물관	서귀포시 안덕면 중산간서로 1610	33.283212	126.3499189	064-792-3000	09:00~18:00(입장마감 17:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5375	@
3	전시/박물관	친구  커플  혼자  실내	세계 최대 성 박물관! 건강과 성 박물관	건강과 성박물관	서귀포시 안덕면 일주서로 1611	33.2547254	126.3455651	064-792-5700	"2~11월 : 09:00~19:00(입장마감 18:00)
12~1월 : 09:00~18:00(입장마감 17:00)"	연중무휴	"유료
19세 미만 입장불가"	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1946	@
4	전시/박물관	가족 친구  커플  혼자  실내	해양동물의 소중함을 느낄 수 있는 시간	제주해양동물박물관	서귀포시 성산읍 서성일로 689-21	33.4296617	126.8555492	064-782-3711	09:00~18:00	매주 수요일 휴관	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3286	@
5	전시/박물관	친구	5가지 테마! 제주의 신비로운 이야기	제주 홀릭뮤지엄	제주시 애월읍 평화로 2835	33.4566728	126.4416855	0507-1324-7455	09:30~19:00(입장마감18:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6511	@
6	전시/박물관	가족 친구  커플  혼자  실내	제주에서 아프리카를 느껴보세요	아프리카박물관	서귀포시 이어도로 49	33.2398593	126.4290352	064-738-6565	09:00~19:00(입장마감 18:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4667	@
7	전시/박물관	가족 친구  커플  혼자  실내	제주에서 아프리카를 느껴보세요	제주 아프리카박물관(입장+목걸이 만들기)	서귀포시 이어도로 49	33.2398593	126.4290352	064-738-6565	09:00~19:00(입장마감 18:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5361	@
8	전시/박물관	가족 친구  커플  혼자  실내	제주에서 아프리카를 느껴보세요	제주 아프리카박물관(입장+마라카스 악기 만들기)	서귀포시 이어도로 49	33.2398593	126.4290352	064-738-6565	09:00~19:00(입장마감 18:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5360	@
9	전시/박물관	가족 친구  커플  혼자  실내	동화속 거울 미로! 제주의 이상한 나라로~	이상한 나라의 앨리스	서귀포시 안덕면 중산간서로 1881	33.2889966	126.3216283	064-794-4700	09:00~18:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2022	@
10	전시/박물관	가족 친구  커플  혼자  실내	마음 따뜻해지는 테디베어의 집으로 놀러오세요	테디베어하우스 테지움	제주시 애월읍 평화로 2159	33.412271	126.3936089	064-799-4820	": 동절기 9:00~19:00 (18:00 입장마감)
 : 하절기 8:30~19:30 (18:30 입장마감)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1961	@
11	체험	가족 친구  커플  실내	마음 따뜻해지는 테디베어의 집으로 놀러오세요	테디베어하우스 테지움 인형꾸미기 체험(입장권별도)	제주시 애월읍 평화로 2159	33.412271	126.3936089	064-799-4820	"- 운영시간
 : 동절기 9:00~18:30 (17:40 입장마감)  
 : 하절기 8:30~19:00 (18:30 입장마감)
 : 춘추절기 09:00~19:00(18시 입장마감)"	- 사전예약 필수	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4538	@
12	체험	가족 친구  커플  실내	마음 따뜻해지는 테디베어의 집으로 놀러오세요	테디베어하우스 테지움 입장+인형or오르골 꾸미기 택1	제주시 애월읍 평화로 2159	33.412271	126.3936089	064-799-4820	"- 운영시간
 : 동절기 9:00~18:30 (17:40 입장마감)  
 : 하절기 8:30~19:00 (18:30 입장마감)
 : 춘추절기 09:00~19:00(18시 입장마감)"	- 사전예약 필수	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4549	@
13	테마공원	가족  친구  커플  혼자	동양에서 가장 큰 동백 수목원	카멜리아힐	서귀포시 안덕면 병악로 166	33.2897826	126.3698049	064-800-6296	"간절기 (3~5월/9~10월) - 08:30~18:30
동절기 (11~2월) - 08:30~18:00
하절기 (6~8월) - 08:30~19:00
*영업종료 1시간전 입장마감"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1949	@
14	테마공원	가족 친구  커플  혼자	제주메이즈랜드할인 받고 이색 미로탈출을 체험하자!!	메이즈랜드	제주시 구좌읍 평대리 3322	33.488254	126.8008795	064-784-3838	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1843	@
15	테마공원	가족  친구  커플  혼자	아름다운 제주도 자연과 생명의 신비!	화조원	제주시 애월읍 애원로 804	33.411109	126.3714311	064-799-9988	"하절기(4월~10월) 09:00~18:00(입장마감 17:00)
동절기(11월~3월) 09:00~17:30(입장마감 16:30)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3635	@
16	테마공원	가족  친구  커플  혼자	제주의 아름다운 자연에서 감상과 체험을 동시에 즐길 수 있는 에코랜드!	에코랜드	제주시 조천읍 번영로 1278-169	33.4617075	126.6703845	064-802-8000	08:30~22:30 (우천시 입장마감 17시 50분/19시 폐장)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6267	@
17	테마공원	 친구  커플	상상 그 이상의 두려움에 맞서는 공포체험!	고스트타운 유령의집	제주시 애월읍 부룡수길 35-14	33.476195	126.3569347	064-748-4245	10:00~22:00(입장마감 21:30)	"연중무휴
고스트가상체험관 소인 이용불가"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2278	@
18	테마공원	 친구  커플	상상 그 이상의 두려움에 맞서는 공포체험!	고스트타운 고스트메이즈	제주시 애월읍 부룡수길 35-14	33.476195	126.3569347	064-748-4245	10:00~22:00(입장마감 21:30)	"연중무휴
고스트가상체험관 소인 이용불가"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3009	@
19	테마공원	 친구  커플	상상 그 이상의 두려움에 맞서는 공포체험!	고스트타운 가상체험관(령:저주받은인형)	제주시 애월읍 부룡수길 35-14	33.476195	126.3569347	064-748-4245	10:00~22:00(입장마감 21:30)	"연중무휴
고스트가상체험관 소인 이용불가"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3415	@
20	테마공원	 친구  커플	상상 그 이상의 두려움에 맞서는 공포체험!	제주 고스트타운 패키지1 ★ 4가지 중 택2	제주시 애월읍 부룡수길 35-14	33.476195	126.3569347	064-748-4245	10:00~22:00(입장마감 21:30)	"연중무휴
고스트가상체험관 소인 이용불가"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4397	@
21	테마공원	 친구  커플	상상 그 이상의 두려움에 맞서는 공포체험!	제주 고스트타운 패키지2 ★ 6가지 중 택2	제주시 애월읍 부룡수길 35-14	33.476195	126.3569347	064-748-4245	10:00~22:00(입장마감 21:30)	"연중무휴
고스트가상체험관 소인 이용불가"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4398	@
22	테마공원	 친구  커플	상상 그 이상의 두려움에 맞서는 공포체험!	제주 고스트타운 패키지3 ★ 6가지 중 택3	제주시 애월읍 부룡수길 35-14	33.476195	126.3569347	064-748-4245	10:00~22:00(입장마감 21:30)	"연중무휴
고스트가상체험관 소인 이용불가"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4399	@
23	테마공원	가족  친구  커플  혼자	꽃  정원  곶자왈과 다양한 테마정원에서 함께하는 힐링 산책 코스!	상효수목원	서귀포시 산록남로 2847-37	33.3067015	126.5852773	064-733-2200	"10~02월: 09:00~18:00(입장마감 17:00)
03~09월: 09:00~19:00(입장마감 18:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5899	@
24	테마공원	가족  친구  커플  혼자	풍요로운 자연과 허브동산만이 주는 편안함과 행복  휴식이 있는 만남을 즐길 수 있는 곳 입니다.	허브동산	서귀포시 표선면 돈오름로 170	33.330435	126.8154056	064-787-7362	09:00~22:00(입장마감 21:00)	연중무휴	유료		@
25	테마공원	가족  친구  커플  혼자	제주 선녀와 나무꾼에서 50~80년대의 옛 추억을 만나며  시간 속 빛나는 추억의 향기를 느껴보세요!	선녀와나무꾼	제주시 조천읍 선교로 267	33.4790107	126.7034736	064-784-9001	09:00~18:30(입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5970	@
26	테마공원	가족  친구  커플  혼자	세계최대의 압도적인 스케일  정크아트의 진수	서프라이즈테마파크	제주시 조천읍 남조로 2243	33.4651605	126.6592588	064-783-7272	"09:00~21:30(입장마감 20:30)
우천시 야간(17:30이후) 미운영"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6214	@
27	테마공원	가족  친구  커플  혼자	5천평의 들꽃 공원에서 행복한 마음을 받아가세요	방림원	한경면 용금로 864	33.3371463	126.2685417	064-773-0090	"3월~10월 - 09:00~18:00 
11~2월 - 09:00~17:00
*입자마감 - 운영종료 1시간전"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4664	@
28	테마공원	가족  친구  커플  혼자	작은 세상 속의 큰 여행! 상상의 나라에서 가족과 함께 소중한 추억을 만들어요!	소인국테마파크	서귀포시 안덕면 화순서동로 347	33.28166	126.3312397	064-794-5400	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1987	@
29	테마공원	가족  친구  커플  혼자	제주에서 느끼는 마음의 정원	제주 숨도	서귀포시 일조동로 8941	33.2505771	126.5363941	064-739-5588	08:00~18:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2020	@
30	테마공원	가족  친구  커플  혼자	제주에서 가장 제주스러운 정원!	일출랜드	서귀포시 성산읍 중산간동로 4150-30	33.3831862	126.8418892	064-784-2080	09:00~18:00 (입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1724	@
31	테마공원	가족  친구  커플  혼자	신비로운 제주 신화의 흔적이 있는 곳	삼성혈	제주시 삼성로 22	33.5043005	126.5288724	064-722-3315	09:00~18:00(입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3633	@
32	테마공원	가족  친구  커플  혼자	미로의 끝 사자를 찾아라!	중문미로공원	서귀포시 상예동 3592-5	33.2634792	126.3824028	010-2691-0666	09:00~18:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2504	@
33	테마공원	가족  친구  커플  혼자	신화월드 테마파크	신화월드 테마파크	서귀포시 안덕면 신화역사로304번길 38	33.3071802	126.3174379	1670-8800	10:00~21:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4989	@
34	스포츠/레저	가족  친구  커플  혼자	제주 유일 체험형 유원시설!	레일바이크	제주시 구좌읍 용눈이오름로 641	33.4646218	126.8369517	064-783-0033	09:00~17:30 (동절기 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2281	@
35	스포츠/레저	가족  친구  커플  혼자	카트&승마&미로공원  휴식부터 즐거움까지!	제주 동화속으로(미로공원)	서귀포시 법환상로2번길 97-13	33.247333	126.5124954	064-739-8254	"- 운영시간 : 오전 9시~오후 5시 30분(매표마감 17:00)
"	- 우천 시 이용불가 (기상에 따라 운영 여부가 달라지므로 매표소로 문의해 주시기 바랍니다.)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2553	@
36	스포츠/레저	가족  친구  커플  혼자	하루만에 세계일주! 제주에서 만나는 국내최조 세계 미니어처 박물관	센트럴파크	제주시 조천읍 비자림로 606	33.4334415	126.6743965	064-782-7720	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5481	@
37	스포츠/레저	가족  친구  커플	하루만에 세계일주! 제주에서 만나는 국내 최초 세계 미니어처 박물관	제주 세그웨이고카트+센트럴파크 입장	제주특별자치도 제주시 조천읍 비자림로 606	33.4334415	126.6743965	064-782-7720	"[센트럴파크 이용안내]
- 운영시간 09:00 ~ 18:00(입장마감은 폐장 1시간 전)
 (날씨에 따라 변경될 수 있습니다.)
[세그웨이고카트 이용안내]
- 운영시간 09:00 ~ 18:00(입장마감은 폐장 1시간 전)
 (날씨에 따라 변경될 수 있습니다.)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5482	@
38	스포츠/레저	가족  친구  커플  혼자	제주도에서 즐기는 이색 낙타트래킹	낙타트래킹+먹이주기체험	서귀포시 표선면 번영로 2564-21	33.4029137	126.7789058	064-787-2256	"09:00~17:00
*휴게시간 12:00~13:00"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5844	@
39	스포츠/레저	가족  친구  커플  혼자	제주에서 누구나 안전하게 클라이밍을 즐길 수 있는 액티브파크가 여러분을 초대합니다.	제주 액티브파크 클립앤클라임	제주시 한림읍 금능남로 76 액티브파크 제주	33.3812142	126.2360938	064-742-1230	10:00~18:00 매 정시 8회차(정원 35명)	ㅡ	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5457	@
40	스포츠/레저	가족  친구  커플	야자수를 보며 스릴만점 카트레이싱~ 내안에 숨어있던 질주본능을 자극하는! 액티브파크 카트	제주 액티브파크 카트	제주특별자치도 제주시 한림읍 금능남로 76	33.3812142	126.2360938	064-796-0880	09:30 ~ 18:00	ㅡ	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6235	@
41	스포츠/레저	가족  친구  커플	제주 놀거리의 끝판왕!	액트몬 제주 중문점	서귀포시 중문관광로 205번지	33.2436726	126.4215188	064-739-2839	10:00~20:00(입장마감 19:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5730	@
42	스포츠/레저	가족  친구  커플	제주 놀거리의 끝판왕!	액트몬 제주 중문점 종합이용권	서귀포시 중문관광로 205번지	33.2436726	126.4215188	064-739-2839	10:00~20:00(입장마감 19:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5758	@
43	스포츠/레저	가족  친구  커플	스릴만점! 중문에 위치한 짜릿한 카트레이싱!	중문카트	서귀포시 일주서로 1114	33.2643733	126.3942543	064-738-8585	"09:00~일몰시까지
*18:00이후 업체 문의"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2421	@
44	스포츠/레저	가족  친구  커플  혼자	수영못해도 OK 전문가와 안전하게 환상적인 바다속 탐험	서귀포 체험다이빙	서귀포시 남원읍 하례망장포로 65-13 2층	33.2593087	126.6394618	010-4255-4176	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6254	@
45	스포츠/레저	가족  친구  커플	제주의 광활한 자연과 액티비티의 짜릿함을 동시에!	새별ATV 세미코스	제주시 한림읍 금악리 산 31-2 (금악휴게소)	33.3479731	126.3594123	010-8541-9292	10:00~17:00(5월 이후 하계 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5370	@
46	스포츠/레저	가족  친구  커플	제주의 광활한 자연과 액티비티의 짜릿함을 동시에!	새별ATV 새별코스	제주시 한림읍 금악리 산 31-2 (금악휴게소)	33.3479731	126.3594123	010-8541-9292	10:00~17:00(5월 이후 하계 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5371	@
47	스포츠/레저	가족  친구  커플	제주도 오름을 달리는 이색체험	뷰제주하늘 승마 기본코스	서귀포시 성산읍 서성일로 397	33.4131403	126.8327167	064-784-3631	- 운영시간 : 09:00 ~ 17:00(입장마감 16:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4674	@
48	스포츠/레저	가족  친구  커플	제주도 오름을 달리는 이색체험	뷰제주하늘 승마 산책코스	서귀포시 성산읍 서성일로 397	33.4131403	126.8327167	064-784-3631	- 운영시간 : 09:00 ~ 17:00(입장마감 16:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5366	@
49	스포츠/레저	가족  친구  커플	제주도 오름을 달리는 이색체험	뷰제주하늘 승마 더블산책코스	서귀포시 성산읍 서성일로 397	33.4131403	126.8327167	064-784-3631	- 운영시간 : 09:00 ~ 17:00(입장마감 16:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5367	@
50	스포츠/레저	가족  친구  커플	제주도 오름을 달리는 이색체험	뷰제주하늘 승마 오름트래킹코스	서귀포시 성산읍 서성일로 397	33.4131403	126.8327167	064-784-3631	- 운영시간 : 09:00 ~ 17:00(입장마감 16:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5368	@
51	스포츠/레저	가족  친구  커플	꿈 같은 경치와 심장 떨리는 박진감!	뷰제주하늘 ATV	서귀포시 성산읍 서성일로 397	33.4131403	126.8327167	064-784-3631	- 운영시간 : 09:00 ~ 17:00(입장마감 16:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2038	@
52	스포츠/레저	가족  친구  커플	꿈 같은 경치와 심장 떨리는 박진감!	뷰제주하늘 ATV B코스	서귀포시 성산읍 서성일로 397	33.4131403	126.8327167	064-784-3631	- 운영시간 : 09:00 ~ 17:00(입장마감 16:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5374	@
53	스포츠/레저	가족  친구  커플	제주 감귤카트로 두근거리는 스피드의 즐거움을 만끽하세요!	감귤카트	서귀포시 중문관광로 42	33.254854	126.4092614	064-805-0987	09:00 ~ 19:00(발권마감 17:40  점심시간 12:00~13:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5847	@
54	스포츠/레저	친구  커플	제주를 달리는 짜릿한 라이딩 체험!	금당목장ATV	서귀포시 안덕면 동광리 산56	33.3322553	126.346718	064-792-7200	10:00~17:00(입장마감 16:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6264	@
55	스포츠/레저	가족  친구  커플	제주 여행을 더욱 버라이어티하게! 카트라이더들의 천국	위랜드카트장 카트체험	서귀포시 안덕면 병악로 53	33.2934756	126.3704966	0507-1358-8636	09:30~17:30(입장마감 16:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6407	@
56	스포츠/레저	가족  친구  커플  혼자	카약으로 제주의 아름다운 바다와 더욱 특별하게 만나는 순간!	귀덕바다 투명카약	제주특별자치도 제주시 한림읍 귀덕9길 4	33.44334	126.291256	064-796-0637	"09:00~18:00 
7월~8월 10:00 ~19:00 (입장마감 18:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4050	@
57	해양관광	가족  친구  커플  혼자	화산섬 제주의 바닷속 생태계를 즐기는 시간	서귀포잠수함	서귀포시 남성중로 40	33.2394153	126.5584767	064-732-6060	09:20~16:40(40분 간격으로 운항)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1858	@
58	해양관광	가족  친구  커플  혼자	아름다운 제주 해안을 한눈에 감상 할 수 있는 최고의 코스	산방산유람선	서귀포시 안덕면 화순해안로 106길 16	33.2434361	126.3366715	064-792-1188	"11:00/14:10/15:20[3회 운항]
(입장마감 항차 20분전)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5987	@
59	해양관광	가족  친구  커플  혼자	대한민국 최남단 섬으로 출발~!	마라도/가파도 정기 여객선	서귀포시 대정읍 최남단해안로120	33.2105452	126.2576053	064-794-5490	09:00~15:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5282	@
60	해양관광	가족  친구  커플  혼자	서귀포 앞바다에서 즐기는 짜릿한 선상낚시	제주 서귀포배낚시_천일호 2시간 1인	서귀포시 서홍동 705-5	33.2407735	126.5591919	010-7768-5913	업체문의	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4734	@
61	해양관광	가족  친구  커플  혼자	서귀포 앞바다에서 즐기는 짜릿한 선상낚시	제주 서귀포배낚시_천일호 3시간 1인	서귀포시 서홍동 705-5	33.2407735	126.5591919	010-7768-5913	업체문의	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4734	@
62	해양관광	친구	환상의 유람선 여행  유람선의 새로운 경험!	서귀포유람선	서귀포시 남성중로 40	33.2394153	126.5584767	064-732-1717	11:20/14:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1854	@
63	해양관광	가족  친구  커플	자연의 아름다움  다양한 체험을 즐기는 프로그램!	퍼시픽 마리나 요트투어	서귀포시 중문관광로 154-17	33.2448051	126.4177371	1544-2988	10:00~18:40	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2419	@
64	해양관광	가족  친구  커플  혼자	마라도유람선할인 받고  마라도로 향하는 아름다운 여정을 함께해요!	마라도가는 여객선 송악산항	제주특별자치도 서귀포시 대정읍 상모리 133-3	33.207296	126.290547	064-794-66611	"항차시간
: 송악산출발(들어갈 때) : 09:20 / 10:00 / 10:50 / 11:40 / 12:40 / 13:30 / 14:10
: 마라도출발(나갈 때) : 11:30 / 12:20 / 13:20 / 14:10 / 14:50 / 15:30 / 16:10"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2098	@
65	해양관광	가족  친구  커플  혼자	바다속 눈 앞에 펼쳐지는 새로운 세상!	우도잠수함	서귀포시 성산읍 성산등용로 130-21	33.4725684	126.9323378	1899-4644	"09:30~17:00
항차시간-09:45/10:30/11:15/13:30/14:15/15:00/15:45"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4044	@
66	해양관광	가족  친구  커플	차귀도의 해안절경을 만끽하며 즐기는 짜릿한 손맛!	차귀도 달래 배낚시	제주시 한경면 노을해안로 1160	33.308909	126.1649209	010-4740-2578	업체문의	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6134	@
67	해양관광	가족  친구  커플	제주만의 풍경과 감탄을 자아내는 요트 투어로 힐링의 순간을 함께 경험해보세요!	김녕요트 일반투어	제주시 구좌읍 구좌해안로 229-16	33.5579617	126.7367958	064-725-0225	09:00~18:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2167	@
68	해양관광	가족  친구  커플	보트위에서 감상하는 바닷속 세계!	유리바닥보트	서귀포시 안덕면 화순해안로106번길 8	33.2372837	126.3349272	064-782-0888	"주중-09:30~16:30
주말/공휴일-09:30~17:00"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6567	@
69	해양관광	가족  친구  커플	사랑스러운 돌고래 무리들이 제돌이 보트 주위를 감싸는 순간! 인생샷 찰칵	하모 돌고래투어	서귀포시 대정읍 최남단해안로 120	33.2105452	126.2576053	010-2980-5105	"조조 10:00
일반 11:00/13:00/14:00/15:10/16:20
선셋 17:30"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5988	@
70	해양관광	가족  친구  커플  혼자	차귀도 유람선	차귀도 유람선	제주시 한경면 노을해안로 1160	33.308909	126.1649209	064-738-5355	"항차시간
-10:00/10:30/11:00/14:00/14:30/15:30/16:00

일몰투어-16:00"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4357	@
71	해양관광	가족  친구  커플	무지개요트	무지개요트	제주시 도두항길 28-8	33.5064315	126.466705	064-745-1324	"[주간투어]
- 운영시간 : 11:00 / 13:00 / 14:20 / 15:40 / 17:00 (60분)
[선셋투어  야경투어]
- 운영시간
 : 선셋투어 19:00 ~ 20:00(60분)
 : 야경투어 20:30 ~ 21:30(60분)
- 운항횟수 : 1회
-사전예약필수"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6439	@
72	공연/쇼	가족  친구  커플  혼자  실내	박수가 절로 나오는 난타공연! 신나는 매력에 푹 빠져보세요!	난타공연A석	제주시 선돌목동길 56-26	33.4456536	126.5475963	064-723-8878	10:00~18:30	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5358	@
73	공연/쇼	가족  친구  커플  혼자  실내	박수가 절로 나오는 난타공연! 신나는 매력에 푹 빠져보세요!	난타공연S석	제주시 선돌목동길 56-26	33.4456536	126.5475963	064-723-8878	10:00~18:30	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4673	@
74	공연/쇼	가족  친구  커플  혼자  실내	박수가 절로 나오는 난타공연! 신나는 매력에 푹 빠져보세요!	난타공연VIP석	제주시 선돌목동길 56-26	33.4456536	126.5475963	064-723-8878	10:00~18:30	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5359	@
75	공연/쇼	가족  친구  커플  혼자	제주의 전설과 기운을 담은 태권마샬아트공연	태권마샬아트 혼(아리랑 혼)	서귀포시 표선면 번영로 2564-21	33.4029137	126.7789058	064-787-2258	09:40/11:00/14:30(공연시작후 입장 마감)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5511	@
76	체험	가족  친구  커플	바나나  파파야 등 다양한 열대과일을 만날 기회!	유진팡 열대과일농장 체험	서귀포시 남원읍 원님로 399번길 31-7	33.3395648	126.7426623	010-3747-6896	"10:00~17:30(입장마감 16:30)
휴게시간 11:10~13:00"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6445	@
77	체험	친구	재미도 열정도 모두 부스트업!	다이나믹메이즈 Boost up	서귀포시 표선면 번영로 2644	33.3991423	126.7851051	064-787-8774	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1777	@
78	해양관광	가족  친구  커플	보고  잡고  만지고  느껴보는 바다!!	제주전통 테우 낚시체험	제주시 한림음 한림해안로 200	33.4198696	126.2627812	064-796-7535	업체문의	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2596	@
79	체험	가족 친구  커플  혼자	넓은 초원 위 귀여운 동물 친구들과 교감하기!	도치돌알파카목장	제주시 애월읍 도치돌길 303	33.4098961	126.3665965	064-799-6690 010-3382-6909	"10:00~18:00(입장마감 17:00)
동절기(12월~2월15일)-10:00~17:30(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5045	@
80	테마공원	가족 친구  커플  혼자	제주도 여행의 필수 추천코스!	제주 아쿠아플라넷	제주특별자치도 서귀포시 성산읍 섭지코지로 95	33.432843	126.927788	1833-7001	09:30 ~ 18:00(입장마감 17:30 / 매표마감 17:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6142	@
81	테마공원	가족 친구  커플  혼자	귀여운 양들과 즐기는 포근한 시간	제주 바램목장	제주특별자치도 서귀포시 안덕면 신화역사로 611	33.3112276	126.3526843	010-2098-6627	"- 10월 16일~2월 : 10:00 ~ 17:00 (라스트오더 16:30)
- 3월~10월 15일 : 10:00 ~ 18:00 (라스트오더 17:30)"	"- 매주 월요일 휴무
- 기상상황 및 업체 사정으로 인해 운영시간 변동 가능성이 있음
- 운영여부는 인스타그램( baalamb_jeju)에서 확인 후 이용 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6534	@
82	해양관광	친구  커플	제주 여행을 물들일 낭만 가득한 요트투어	씨월드요트	제주특별자치도 서귀포시 성산읍 고성리 612-2번  신양항내	33.4283763	126.9176988	1899-4644	"- 항차시간 : 10:50 / 13:20 / 14:30 / 15:40 (입장마감 출발 20분 전)
- 기상악화 및 업체 사정으로 변경될 수 있습니다."	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6433	@
83	전시/체험	가족 친구  커플  혼자	제주 자연의 탁 트인 풍광과 함께 사랑스런 조안 테디베어가 주는 힐링으로 가득	제주 조안베어뮤지엄	제주특별자치도 서귀포시 대포로 113	33.240272	126.4340355	064-739-1024	"- 운영시간 : 09:00 ~ 17:00 (입장마감 16:15)  매주 일요일 휴무
- 3관은 폐쇄중이며 추후 재오픈 예정입니다.
- 36개월 이상 소인적용"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2678	@
84	체험	친구  커플	해양 레포츠의 신개념! 스릴과 모험의 세계	주상절리 제주제트	제주특별자치도 서귀포시 대포동 2184-10	33.2384891	126.4394879	064-739-3939	"- 10시 ~ 18시까지 20분 간격으로 출항 
- 체험시간 : 약 15~20분
- 소인 5세 이상 이용 가능
- 미성년자(고등학생까지)는 보호자와 동승시 이용가능(미성년자(고등학생 포함)만 탑승 불가)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2049	@
85	해양관광	친구  커플	롤러코스터보다 더 재미있는 제트보트!	쇠소깍 제트보트	제주특별자치도 서귀포시 쇠소깍로 151-8 (하효항)	33.2505822	126.6208834	064-733-0251	- 운영시간 : 10:00~17:00	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1864	@
86	해양관광	가족 친구  커플	제주도 바다에서 느끼는 짜릿한 손맛!	제주 쇠소깍 배낚시	제주특별자치도 서귀포시 쇠소깍로 151-8	33.2505822	126.6208834	010-9354-3197	"- 항차시간 안내
2시간 체험(2회 출항) : 10:00   13:00  
3시간 체험(1회 출항) : 15:00
- 방문 전 업체측 운항 여부 확인 바랍니다."	최소 1일전 업체 사전예약 필수	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2045	@
87	체험	가족 친구  커플  혼자	아이들과 어른 모두가 즐거운 시간	제주 목장카페 밭디 이색자전거	제주특별자치도 서귀포시 표선면 번영로 2486	33.4077491	126.7728563	0507-1437-9449	- 운영시간: 09:00 ~ 18:00 (입장마감 17:20)	- 매주 수요일 정기 휴무(수요일 공휴일에는 정상영업)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6376	@
88	체험	가족 친구  커플  혼자	승마부터 카페까지 다채로운 경험이 가득한!	제주 목장카페 밭디 승마체험	제주특별자치도 서귀포시 표선면 번영로 2486	33.4077491	126.7728563	064-787-2597	- 운영시간 : 09:00 ~ 18:00 (입장마감 17:40)	- 매주 수요일 정기 휴무(수요일 공휴일에는 정상영업)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6377	@
89	체험	친구  커플  혼자	다양한 레포츠를 한꺼번에 즐길 수 있는 곳!	제주해양레저타운	제주특별자치도 제주시 이호일동 375-43	33.5013823	126.4532335	1588-4362	- 운영시간 : 09:00 ~ 일몰 전까지	- 방문 전 업체로 사전 전화 문의 필수	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5544	@
90	해양관광	친구  커플  혼자	차귀도 바다에서 느끼는 짜릿한 손맛!	차귀배낚시 한경3호	제주시 한경면 노을해안로 1154	33.3088943	126.1645028	010-3639-4418	"- 운영시간 : 매일 10:00~16:00 (사전 예약 필수 010-3639-4418)
- 항차시간 : 10:00/12:00/14:00/16:00"	- 휴무 : 추석  명절 당일 휴무/ 기상 악화시 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6574	@
91	스포츠/레저	친구  커플  혼자	스트레스여 물러가라!	제주실탄사격장 시물레이션 사격	제주특별자치도 서귀포시 소보리당로 164번길 62	33.2638415	126.3854283	064-739-7007	- 운영시간 : 10:00 ~ 19:00(입장마감 18:30)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4675	@
92	스포츠/레저	친구  커플  혼자	스트레스여 물러가라!	제주실탄사격장 BB탄 사격	제주특별자치도 서귀포시 소보리당로 164번길 62	33.2638415	126.3854283	064-739-7007	- 운영시간 : 10:00 ~ 19:00(입장마감 18:30)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5386	@
93	스포츠/레저	친구  커플  혼자	스트레스여 물러가라!	제주실탄사격장 6발 사격	제주특별자치도 서귀포시 소보리당로 164번길 62	33.2638415	126.3854283	064-739-7007	- 운영시간 : 10:00 ~ 19:00(입장마감 18:30)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5855	@
94	스포츠/레저	친구  커플  혼자	스트레스여 물러가라!	제주실탄사격장 12발 사격	제주특별자치도 서귀포시 소보리당로 164번길 62	33.2638415	126.3854283	064-739-7007	- 운영시간 : 10:00 ~ 19:00(입장마감 18:30)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5388	@
95	체험	가족 친구  커플  혼자	유리와 자개로 기억하는 제주	글라글라스	한경면 녹차분재로 603  101호(오마이제주 내)	33.3228033	126.261934	0507-1376-7282	"- 운영시간 11:00 ~ 18:00
- 원데이 클래스 예약시 10시부터 예약가능
- 이용 전 사전 예약 필수"	- 매주 수요일 정기 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6431	@
96	전시/박물관	가족 친구  커플  혼자	푸른 제주  안도 타다오의 건축 작품과 프랑스 아르누보 유리공예	유민 아르누보 뮤지엄	제주 서귀포시 성산읍 고성리 21 (유민 아르누보 뮤지엄)	33.4291682	126.9322911	064-731-7791	- 운영시간 : 09:00~ 18:00(매표 마감 17:00)	- 매월 첫째 주 화요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6576	@
97	테마공원	가족 친구  커플	얼음나라와 각종 체험이 한 자리에!	수목원테마파크 4종(아이스뮤지엄+3D착시아트+5D+VR1회)	제주시 은수길 69  수목원테마파크 아이스뮤지엄	33.4704475	126.4885877	064-742-3700	"- 운영시간 : 09:00~19:00 (입장마감 18:00)
- VR 체험 : 키 120cm 이상  몸무게 120kg 이하 가능 
- 5D 상영시간
 * 포세이돈 Poseidon (매시 정각)
  * 더룸 The Room [15세 이상 관람가] (매시 30분)
- 아이스뮤지엄 이용 시 수목원길 22시까지 이용가능"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5634	@
98	해양관광	가족 친구  커플  혼자	신비의 섬 차귀도로 떠나는	차귀도선셋유람선	제주특별자치도 제주시 한경면 노을해안로 1161	33.3092604	126.1653608	064-772-5588	- 운영시간ㅣ 09:00~18:00(항차 시간 확인 후 사전 전화 예약 필수)	- 연중무휴( 단  계절과 기상 상황에 따라 변동 될수 있음)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6569	@
99	테마공원	가족 친구  커플	얼음나라와 각종 체험이 한 자리에!	수목원테마파크 4종+초콜릿만들기체험	제주시 은수길 69  수목원테마파크 아이스뮤지엄	33.4704475	126.4885877	064-742-3700	- 운영시간 : 09:00~19:00 (입장마감 18:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5635	@
100	테마공원	가족 친구  커플	얼음나라와 각종 체험이 한 자리에!	수목원테마파크 4종+쿠키만들기체험	제주시 은수길 69  수목원테마파크 아이스뮤지엄	33.4704475	126.4885877	064-742-3700	- 운영시간 : 09:00~19:00 (입장마감 18:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5872	@
101	체험	가족  친구  커플  혼자	탑승권 한 장으로 자유롭게 타고 내리는	제주시티투어	제주특별자치도 제주시 공항로 2 제주국제공항  3번 버스정류장(게이트 2번~3번 사이)	33.5070772	126.4934311	064-741-8784	"[도심코스 운행시간]
 : 09:00 ~ 18:00 (막차 16:30 출발)
 : 1일 6회 운행
 : 소요시간 1시간 30분
 
[해안코스 운행시간]
 : 08:00 ~ 17:00 (막차 15:30 출발)
 : 1일 6회 운행
 : 소요시간 1시간 30분"	- 매주 월요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6441	@
102	스포츠/레저	가족  친구  커플	제주에서 즐기는 최고의 익스트림 체험!	트라익 파크+비체올린테마파크	제주특별자치도 제주시 한경면 판포리 725-2	33.3501033	126.2185399	064-773-0000	"- 운영시간 : 08:40 ~ 18:00
- 드리프트 트라이크는 매 15분 간격으로 교육하고 탑승합니다.
  * 휴게시간 : 12:30~ 13:30
  * 점검시간 : 10:15 / 11:30 / 14:45 / 15:45 / 17:15~18:00"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6300	@
103	스포츠/레저	가족  친구  커플	천혜의 자연과 익스트림 체험을 즐기는	비체올린테마파크+카약체험+트라익 파크	제주특별자치도 제주시 한경면 판포리 725-2	33.3501033	126.2185399	064-773-0000	- 운영시간 : 08:45 ~ 18:00 (입장마감 17:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6308	@
104	체험	친구  커플	롤러스터보다 더 스릴 넘치게! 바다의 모든 것  바다를 음미하다	퍼시픽 비바 제트보트	제주특별자치도 서귀포시 중문관광로 154-17	33.2448051	126.4177371	1544-2988	"- 운영시간 : 09:00 ~ 일몰 전 30분(계절에 따라 변동)
- 사전 예약 필수"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3057	@
105	체험	친구  커플	그 어디에서도 이보다 짜릿한 해상레저는 없다! 제주 중문 앞바다에서 즐기는 파라세일링을 경험해보세요!	주사절리제주제트 파라세일링	제주특별자치도 서귀포시 대포동 2184-10	33.2384891	126.4394879	064-739-3939	- 오전 09:20 / 오전 09:40 / 오전 10:10 / 오전 10:30 / 오전 11:00 / 오전 11:20	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3332	@
106	체험	가족  친구  커플  혼자  실내	차귀도 바다 전망을 바라보며  지친 몸과 발의 피로를 풀어보는 시간!	차귀도 노을 족욕카페 족욕체험	제주특별자치도 제주시 한경면 노을해안로 1161-2 2층	33.3096035	126.1661999	0507-1322-6764	"- 운영시간 : 11:00 ~ 18:00
- 1일 전 사전예약 필수"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6382	@
107	맛집	가족  친구  커플  혼자  실내	자연을 담은 특선메뉴가 준비된 프리미엄 그랜드 뷔페	제주신화월드 랜딩 다이닝 뷔페	제주특별자치도 서귀포시 안덕면 신화역사로 304번길 38 랜딩관 G층	33.3071802	126.3174379	064-908-2300	- 운영시간 : 18:00 ~ 21:30	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6366	@
108	전시/관광	가족  친구  커플  혼자	귀염뽀짝한 동물 친구들과 체험도 할 수 있고  비타민E 충전하며 예쁜 카페에서 차 한잔의 여유도 즐길 수 있어요.	아일랜드플라워 동물원	제주특별자치도 서귀포시 성산읍 서성일로 602	33.4242279	126.8499471	064-782-0955	- 운영시간: 10:00 ~ 17:30 (입장마감 16:30)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6273	@
109	맛집	가족  친구  커플  혼자  실내	이국적인 뷰와 함께하는 프리미엄 뷔페 레스토랑	신화월드 스카이 온 파이브 다이닝	제주특별자치도 서귀포시 안덕면 신화역사로 304번길 38 메리어트관 5층	33.3071802	126.3174379	064-908-1200	"- 런치 운영시간
 : 주중(월~금) 12:00 ~ 14:30
 : 주말 및 공휴일 11:00 ~ 14:30
- 디너 운영시간
 : 매일 18:00 ~ 21:30"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6365	@
110	해양관광	가족  친구  커플	주상절리 앞바다에서 가족  친구  연인과 즐기는 낚시!	주상절리 체험낚시	제주특별자치도 서귀포시 대포동 2181-6 (주상절리 제주제트보트)	33.2384891	126.4394879	064-739-3939	"- 사전예약 필수(최소 1일전까지)
- 운영시간 : 09:00 ~ 18:00
- 항차시간 : 09:30 / 10:40 / 12:30 / 13:40 / 14:50 / 16:00
- 체험시간 : 1시간"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5884	@
111	스포츠/레저	가족  친구  커플  혼자	예쁜 애월 바다를 보며 달려보자~!	쓩쓩 렌탈샵	제주 제주시 애월읍 애월해안로 715-1	33.4841847	126.3773719	0507-1302-0949	"- 운영시간: 10:00 ~ 19:00
  이용 1일전 사전예약 필수입니다."	-  우천시 휴무 (당일취소 될 수 있습니다.)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6271	@
112	체험	가족  친구  커플  혼자  실내	전국 최대 규모 전통 숯가마 찜질방!	제주참숯가마	제주 서귀포시 성산읍 삼달리 124-3	33.3692562	126.863496	1522-0717	"- 운영시간
  찜질방 : 24시 연중무휴 
  놀이방 : 08:00 ~ 23:00
  초고온 : 07:00 ~ 24:00
  식 당 : 11:00 ~ 22:00 (월요일 휴무)
- 이용가능시간 : 입장 후 24시간 이용가능 ( 1시간당 1 000원추가)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4757	@
113	스포츠/레저	가족  친구  커플	쉴 새 없이  트랙을 질주하는 짜릿한 카트레이싱 체험!	성읍랜드 카트	제주특별자치도 서귀포시 표선면 번영로 2650	33.398978	126.7869638	0507-1335-5324	- 운영시간 : 10:00 ~ 17:00 (17시 이전 입장 필수)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6444	@
114	공연/쇼	가족  친구  커플  혼자  실내	미디어아트로 탄생한 그림형제 동화이야기	스토리캐슬 Ep1. 더 신데렐라	제주특별자치도 서귀포시 중문관광로 110번길 32	33.251224	126.4128286	0507-1415-3019	"- 운영시간
  : 10:00 ~ 19:00 ( 입장마감 18:00 )"	- 매주 화  수요일 정기휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6278	@
115	스포츠/레저	가족  친구  커플	남녀노소 누구나 쉽게 체험할 수 있는 전통활 체험장	무병장수테마파크 국궁(활쏘기체험)	제주특별자치도 제주시 애월읍 어음리 49	33.3955297	126.3610931	064-799-7720	"- 별도 사전예약 없이 바로 이용 가능
- 운영시간 : 09:00 ~ 18:00(입장마감 17시) / 연중무휴"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2378	@
116	스포츠/레저	가족  친구  커플  혼자  실내	드넓은 아프리카 초원의 이국적인 정취에서 즐기는 승마체험	삼다수목장 승마 기본코스	제주특별자치도 제주시 비자림로 485-15	33.4299495	126.6576941	064-784-1441	"- 하절기 (4월~10월) : 17:30 이전 방문 고객 이용 가능
- 동절기 (11월~3월) : 16:30 이전 방문 고객 이용 가능"	- 매주 수요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3189	@
117	체험	가족  친구  커플  혼자	청정제주에서 즐기는 오감만족 반지 만들기 체험	곱은달 반지 만들기 체험	서귀포시 태위로 171번길 11	33.2761726	126.6659135	010-2246-4151	- 운영시간 : 10:00 ~ 18:00 매 시각 정각(12시  13시 점심시간으로 이용 불가)	- 이용 하루 전 사전 예약 필수	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6138	@
118	스포츠/레저	가족  친구  커플	드넓은 아프리카 초원의 이국적인 정취에서 즐기는 승마체험	삼다수목장 승마 더블코스	제주특별자치도 제주시 비자림로 485-15	33.4299495	126.6576941	064-784-1441	"- 하절기 (4월~10월) : 17:30 이전 방문 고객 이용 가능
- 동절기 (11월~3월) : 16:30 이전 방문 고객 이용 가능"	- 매주 수요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3191	@
119	스포츠/레저	가족  친구  커플	드넓은 아프리카 초원의 이국적인 정취에서 즐기는 승마체험	삼다수목장 승마 목장코스	제주특별자치도 제주시 비자림로 485-15	33.4299495	126.6576941	064-784-1441	"- 하절기 (4월~10월) : 17:30 이전 방문 고객 이용 가능
- 동절기 (11월~3월) : 16:30 이전 방문 고객 이용 가능"	- 매주 수요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3193	@
120	스포츠/레저	가족  친구  커플	드넓은 아프리카 초원의 이국적인 정취에서 즐기는 승마체험	삼다수목장 승마 산책코스	제주특별자치도 제주시 비자림로 485-15	33.4299495	126.6576941	064-784-1441	"- 하절기 (4월~10월) : 17:30 이전 방문 고객 이용 가능
- 동절기 (11월~3월) : 16:30 이전 방문 고객 이용 가능"	- 매주 수요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3195	@
121	스포츠/레저	가족  친구  커플	말과 교감하며 함께 호흡하는 시간	제주 OK승마장 중거리코스(기본A코스)	제주특별자치도 서귀포시 표선면 번영로 2595번지	33.4027948	126.7831674	064-787-3066	"- 운영시간
 · 하절기 : 09:30~17:00 (17:00까지 입장가능)
 · 동절기 : 09:30~16:30 (16:30까지 입장가능)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5318	@
122	스포츠/레저	가족  친구  커플	말과 교감하며 함께 호흡하는 시간	제주 OK승마장 중거리코스(기본B코스)	제주특별자치도 서귀포시 표선면 번영로 2595번지	33.4027948	126.7831674	064-797-3066	"- 운영시간
 · 하절기 : 09:30~17:00 (17:00까지 입장가능)
 · 동절기 : 09:30~16:30 (16:30까지 입장가능)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5319	@
123	체험	가족  친구  커플	짜릿하게 즐기는 VR 익스트림	제주 플레이박스 VR 1회 체험권	제주시 은수길 69  수목원테마파크 아이스뮤지엄	33.4704475	126.4885877	064-742-3700	- 운영시간 : 09:00~19:00 (입장마감 18:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5636	@
124	체험	가족  친구  커플	짜릿하게 즐기는 VR 익스트림	제주 플레이박스 VR 2회 체험권	제주시 은수길 69  수목원테마파크 아이스뮤지엄	33.4704475	126.4885877	064-742-3700	- 운영시간 : 09:00~19:00 (입장마감 18:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5637	@
125	체험	가족  친구  커플	짜릿하게 즐기는 VR 익스트림	제주 플레이박스 VR 3회 체험권	제주시 은수길 69  수목원테마파크 아이스뮤지엄	33.4704475	126.4885877	064-742-3700	- 운영시간 : 09:00~19:00 (입장마감 18:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5638	@
126	맛집	가족  친구  커플  혼자  실내	브런치 세미뷔페 & 다이닝 테이블 디너 코스	더 시에나 리조트 라스투베	제주특별자치도 서귀포시 용흥로 66번길 158-8	33.2654814	126.4842785	064-735-7610	"- 브런치 세미 뷔페 : 11:00 ~ 14:00 (입장마감 13:00)
- 다이닝 테이블 디너 코스 : 18:00 ~ 22:00 (입장마감 21:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6471	@
127	테마공원	가족  친구  커플	다양한 동물 조형물이 가득! 제주 최대 사파리 테마파크	포레스트 공룡사파리	제주시 조천읍 선교로 474-1	33.4627053	126.7096684	064-792-0300	운영시간 : 10:00 ~ 17:30 (입장마감 16:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6208	@
128	스포츠/레저	가족  친구  커플	제주 바다에서 즐기는 시원한 액티비티	해양레저 국제리더스클럽	제주특별자치도 제주시 조천읍 조함해안로 321-21	33.5513603	126.6526205	064-783-0000	"- 운영시간
 *5월 ~ 11월 : 09:00 ~ 19:00
 *12월 ~ 4월 : 09:00 ~ 18:00
- 점심시간 : 12:00 ~ 13:00
- 휴무일 : 1월 / 2월 휴장
- 사전예약 필수"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6239	@
129	스포츠/레저	가족  친구  커플	사람과 말과 자연이 하나되는 공간	제주 중문승마장_해변  올레코스	서귀포시 대포동 이어도로 244번지	33.2423154	126.4455515	064-738-1942	- 운영시간 : 10:00 ~ 17:00 (점심시간 12시 ~ 13시)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5402	@
130	스포츠/레저	가족  친구  커플	사람과 말과 자연이 하나되는 공간	제주 중문승마장_산책코스	서귀포시 대포동 이어도로 244번지	33.2423154	126.4455515	064-738-1942	- 운영시간 : 10:00 ~ 17:00 (점심시간 12시 ~ 13시)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5403	@
131	스포츠/레저	가족  친구  커플	사람과 말과 자연이 하나되는 공간	제주 중문승마장_더블코스	서귀포시 대포동 이어도로 244번지	33.2423154	126.4455515	064-738-1942	- 운영시간 : 10:00 ~ 17:00 (점심시간 12시 ~ 13시)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4613	@
132	스포츠/레저	가족  친구  커플	사람과 말과 자연이 하나되는 공간	제주 중문승마장_탐라코스	서귀포시 대포동 이어도로 244번지	33.2423154	126.4455515	064-738-1942	- 운영시간 : 10:00 ~ 17:00 (점심시간 12시 ~ 13시)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6062	@
133	스포츠/레저	가족  친구  커플	제중마와 사람이 같은 공간 안에서 함께 어우러져 자연을 느낄 수 있는	우리승마장	제주특별자치도 서귀포시 성산읍 삼달리 2254-9	33.3868611	126.8127784	064-787-4831	- 운영시간 : 09:00 ~ 16:30	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6062	@
134	스포츠/레저	가족  친구  커플	사람  자연  역사가 하나 되는 곳	옷귀마ATV%승마	제주 서귀포시 남원읍 서성로 955-117 1동 1층 101호	33.3188775	126.6742738	0507-1371-6198	"- 운영시간 : 10:00 ~ 18:00
- 이용 전 업체 사전 문의 및 예약 필수"	- 연중무휴 (단  업체 사정으로 긴급 휴무 있을 수 있음)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6645	@
135	체험	가족  친구  커플	어제도  오늘도  내일도 메리크리스마스!	제주 크리스마스 박물관 크리스마스 램프만들기	제주특별자치도 서귀포시 안덕면 평화로 654	33.291382	126.3278771	010-2236-6306	- 운영시간 : 10:30~18:00 (체험 마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5972	@
136	체험	가족  친구  커플  혼자  실내	오늘은 녹차한잔	제주 오늘은 녹차 족욕 체험	제주특별자치도 서귀포시 표선면 중산간동로 4772	33.3817211	126.7912667	064-787-6888	"운영시간 : 09:00 ~ 18:00 
티켓 구매후 유선 사전예약 필수"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5808	@
137	체험	가족  친구  커플	알고 느끼는 제주 이야기	알제이체험스튜디오 수제 피자 만들기 체험	제주특별자치도 제주시 애월읍 애원로 515  알제이 체험 스튜디오	33.4292602	126.3529765	064-772-1320	"- 운영시간 : 10:00 ~ 17:30 / 연중무휴
- 업체 사정으로 운영시간 및 휴무일이 변경될 수 있습니다.
- 사전예약제로 운영합니다."	연중무휴(체험 하루전 사전 예약 필수)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6395	@
138	체험	가족  친구  커플	알고 느끼는 제주 이야기	알제이체험스튜디오 감귤 샹그리아 만들기 체험	제주특별자치도 제주시 애월읍 애원로 515  알제이 체험 스튜디오	33.4292602	126.3529765	064-772-1320	"- 운영시간 : 10:00 ~ 17:30 / 연중무휴
- 업체 사정으로 운영시간 및 휴무일이 변경될 수 있습니다.
- 사전예약제로 운영합니다."	연중무휴(체험 하루전 사전 예약 필수)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6396	@
139	체험	가족  친구  커플	알고 느끼는 제주 이야기	알제이체험스튜디오 감귤 뱅쇼 증류주 만들기 체험	제주특별자치도 제주시 애월읍 애원로 515  알제이 체험 스튜디오	33.4292602	126.3529765	064-772-1320	"- 운영시간 : 10:00 ~ 17:30 / 연중무휴
- 업체 사정으로 운영시간 및 휴무일이 변경될 수 있습니다.
- 사전예약제로 운영합니다."	연중무휴(체험 하루전 사전 예약 필수)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6397	@
140	체험	가족  친구  커플	알고 느끼는 제주 이야기	알제이체험스튜디오로즈마리 스머지 만들기 체험	제주특별자치도 제주시 애월읍 애원로 515  알제이 체험 스튜디오	33.4292602	126.3529765	064-772-1320	"- 운영시간 : 10:00 ~ 17:30 / 연중무휴
- 업체 사정으로 운영시간 및 휴무일이 변경될 수 있습니다.
- 사전예약제로 운영합니다."	연중무휴(체험 하루전 사전 예약 필수)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6398	@
141	체험	가족  친구  커플	알고 느끼는 제주 이야기	알제이체험스튜디오 수종나무 도마만들기 체험	제주특별자치도 제주시 애월읍 애원로 515  알제이 체험 스튜디오	33.4292602	126.3529765	064-772-1320	"- 운영시간 : 10:00 ~ 17:30 / 연중무휴
- 업체 사정으로 운영시간 및 휴무일이 변경될 수 있습니다.
- 사전예약제로 운영합니다."	연중무휴(체험 하루전 사전 예약 필수)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6399	@
142	체험	가족  친구  커플	알고 느끼는 제주 이야기	알제이체험스튜디오 우드키링 만들기 체험	제주특별자치도 제주시 애월읍 애원로 515  알제이 체험 스튜디오	33.4292602	126.3529765	064-772-1320	"- 운영시간 : 10:00 ~ 17:30 / 연중무휴
- 업체 사정으로 운영시간 및 휴무일이 변경될 수 있습니다.
- 사전예약제로 운영합니다."	연중무휴(체험 하루전 사전 예약 필수)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6400	@
143	체험	가족  친구  커플	알고 느끼는 제주 이야기	알제이체험스튜디오 향 세트 만들기 체험	제주특별자치도 제주시 애월읍 애원로 515  알제이 체험 스튜디오	33.4292602	126.3529765	064-772-1320	"- 운영시간 : 10:00 ~ 17:30 / 연중무휴
- 업체 사정으로 운영시간 및 휴무일이 변경될 수 있습니다.
- 사전예약제로 운영합니다."	연중무휴(체험 하루전 사전 예약 필수)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6401	@
144	스포츠/레저	가족  친구  커플	김녕과 월정을 잇는 아름다운 바다를 눈앞에 두고 달려보세요.	제주 김녕깡통열차	제주시 구좌읍 해맞이해안로 7-6	33.5290971	126.8463777	010-6833-3696	- 운영시간 : 매일 09:00 ~ 19:00 (매 30분 간격으로 출발 / 이용시간 약 10분)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5821	@
145	스포츠/레저	가족  친구  커플	제주 다다 속을 누비는 해양 액티비티	언더워터플레이	제주시 조천읍 신흥리 1-11 국제리더스클럽 내	33.5514426	126.6527137	070-8888-6949	"- 운영시간 : 09:30 ~ 19:00 (입장마감 18:00)
- 구매 후 전화예약 필수 (체험 시간 예약)
- 날씨나 업체사정에 따라 운영이 변경 될 수 있습니다."	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6080	@
146	체험	가족  친구  커플  혼자  실내	아름다운 제주에서 따뜻한 족욕으로 피로를 풀어주세요!	제주 석예원 본초족욕_성산점	제주특별자치도 서귀포시 성산읍 섭지코지로25번길 34	33.4420166	126.9196669	064-784-8822	"- 사전 유선예약 필수
- 운영시간 : 10:00 ~ 18:00(입장마감 17:30 / 첫 타임 10:30)"	- 매주 화요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4355	@
147	체험	가족  친구  커플	피톤치드 가득한 편백나무 숲에서 즐기는 힐링 체험	편백포레스트 체험목장	제주특별자치도 서귀포시 남원읍 한남리 산14	33.3198261	126.6584688	064-805-5099	- 운영시간 : 09:00 ~ 18:00 (입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4978	@
148	체험	가족  친구  커플  혼자  실내	제주에서 즐기는 색다른 이색 드론체험	제주드론파크 실내 드론체험 1인권	제주특별자치도 제주시 조천읍 남조로 2109-38  비동 영상1호	33.4540851	126.6576267	070-4400-3300	- 운영시간 : 09:00 ~ 21:00 (입장마감 20:00)	- 이용 전 업체측에 체험가능시간 문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4353	@
149	체험	가족  친구  커플  혼자  실내	나만의 특별한 추억을 만드는 제주 원목공예	제제하우스 목공체험	제주특별자치도 제주시 애월읍 어도봉남길 23-5 7동	33.4166044	126.303003	0507-1361-4878	"- 운영시간 : 11:00 ~ 17:00
- 사전예약 필수"	- 휴무일 : 매주 수요일	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6370	@
150	스포츠/레저	친구  커플	하늘로 통하는 또 다른 여행길  하늘여행 행글라이더	제주 하늘여행 행글라이더체험	제주특별자치도 서귀포시 안덕면 중산간서로 1877	33.2885157	126.3219817	064-794-9925	"- 운영시간 : 12월~2월 : 10:00~17:00
               : 3~6월 : 10:00~17:30
               : 7~8월 : 10:00 ~ 18:00
               : 9~11월 : 10:00 ~ 17:30"	- 방문 전 업체측 운영 여부 확인 바랍니다.	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2316	@
151	스포츠/레저	가족  친구  커플	하늘로 통하는 또 다른 여행길  하늘자전거	제주 하늘여행 행글라이더체험	제주특별자치도 서귀포시 안덕면 중산간서로 1877	33.2885157	126.3219817	064-794-9925	"- 운영시간 : 12월~2월 : 10:00~17:00
               : 3~6월 : 10:00~17:30
               : 7~8월 : 10:00 ~ 18:00
               : 9~11월 : 10:00 ~ 17:30"	- 방문 전 업체측 운영 여부 확인 바랍니다.	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6521	@
152	체험	가족  친구  커플  혼자  실내	해안도로에서 즐기는 아로마 황실족욕!	제주 더힐링타임 족욕체험	제주특별자치도 제주시 서해안로 652	33.5160323	126.5065754	064-745-8700	- 운영시간 : 11:00 ~ 19:00	- 사전예약필수	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4343	@
153	스포츠/레저	가족  친구  커플	아름다운 이호해변에서 즐기는 스노클링&스쿠버 다이빙	코바다이빙스쿨	제주시 서해안로 346-8 1층	33.5099945	126.4816536	010-5254-7710	- 운영시간 : 09:00 ~ 19:00	- 이용 전 업체측에 체험가능시간 문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6610	@
154	테마공원	가족	꿈과 환상이 가득한 버블 호텔로 놀러와!	버블호텔 키즈클럽	제주시 관덕로 26 (스타즈로베로호텔 B1  B2)	33.5128705	126.5219573	064-751-9502	- 운영시간 : 10:00 ~ 19:00 (3시간 이용 후 퇴장)	- 매주 월  화 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6622	@
155	해양관광	가족  친구  커플  혼자	짜릿한 바다낚시를 경험해보세요!	스텔라호배낚시	제주 제주시 구좌읍 해맞이해안로 2274	33.5290971	126.8463777	0507-1339-5790	"-낚시체험(2시간) : 09:30/ 12:00 / 14:30 / 17:00
-체험낚시(4시간) : 09:30 / 14:00
-야간낚시(4시간) : 19:00 / 24:00"	-사전 예약 필수 (최소 1일 전까지)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=6617	@
156	테마공원	가족  친구  커플  혼자	제주에서 이탈리아 낭만 도시 베니스를 만나보세요!	제주 베니스랜드 입장권 패키지	제주특별자치도 서귀포시 성산읍 난산리 2575	33.4167989	126.8405401	064-784-6566	- 운영시간 : 09:00~18:00 (입장마감 17:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1692	@
157	스포츠/레저	가족  친구  커플	하도해수욕장에서 즐기는 해양레저	제주 하도카약	제주 제주시 구좌읍 해맞이해안로 1950	33.5290971	126.8463777	010-3697-4466	"- 운영시간 08:00 ~ 일몰시간까지
- 업체로 사전 시간 예약 후 이용 바랍니다."	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=3305	@
158	해양관광	가족  친구  커플	서귀포 체험배낚시 단독대절	제주 서귀포착한 배낚시	제주특별자치도 서귀포시 남성중로 40  서귀포유람선 주차장	33.2394153	126.5584767	010-5535-2461	"[주간 배낚시]
- 오전 10시 출항 / 단독선 오전 9시부터 가능
- 출항계 작성+낚시교육+배낚시
 
[야간 배낚시]
- 18:30분 1회 출항
- 체험시간 : 5시간
- 한치 배낚시 : 승선료  채비(미끼) 별도 현장 결제 (1인 10 000원)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2578	@
159	체험	가족  친구  커플  혼자  실내	푸른팜 은하수처럼 빛나는 바다를 담아낸	좋은제주 LED조명캔들or호롱불캔들 만들기	제주특별자치도 제주시 서해안로 66  2층	33.5026913	126.4568685	010-2907-2754	"- 운영시간 : 10:00 ~ 18:00 (연중무휴)
                10:00 ~ 20:00하절기(6~8월)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4543	@
160	체험	가족  친구  커플  혼자  실내	푸른팜 은하수처럼 빛나는 바다를 담아낸	좋은제주 해녀워터볼 만들기	제주특별자치도 제주시 서해안로 66  2층	33.5026913	126.4568685	010-2907-2754	"- 운영시간 : 10:00 ~ 18:00 (연중무휴)
                10:00 ~ 20:00하절기(6~8월)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4544	@
161	체험	가족  친구  커플  혼자  실내	푸른팜 은하수처럼 빛나는 바다를 담아낸	좋은제주 디퓨져 만들기	제주특별자치도 제주시 서해안로 66  2층	33.5026913	126.4568685	010-2907-2754	"- 운영시간 : 10:00 ~ 18:00 (연중무휴)
                10:00 ~ 20:00하절기(6~8월)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5976	@
162	전시/박물관	가족  친구  커플  혼자  실내	바람  파도  모래가 만들어낸 바다의 보석	제주 세계조가비박물관	제주특별자치도 서귀포시 태평로 284	33.2475382	126.5516833	064-762-5551	- 운영시간 : 09:30 ~ 17:00	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2010	@
163	체험	가족  친구  커플  혼자  실내	아토도예공방은 도자기 체험과 도자기 수강이 가능한 도예공방입니다.	제주 아토도예공방 도자기체험	제주특별자치도 서귀포시 남성로 134-1	33.2428508	126.5545379	010-7102-9951	- 운영시간 10:00 ~ 19:00	- 예약제로 운영되므로  방문전 체험시간 사전예약 필수	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5947	@
164	스포츠/레저	친구  커플  혼자	제주의 맑은 공기와 시원한 바람  푸른 하늘을 마음껏 어루만지다!	제주바당비행 패러글라이딩 체험	제주특별자치도 제주시 한림읍 한창로 1168	33.3468563	126.3093876	010-5775-2633	- 업체 사전 예약 필수	- 방문 전 업체측 운영 여부 확인 바랍니다.	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2123	@
165	전시/박물관	가족  친구  커플  혼자  실내	전국에 분포되어 있는 수 많은 양조  주조회사의 술 전시	제주 세계술박물관	제주도 서귀포시 표선면 한마음초등로 431	33.3539492	126.8176627	064-787-9500	- 운영시간 : (동절기) 09:00~18:00 / (하절기 6~8월) 9:00~18:30	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=1981	@
166	스포츠/레저	가족  친구  커플  혼자	제주도 에메랄드 바다에서 즐기는 해양레저!	제주 하모해양레저	제주특별자치도 서귀포시 대정읍 최남단해안로 120	33.2105452	126.2576053	010-2980-5105	- 최소 1일 전 업체 사전 예약 필수	- 방문 전 업체측 운영 여부 확인 바랍니다.	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2158	@
167	체험	가족  친구  커플  혼자  실내	풍미 가득 달콤 쌉싸름한 초콜릿의 향연	제주 초콜릿랜드 입장권	제주특별자치도 서귀포시 중문관광로110번길 15	33.2494459	126.4134037	064-738-1197	- 운영시간 : 10:00~18:00 (입장마감 17:30)   	- 매주 화요일 정기휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=2702	@
168	체험	가족  친구  커플  혼자  실내	풍미 가득 달콤 쌉싸름한 초콜릿의 향연	제주 초콜릿랜드 초콜릿만들기(입장포함) + 동반 1인 무료 입장	제주특별자치도 서귀포시 중문관광로110번길 15	33.2494459	126.4134037	064-738-1197	- 운영시간 : 10:00~18:00 (입장마감 17:30)   	- 매주 화요일 정기휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5392	@
169	체험	가족  친구  커플  혼자  실내	풍미 가득 달콤 쌉싸름한 초콜릿의 향연	제주 초콜릿랜드 마카롱만들기(입장포함) + 동반 1인 무료 입장	제주특별자치도 서귀포시 중문관광로110번길 15	33.2494459	126.4134037	064-738-1197	- 운영시간 : 10:00~18:00 (입장마감 17:30)   	- 매주 화요일 정기휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5393	@
170	체험	가족  친구  커플  혼자  실내	풍미 가득 달콤 쌉싸름한 초콜릿의 향연	제주 초콜릿랜드 피자만들기(입장포함) + 동반 1인 무료 입장	제주특별자치도 서귀포시 중문관광로110번길 15	33.2494459	126.4134037	064-738-1197	- 운영시간 : 10:00~18:00 (입장마감 17:30)   	- 매주 화요일 정기휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5394	@
171	체험	가족  친구  커플  혼자  실내	흑백의 스케치 속에 들어와 있는 듯한 몰입형 카페!	제주 그림카페 1만원 이용권	제주 서귀포시 안덕면 녹차분재로 218 제주항공우주박물관 4F	33.304371	126.2997401	064-794-9224	- 운영시간 : 09:00~17:00 (음료 및 입장 마감 모두 동일)	"연중무휴
- 방문 전 업체 문의 후 이용 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=5710	@
172	체험	가족  친구  커플  혼자  실내	세계의 모든 커피원두들이 한 자리에! 박물관에서도 제대로 된 핸드드립 커피를 맛 볼 수 있다!	블루마운틴 4255 커피족욕+아메리카노 1잔	제주특별자치도 서귀포시 성산읍 중산간동로 4255	33.3799186	126.8373676	064-78-0428	- 영업시간 : 09:00~18:00 (입장마감 17:00)	"- 연중무휴
- 사전예약 필수
- 사전예약을 했더라도 고객 단독 상품이 아니며 현장에서 다른 고객들과 같이 이용할 수 있음"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?tg_no=4665	@
173	패키지	가족  친구  커플  혼자	세계 유네스코가 인정한 서귀포 자연경관을 한눈에	산방산유람선+산방산탄산온천	제주 서귀포시 안덕면 화순해안로106번길 16	33.2361194	126.3360016	064-792-1188	운항시간 : 11:00 / 14:10 / 15:20	방문 전 업체측 운항 여부 확인 및 사전예약 바랍니다.	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9615	@
173-1	패키지	가족  친구  커플  혼자	세계 유네스코가 인정한 서귀포 자연경관을 한눈에	산방산유람선+산방산탄산온천	제주특별자치도 서귀포시 안덕면 사계북로41번길 192	33.2487082	126.2990433	064-792-8300	"- 이용시간
  *실내온천 : 06:00 ~ 23:00
  *찜질방 : 06:00 ~ 22:00
  *야외 노천탕&수영장 : 10:00 ~ 22:00 "	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9615	@
174	패키지	가족  친구  커플  혼자	산방산유람선+해녀박물관입장권+조안베어뮤지업입장권	산방산유람선+심쿵혜택	제주 서귀포시 안덕면 화순해안로106번길 16	33.2361194	126.3360016	064-792-1188	운항시간 : 11:00 / 14:10 / 15:20	ㅡ	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10871	@
174-1	패키지	가족  친구  커플  혼자	산방산유람선+해녀박물관입장권+조안베어뮤지업입장권	산방산유람선+심쿵혜택	제주특별자치도 서귀포시 대포로 113	33.240272	126.4340355	064-739-1024	- 운영시간 : 09:00 ~ 17:00 (입장마감 16:15)	매주 일요일 휴무	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10871	@
175	패키지	가족	에코랜드+뽀로로테마파크	에코랜드+뽀로로테마파크	제주시 번영로 1278-169	33.4617075	126.6703845	064-742-8555	- 운영시간 : 08:30 ~ 19:00(입장마감 17:50)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10279	@
175-1	패키지	가족	에코랜드+뽀로로테마파크	에코랜드+뽀로로테마파크	제주특별자치도 서귀포시 안덕면 병악로 269	33.3009289	126.3710876	064-802-8000	- 운영시간 : 10:00 ~ 18:00	- 연중무휴(휴무일 발생 시  뽀로로파크 홈페이지 공지)	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10279	@
176	패키지	가족  친구  커플  혼자	옛 교복 입고 선녀와 나무꾼에서 떠나는 시간여행	선여와 나무꾼+교복대여	제주특별자치도 제주시 조천읍 선교로 267	33.4790107	126.7034736	064-784-9001	"- 운영시간 : 09:00 ~ 입장마감 17:30
(대여마감: 16:00)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10826	@
176-1	패키지	가족  친구  커플  혼자	옛 교복 입고 선녀와 나무꾼에서 떠나는 시간여행	선여와 나무꾼+교복대여	제주특별자치도 제주시 조천읍 선교로 267	33.4790107	126.7034736	064-784-9001	"- 운영시간 : 09:00 ~ 입장마감 17:30
(대여마감: 16:00)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10826	@
177	패키지	가족  친구  커플  혼자	에코랜드+풋티풋티 족욕체험	에코랜드+풋티풋티 족욕체험	제주시 번영로 1278-169	33.4617075	126.6703845	064-802-8000	"- 운영시간 : 08:30 ~ 19:00(입장마감 17:50)
[풋티풋티 족욕]
- 운영시간 : 10:00 오픈  16:00분 마지막 체험 / 연중무휴"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10828	@
177-1	패키지	가족  친구  커플  혼자	에코랜드+풋티풋티 족욕체험	에코랜드+풋티풋티 족욕체험	제주시 번영로 1278-169	33.4617075	126.6703845	064-802-8000	"- 운영시간 : 08:30 ~ 19:00(입장마감 17:50)
[풋티풋티 족욕]
- 운영시간 : 10:00 오픈  16:00분 마지막 체험 / 연중무휴"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10828	@
178	패키지	가족  친구  커플	위랜드 카트장 카트 1인+카멜리아힐	위랜드 카트장 카트 1인+카멜리아힐	제주특별자치도 서귀포시 안덕면 병악로 53	33.2934756	126.3704966	064-792-8636	- 운영시간 : 09:30 ~ 17:30 	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10770	@
178-1	패키지	가족  친구  커플	위랜드 카트장 카트 1인+카멜리아힐	위랜드 카트장 카트 1인+카멜리아힐	제주특별자치도 서귀포시 안덕면 병악로 166	33.2897826	126.3698049	064-800-6296	"- 운영시간(연중무휴)
 : 간절기(3~5월  9~10월) 08:30 ~ 18:30(입장마감 17:30)
 : 하절기(6~8월) 08:30 ~ 19:00(입장마감 18:00)
 : 동절기(11~2월) 08:30 ~ 18:00(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10770	@
179	패키지	가족  친구  커플	위랜드 카드장 카트 1인+뽀로로테마파크 종합권	위랜드 카드장 카트 1인+뽀로로테마파크 종합권	제주특별자치도 서귀포시 안덕면 병악로 53	33.2934756	126.3704966	064-792-8636	- 운영시간 : 09:30 ~ 17:30	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10771	@
179-1	패키지	가족  친구  커플	위랜드 카드장 카트 1인+뽀로로테마파크 종합권	위랜드 카드장 카트 1인+뽀로로테마파크 종합권	제주특별자치도 서귀포시 안덕면 병악로 269	33.3009289	126.3710876	064-742-8555	- 운영시간 : 10:00 ~ 18:00	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10771	@
180	패키지	가족  친구  커플  혼자	제주 테디베어하우스+카멜리아 힐	제주 테디베어하우스+카멜리아 힐	제주특별자치도 제주시 애월읍 평화로 2159	33.412271	126.3936089	064-799-4820	"- 운영시간
 : 동절기 9:00~18:30 (17:40 입장마감)  
 : 하절기 8:30~19:00 (18:30 입장마감)
 : 춘추절기 09:00~19:00(18시 입장마감)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=6067	@
180-1	패키지	가족  친구  커플  혼자	제주 테디베어하우스+카멜리아 힐	제주 테디베어하우스+카멜리아 힐	제주특별자치도 서귀포시 안덕면 병악로 166	33.3009289	126.3710876	064-800-6296	"- 운영시간(연중무휴)
 : 간절기(3~5월  9~10월) 08:30 ~ 18:30(입장마감 17:30)
 : 하절기(6~8월) 08:30 ~ 19:00(입장마감 18:00)
 : 동절기(11~2월) 08:30 ~ 18:00(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=6067	@
181	패키지	가족  친구  커플	[주중권]삼다마을목장+센트럴파크 카트	[주중권]삼다마을목장+센트럴파크 카트	제주특별자치도 제주시 조천읍 비자림로 581	33.433462	126.670217	0507-1408-6004	- 운영시간 : 09:00 ~ 18:00	주말사용불가	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10782	@
181-1	패키지	가족  친구  커플	[주중권]삼다마을목장+센트럴파크 카트	[주중권]삼다마을목장+센트럴파크 카트	제주특별자치도 제주시 조천읍 비자림로 606	33.4334415	126.6743965	064-782-7720	- 운영시간 09:00 ~ 18:00(입장마감은 폐장 1시간 전)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10782	@
182	패키지	친구  커플. 혼자	제주 카멜리아힐+건강과성박물관	제주 카멜리아힐+건강과성박물관	제주특별자치도 서귀포시 안덕면 병악로 166	33.2934756	126.3704966	064-800-6296	"- 운영시간(연중무휴)
 : 간절기(3~5월  9~10월) 08:30 ~ 18:30(입장마감 17:30)
 : 하절기(6~8월) 08:30 ~ 19:00(입장마감 18:00)
 : 동절기(11~2월) 08:30 ~ 18:00(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=1541	@
182-1	패키지	친구  커플. 혼자	제주 카멜리아힐+건강과성박물관	제주 카멜리아힐+건강과성박물관	제주특별자치도 서귀포시 안덕면 일주서로 1611	33.2547254	126.3455651	064-792-5700	"- 운영시간 : 09:00 ~ 19:00 (입장마감 18:00)
- 12월/1월 : 09:00 ~ 18:00 (입장마감 17:00)
- 폐장 1시간 전 입장 마감 "	"연중무휴
만 19세 이상 성인만 입장 가능
"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=1541	@
183	패키지	친구  커플	액티브파크 클립앤클라임+건강과성박물관	액티브파크 클립앤클라임+건강과성박물관	제주특별자치도 제주시 한림읍 금능남로 76	33.3812142	126.2360938	064-796-0880	- 운영시간 : 11:00 ~ 18:00 (정원 50명)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10777	@
183-1	패키지	친구  커플	액티브파크 클립앤클라임+건강과성박물관	액티브파크 클립앤클라임+건강과성박물관	제주특별자치도 서귀포시 안덕면 일주서로 1611	33.2547254	126.3455651	064-792-5700	"- 운영시간 : 09:00 ~ 19:00 (입장마감 18:00)
- 12월/1월 : 09:00 ~ 18:00 (입장마감 17:00)"	"연중무휴
만 19세 이상 성인만 입장 가능
"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10777	@
184	패키지	가족  친구  커플  혼자	산방산유람선+카멜리아힐	산방산유람선+카멜리아힐	제주 서귀포시 안덕면 화순해안로106번길 16	33.2487082	126.2990433	064-792-1188	- 운항시간 : 11:00 / 14:10 / 15:20	업체사전문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9617	@
184-1	패키지	가족  친구  커플  혼자	산방산유람선+카멜리아힐	산방산유람선+카멜리아힐	제주특별자치도 서귀포시 안덕면 병악로 166	33.2547254	126.3455651	064-800-6296	"- 운영시간(연중무휴)
 : 간절기(3~5월  9~10월) 08:30 ~ 18:30(입장마감 17:30)
 : 하절기(6~8월) 08:30 ~ 19:00(입장마감 18:00)
 : 동절기(11~2월) 08:30 ~ 18:00(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9617	@
185	패키지	가족  친구  커플  혼자	제주 마라도가는여객선+카멜리아힐	제주 마라도가는여객선+카멜리아힐	마라도가는 여객선 송악산항	33.207296	126.290547	064-794-66611	"항차시간
: 송악산출발(들어갈 때) : 09:20 / 10:00 / 10:50 / 11:40 / 12:40 / 13:30 / 14:10
: 마라도출발(나갈 때) : 11:30 / 12:20 / 13:20 / 14:10 / 14:50 / 15:30 / 16:10"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=5171	@
185-1	패키지	가족  친구  커플  혼자	제주 마라도가는여객선+카멜리아힐	제주 마라도가는여객선+카멜리아힐	제주특별자치도 서귀포시 안덕면 병악로 166	33.2547254	126.3455651	064-800-6296	"- 운영시간(연중무휴)
 : 간절기(3~5월  9~10월) 08:30 ~ 18:30(입장마감 17:30)
 : 하절기(6~8월) 08:30 ~ 19:00(입장마감 18:00)
 : 동절기(11~2월) 08:30 ~ 18:00(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=5171	@
186	패키지	가족  친구  커플  혼자	제주 카멜리아힐+산방산탄산온천	제주 카멜리아힐+산방산탄산온천	제주특별자치도 서귀포시 안덕면 병악로 166	33.2547254	126.3455651	064-800-6296	"- 운영시간(연중무휴)
 : 간절기(3~5월  9~10월) 08:30 ~ 18:30(입장마감 17:30)
 : 하절기(6~8월) 08:30 ~ 19:00(입장마감 18:00)
 : 동절기(11~2월) 08:30 ~ 18:00(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=1148	@
186-1	패키지	가족  친구  커플  혼자	제주 카멜리아힐+산방산탄산온천	제주 카멜리아힐+산방산탄산온천	제주특별자치도 서귀포시 안덕면 사계북로41번길 192	33.2487082	126.2990433	064-792-8300	"- 이용시간
  *실내온천 : 06:00 ~ 23:00
  *찜질방 : 06:00 ~ 22:00
  *야외 노천탕&수영장 : 10:00 ~ 22:00 "	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=1148	@
187	패키지	가족  친구  커플  혼자	제주 감귤카트+박물관은살아있다	제주 감귤카트+박물관은살아있다	서귀포시 중문관광로 42	33.254854	126.4092614	064-805-0987	09:00 ~ 19:00(발권마감 17:40  점심시간 12:00~13:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8560	@
187-1	패키지	가족  친구  커플  혼자	제주 감귤카트+박물관은살아있다	제주 감귤카트+박물관은살아있다	제주특별자치도 서귀포시 중문관광로 42	33.254899	126.409304	064-805-0888	- 운영시간 : 10:00 ~ 19:00(입장마감 18:00) 	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8560	@
188	패키지	가족  친구  커플  혼자	제주 감귤카트+카멜리아힐	제주 감귤카트+카멜리아힐	서귀포시 중문관광로 42	33.254854	126.4092614	064-805-0987	09:00 ~ 19:00(발권마감 17:40  점심시간 12:00~13:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8582	@
188-1	패키지	가족  친구  커플  혼자	제주 감귤카트+카멜리아힐	제주 감귤카트+카멜리아힐	제주특별자치도 서귀포시 안덕면 병악로 166	33.2547254	126.3455651	064-800-6296	"- 운영시간(연중무휴)
 : 간절기(3~5월  9~10월) 08:30 ~ 18:30(입장마감 17:30)
 : 하절기(6~8월) 08:30 ~ 19:00(입장마감 18:00)
 : 동절기(11~2월) 08:30 ~ 18:00(입장마감 17:00)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8582	@
189	패키지	가족  친구  커플  혼자	레일바이크+성산포유람선	레일바이크+성산포유람선	제주특별자치도 제주시 구좌읍 용눈이오름로 641	33.464326	126.836555	064-783-0033	"- 운영시간 
  [하절기] 9:00~17:30
  [동절기] 9:00~17:00"	"업체문의
- 개인 혼자 방문 및 이용 시 1인 추가금 지불 후 이용 가능"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10401	@
189-1	패키지	가족  친구  커플  혼자	레일바이크+성산포유람선	레일바이크+성산포유람선	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10401	@
190	패키지	가족  친구  커플  혼자	성산포유람선+메이즈랜드	성산포유람선+메이즈랜드	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10406	@
190-1	패키지	가족  친구  커플  혼자	성산포유람선+메이즈랜드	성산포유람선+메이즈랜드	제주시 구좌읍 평대리 3322	33.488254	126.8008795	064-784-3838	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10406	@
191	패키지	가족  친구  커플  혼자	성산포유람선+스카이워터쇼	성산포유람선+스카이워터쇼	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10408	@
191-1	패키지	가족  친구  커플  혼자	성산포유람선+스카이워터쇼	성산포유람선+스카이워터쇼	제주 제주시 구좌읍 번영로 2172-80	33.424102	126.743858	064-782-7870	- 공연시간 : 09:30 / 11:00 / 14:30 (3회 공연)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10408	@
192	패키지	가족  친구  커플  혼자	에코랜드+스카이워터쇼	에코랜드+스카이워터쇼	제주시 번영로 1278-169	33.4617075	126.6703845	064-742-8555	- 운영시간 : 08:30 ~ 19:00(입장마감 17:50)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10593	@
192-1	패키지	가족  친구  커플  혼자	에코랜드+스카이워터쇼	에코랜드+스카이워터쇼	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10593	@
193	패키지	가족  친구  커플  혼자	레일바이크+스카이워터쇼	레일바이크+스카이워터쇼	제주특별자치도 제주시 구좌읍 용눈이오름로 641	33.464326	126.836555	064-783-0033	"- 운영시간 
  [하절기] 9:00~17:30
  [동절기] 9:00~17:00"	"업체문의
- 개인 혼자 방문 및 이용 시 1인 추가금 지불 후 이용 가능"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10594	@
193-1	패키지	가족  친구  커플  혼자	레일바이크+스카이워터쇼	레일바이크+스카이워터쇼	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10594	@
194	패키지	가족  친구  커플  혼자	태권마샬아트공연(제주아리랑 혼)+주상절리 제트보트	태권마샬아트공연(제주아리랑 혼)+주상절리 제트보트	서귀포시 표선면 번영로 2564-21	33.4029137	126.7789058	064-787-2258	09:40/11:00/14:30(공연시작후 입장 마감)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10432	@
194-1	패키지	가족  친구  커플  혼자	태권마샬아트공연(제주아리랑 혼)+주상절리 제트보트	태권마샬아트공연(제주아리랑 혼)+주상절리 제트보트	제주특별자치도 서귀포시 대포동 2184-10	33.2384891	126.4394879	064-739-3939	"- 10시 ~ 18시까지 20분 간격으로 출항 
- 체험시간 : 약 15~20분
- 소인 5세 이상 이용 가능
- 미성년자(고등학생까지)는 보호자와 동승시 이용가능(미성년자(고등학생 포함)만 탑승 불가)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10432	@
195	패키지	가족  친구  커플  혼자	성산포유람선+김녕미로공원	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10186	@
195-1	패키지	가족  친구  커플  혼자	성산포유람선+김녕미로공원	제주특별자치도 제주시 구좌읍 만장굴길 122	제주특별자치도 제주시 구좌읍 만장굴길 122	33.536628	126.772375	064-782-9266	- 운영시간 : 09:00~17:50(입장마감 17:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10186	@
196	패키지	가족  친구  커플  혼자	"
제주 오늘은녹차족욕+태권마샬아트공연(제주아리랑 혼)"	"
제주 오늘은녹차족욕+태권마샬아트공연(제주아리랑 혼)"	제주특별자치도 서귀포시 표선면 중산간동로 4772	33.3817211	126.7912667	064-787-6888	"운영시간 : 09:00 ~ 18:00 
티켓 구매후 유선 사전예약 필수"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9309	@
196-1	패키지	가족  친구  커플  혼자	"
제주 오늘은녹차족욕+태권마샬아트공연(제주아리랑 혼)"	"
제주 오늘은녹차족욕+태권마샬아트공연(제주아리랑 혼)"	제주특별자치도 서귀포시 대포동 2184-10	33.2384891	126.4394879	064-739-3939	"- 10시 ~ 18시까지 20분 간격으로 출항 
- 체험시간 : 약 15~20분
- 소인 5세 이상 이용 가능
- 미성년자(고등학생까지)는 보호자와 동승시 이용가능(미성년자(고등학생 포함)만 탑승 불가)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9309	@
197	패키지	가족  친구  커플	마라도가는여객선+송악카트	마라도가는여객선+송악카트	제주특별자치도 서귀포시 대정읍 상모리 133-3	33.207296	126.290547	064-794-66611	"항차시간
: 송악산출발(들어갈 때) : 09:20 / 10:00 / 10:50 / 11:40 / 12:40 / 13:30 / 14:10
: 마라도출발(나갈 때) : 11:30 / 12:20 / 13:20 / 14:10 / 14:50 / 15:30 / 16:10"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10270	@
197-1	패키지	가족  친구  커플	마라도가는여객선+송악카트	마라도가는여객선+송악카트	제주특별자치도 서귀포시 대정읍 송악관광로 404	33.208613	126.289352	064-794-1717	"- 운영시간
  동절기(11월~2월) 09:00~17:00
  하절기(3월~10월) 09:00~18:30"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10270	@
198	패키지	가족  친구  커플  혼자	"
세계자동차박물관+수목원 4종(아이스뮤지엄+3D+5D+VR1회)"	"
세계자동차박물관+수목원 4종(아이스뮤지엄+3D+5D+VR1회)"	서귀포시 안덕면 중산간서로 1610	33.283212	126.3499189	064-792-3000	09:00~18:00(입장마감 17:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10166	@
198-1	패키지	가족  친구  커플  혼자	"
세계자동차박물관+수목원 4종(아이스뮤지엄+3D+5D+VR1회)"	"
세계자동차박물관+수목원 4종(아이스뮤지엄+3D+5D+VR1회)"	제주시 은수길 69  수목원테마파크 아이스뮤지엄	33.4704475	126.4885877	064-742-3700	"- 운영시간 : 09:00~19:00 (입장마감 18:00)
- VR 체험 : 키 120cm 이상  몸무게 120kg 이하 가능 
- 5D 상영시간
 * 포세이돈 Poseidon (매시 정각)
  * 더룸 The Room [15세 이상 관람가] (매시 30분)
- 아이스뮤지엄 이용 시 수목원길 22시까지 이용가능"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10166	@
199	패키지	가족  친구  커플  혼자	방림원+고와리 카페 음료권	방림원+고와리 카페 음료권	한경면 용금로 864	33.3371463	126.2685417	064-773-0090	"3월~10월 - 09:00~18:00 
11~2월 - 09:00~17:00
*입자마감 - 운영종료 1시간전"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10151	@
199-1	패키지	가족  친구  커플  혼자	방림원+고와리 카페 음료권	방림원+고와리 카페 음료권	제주특별자치도 제주시 한경면 용금로 864	33.3371463	126.2685417	064-773-0090	"3월~10월 - 09:00~18:00 
11~2월 - 09:00~17:00
*입자마감 - 운영종료 1시간전"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10151	@
200	패키지	가족  친구  커플	김녕깡통열차+메이즈랜드	김녕깡통열차+메이즈랜드	제주시 구좌읍 해맞이해안로 7-6	33.5290971	126.8463777	010-6833-3696	- 운영시간 : 매일 09:00 ~ 19:00 (매 30분 간격으로 출발 / 이용시간 약 10분)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9950	@
200-1	패키지	가족  친구  커플	김녕깡통열차+메이즈랜드	김녕깡통열차+메이즈랜드	제주시 구좌읍 평대리 3322	33.488254	126.8008795	064-784-3838	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9950	@
201	패키지	가족  친구  커플  혼자	제주 감귤카트+화조원	제주 감귤카트+화조원	서귀포시 중문관광로 42	33.254854	126.4092614	064-805-0987	09:00 ~ 19:00(발권마감 17:40  점심시간 12:00~13:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8583	@
201-1	패키지	가족  친구  커플  혼자	제주 감귤카트+화조원	제주 감귤카트+화조원	제주시 애월읍 애원로 804	33.411109	126.3714311	064-799-9988	"하절기(4월~10월) 09:00~18:00(입장마감 17:00)
동절기(11월~3월) 09:00~17:30(입장마감 16:30)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8583	@
202	패키지	가족  친구  커플	제주 새별ATV 세미코스+더마파크 단거리승마	제주 새별ATV 세미코스+더마파크 단거리승마	제주시 한림읍 금악리 산 31-2 (금악휴게소)	33.3479731	126.3594123	010-8541-9292	10:00~17:00(5월 이후 하계 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8857	@
202-1	패키지	가족  친구  커플	제주 새별ATV 세미코스+더마파크 단거리승마	제주 새별ATV 세미코스+더마파크 단거리승마	제주특별자치도 제주시 한림읍 월림7길 155	33.350947	126.248243	064-795-8080	"- 운영시간 : 09:00 ~ 17:00(입장마감 16:30)
- 승마 점심시간(12:30~13:30) 탑승 불가"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8857	@
203	패키지	가족  친구  커플 혼자	제주 화조원+더마파크 카트	제주 화조원+더마파크 카트	제주시 애월읍 애원로 804	33.411109	126.3714311	064-799-9988	"하절기(4월~10월) 09:00~18:00(입장마감 17:00)
동절기(11월~3월) 09:00~17:30(입장마감 16:30)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=4714	@
203-1	패키지	가족  친구  커플	제주 화조원+더마파크 카트	제주 화조원+더마파크 카트	제주특별자치도 제주시 한림읍 월림7길 155	33.350947	126.248243	064-795-8080	"- 운영시간 : 09:00 ~ 17:00(입장마감 16:30)
"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=4714	@
204	패키지	가족  친구  커플 혼자	"
제주 테디베어하우스 테지움+더마파크 카트"	"
제주 테디베어하우스 테지움+더마파크 카트"	제주시 애월읍 평화로 2159	33.412271	126.3936089	064-799-4820	": 동절기 9:00~19:00 (18:00 입장마감)
 : 하절기 8:30~19:30 (18:30 입장마감)"	ㅡ	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=6074	@
204-1	패키지	가족  친구  커플 혼자	"
제주 테디베어하우스 테지움+더마파크 카트"	"
제주 테디베어하우스 테지움+더마파크 카트"	제주특별자치도 제주시 한림읍 월림7길 155	33.350947	126.248243	064-795-8080	"- 운영시간 : 09:00 ~ 17:00(입장마감 16:30)
"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=6074	@
205	패키지	가족  친구  커플 혼자	일출랜드+김녕미로공원	일출랜드+김녕미로공원	서귀포시 성산읍 중산간동로 4150-30	33.3831862	126.8418892	064-784-2080	09:00~18:00 (입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10732	@
205-1	패키지	가족  친구  커플 혼자	일출랜드+김녕미로공원	일출랜드+김녕미로공원	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10732	@
206	패키지	가족  친구  커플 혼자	일출랜드+메이즈랜드	일출랜드+메이즈랜드	서귀포시 성산읍 중산간동로 4150-30	33.3831862	126.8418892	064-784-2080	09:00~18:00 (입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=5137	@
206-1	패키지	가족  친구  커플 혼자	일출랜드+메이즈랜드	일출랜드+메이즈랜드	제주시 구좌읍 평대리 3322	33.488254	126.8008795	064-784-3838	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=5137	@
207	패키지	가족  친구  커플 혼자	일출랜드_레일바이크	일출랜드_레일바이크	서귀포시 성산읍 중산간동로 4150-30	33.3831862	126.8418892	064-784-2080	09:00~18:00 (입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=7767	@
207-1	패키지	가족  친구  커플 혼자	일출랜드_레일바이크	일출랜드_레일바이크	제주특별자치도 제주시 구좌읍 용눈이오름로 641	33.464326	126.836555	064-783-0033	"- 운영시간 
  [하절기] 9:00~17:30
  [동절기] 9:00~17:00"	"업체문의
- 개인 혼자 방문 및 이용 시 1인 추가금 지불 후 이용 가능"	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=7767	@
208	패키지	가족  친구  커플 혼자	산방산유람선+감귤카트	산방산유람선+감귤카트	서귀포시 안덕면 화순해안로 106길 16	33.2434361	126.3366715	064-792-1188	"11:00/14:10/15:20[3회 운항]
(입장마감 항차 20분전)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9616	@
208-1	패키지	가족  친구  커플 혼자	산방산유람선+감귤카트	산방산유람선+감귤카트	제주시 애월읍 애원로 804	33.411109	126.3714311	064-799-9988	"하절기(4월~10월) 09:00~18:00(입장마감 17:00)
동절기(11월~3월) 09:00~17:30(입장마감 16:30)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9616	@
209	패키지	가족  친구  커플 혼자	제주 크리스마스박물관 램프 만들기+테디베어하우스 테지움	제주 크리스마스박물관 램프 만들기+테디베어하우스 테지움	제주특별자치도 서귀포시 안덕면 평화로 654	33.291382	126.3278771	010-2236-6306	- 운영시간 : 10:30~18:00 (체험 마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9496	@
209-1	패키지	가족  친구  커플 혼자	제주 크리스마스박물관 램프 만들기+테디베어하우스 테지움	제주 크리스마스박물관 램프 만들기+테디베어하우스 테지움	제주특별자치도 제주시 애월읍 평화로 2159	33.412271	126.3936089	064-799-4820	"- 운영시간
 : 동절기 9:00~18:30 (17:40 입장마감)  
 : 하절기 8:30~19:00 (18:30 입장마감)
 : 춘추절기 09:00~19:00(18시 입장마감)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9496	@
210	패키지	가족  친구  커플 혼자	"
산방산유람선+피규어뮤지엄 제주"	산방산유람선+피규어뮤지엄 제주	서귀포시 안덕면 화순해안로 106길 16	33.2434361	126.3366715	064-792-1188	"11:00/14:10/15:20[3회 운항]
(입장마감 항차 20분전)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9621	@
210-1	패키지	가족  친구  커플 혼자	"
산방산유람선+피규어뮤지엄 제주"	산방산유람선+피규어뮤지엄 제주	제주특별자치도 서귀포시 안덕면 상창리 1875-8	33.281949	126.355261	064-792-2244	- 운영시간 09:30~18:00 (입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9621	@
211	패키지	가족  친구  커플	런닝맨+감귤카트	런닝맨+감귤카트	제주특별자치도 서귀포시 중문관광로 42  런닝맨 제주점	33.255193	126.409001	064-805-0888	"[운영시간]
1) 3월~11월
- 09:00~19:00 (입장마감 18:00)
2) 12월~2월
- 10:00~19:00 (입장마감 18:00)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10658	@
211-1	패키지	가족  친구  커플	런닝맨+감귤카트	런닝맨+감귤카트	서귀포시 중문관광로 42	33.254854	126.4092614	064-805-0987	09:00 ~ 19:00(발권마감 17:40  점심시간 12:00~13:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=10658	@
212	패키지	가족  친구  커플 혼자	산방산유람선+세계자동차박물관	산방산유람선+세계자동차박물관	서귀포시 안덕면 화순해안로 106길 16	33.2434361	126.3366715	064-792-1188	"11:00/14:10/15:20[3회 운항]
(입장마감 항차 20분전)"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9622	@
212-3	패키지	가족  친구  커플 혼자	산방산유람선+세계자동차박물관	산방산유람선+세계자동차박물관	서귀포시 안덕면 중산간서로 1610	33.283212	126.3499189	064-792-3000	09:00~18:00(입장마감 17:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9622	@
213	패키지	가족  친구  커플 혼자	"
제주 크리스마스박물관 램프 만들기+세계자동차박물관"	"
제주 크리스마스박물관 램프 만들기+세계자동차박물관"	제주특별자치도 서귀포시 안덕면 평화로 654	33.291382	126.3278771	010-2236-6306	- 운영시간 : 10:30~18:00 (체험 마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9500	@
213-1	패키지	가족  친구  커플 혼자	"
제주 크리스마스박물관 램프 만들기+세계자동차박물관"	"
제주 크리스마스박물관 램프 만들기+세계자동차박물관"	서귀포시 안덕면 중산간서로 1610	33.283212	126.3499189	064-792-3000	09:00~18:00(입장마감 17:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9500	@
214	패키지	가족  친구  커플 혼자	"
제주 크리스마스박물관 램프 만들기+노리매"	"
제주 크리스마스박물관 램프 만들기+노리매"	서귀포시 안덕면 중산간서로 1610	33.283212	126.3499189	064-792-3000	09:00~18:00(입장마감 17:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9503	@
214-1	패키지	가족  친구  커플 혼자	"
제주 크리스마스박물관 램프 만들기+노리매"	"
제주 크리스마스박물관 램프 만들기+노리매"	제주특별자치도 서귀포시 중산간서로 2260-15	33.282756	126.286927	064-792-8211	- 운영시간 : 오전 09:00 ~ 오후 18:00 (입장마감 17:00)	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9503	@
215	패키지	가족  친구  커플 혼자	메이즈랜드+스카이워터쇼	메이즈랜드+스카이워터쇼	제주시 구좌읍 평대리 3322	33.488254	126.8008795	064-784-3838	09:00~18:00(입장마감 17:00)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9004	@
215-1	패키지	가족  친구  커플 혼자	메이즈랜드+스카이워터쇼	메이즈랜드+스카이워터쇼	제주특별자치도 서귀포시 성산읍 성산등용로 130-21	33.472586	126.932316	064-782-0012	- 항차시간(소요시간 40~50분) : 11:10(특별항차) / 13:40 / 14:50 (3회)	"- 사전예약 후 이용 가능(☎ 064-782-0012)
 : 당일예약의 경우 출발시간 1시간 30분 이전까지 예약문의가 가능 합니다.
 : 운영여부 업체측 확인 후 사전 예약 바랍니다."	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9004	@
216	패키지	가족  친구  커플 혼자	세계자동차&피아노박물관+피규어뮤지엄 제주	세계자동차&피아노박물관+피규어뮤지엄 제주	서귀포시 안덕면 중산간서로 1610	33.283212	126.3499189	064-792-3000	09:00~18:00(입장마감 17:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8329	@
216-1	패키지	가족  친구  커플 혼자	세계자동차&피아노박물관+피규어뮤지엄 제주	세계자동차&피아노박물관+피규어뮤지엄 제주	제주특별자치도 서귀포시 안덕면 상창리 1875-8	33.281949	126.355261	064-792-2244	- 운영시간 09:30~18:00 (입장마감 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8329	@
217	패키지	가족  친구  커플 혼자	"
제주 마라도가는여객선+철가방을든해녀 짜장"	제주 마라도가는여객선+철가방을든해녀 짜장	제주특별자치도 서귀포시 대정읍 상모리 133-3	33.207296	126.290547	064-794-66611	"항차시간
: 송악산출발(들어갈 때) : 09:20 / 10:00 / 10:50 / 11:40 / 12:40 / 13:30 / 14:10
: 마라도출발(나갈 때) : 11:30 / 12:20 / 13:20 / 14:10 / 14:50 / 15:30 / 16:10"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=3746	@
217-1	패키지	가족  친구  커플 혼자	"
제주 마라도가는여객선+철가방을든해녀 짜장"	제주 마라도가는여객선+철가방을든해녀 짜장	제주특별자치도 서귀포시 대정읍 가파리 732번지	33.11657	126.266064	064-792-5262	업체문의	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=3746	@
218	패키지	가족  친구  커플 혼자	"
제주 마라도가는여객선+철가방을든해녀 짬뽕"	"
제주 마라도가는여객선+철가방을든해녀 짬뽕"	제주특별자치도 서귀포시 대정읍 상모리 133-3	33.207296	126.290547	064-794-66611	"항차시간
: 송악산출발(들어갈 때) : 09:20 / 10:00 / 10:50 / 11:40 / 12:40 / 13:30 / 14:10
: 마라도출발(나갈 때) : 11:30 / 12:20 / 13:20 / 14:10 / 14:50 / 15:30 / 16:10"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=3748	@
218-1	패키지	가족  친구  커플 혼자	"
제주 마라도가는여객선+철가방을든해녀 짬뽕"	"
제주 마라도가는여객선+철가방을든해녀 짬뽕"	제주특별자치도 서귀포시 대정읍 가파리 732번지	33.11657	126.266064	064-792-5262	업체문의	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=3748	@
219	패키지	가족  친구  커플 혼자	제주 마라도가는여객선+박물관은살아있다	제주 마라도가는여객선+박물관은살아있다	제주특별자치도 서귀포시 대정읍 상모리 133-3	33.207296	126.290547	064-794-66611	"항차시간
: 송악산출발(들어갈 때) : 09:20 / 10:00 / 10:50 / 11:40 / 12:40 / 13:30 / 14:10
: 마라도출발(나갈 때) : 11:30 / 12:20 / 13:20 / 14:10 / 14:50 / 15:30 / 16:10"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=5176	@
219-1	패키지	가족  친구  커플 혼자	제주 마라도가는여객선+박물관은살아있다	제주 마라도가는여객선+박물관은살아있다	제주특별자치도 서귀포시 중문관광로 42	33.254999	126.408751	064-805-0888	10:00~19:00	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=5176	@
220	패키지	가족  친구  커플 혼자	제주 새별ATV 세미코스+세계자동차&피아노박물관	제주 새별ATV 세미코스+세계자동차&피아노박물관	제주시 한림읍 금악리 산 31-2 (금악휴게소)	33.3479731	126.3594123	010-8541-9292	10:00~17:00(5월 이후 하계 17:30)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8851	@
220-1	패키지	가족  친구  커플 혼자	제주 새별ATV 세미코스+세계자동차&피아노박물관	제주 새별ATV 세미코스+세계자동차&피아노박물관	서귀포시 안덕면 중산간서로 1610	33.283212	126.3499189	064-792-3000	09:00~18:00(입장마감 17:20)	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=8851	@
221	패키지	가족  친구  커플 혼자	제주 오늘은녹차족욕+센트럴파크	제주 오늘은녹차족욕+센트럴파크	제주특별자치도 서귀포시 표선면 중산간동로 4772	33.3817211	126.7912667	064-787-6888	"운영시간 : 09:00 ~ 18:00 
티켓 구매후 유선 사전예약 필수"	연중무휴	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9307	@
221-1	패키지	가족  친구  커플 혼자	제주 오늘은녹차족욕+센트럴파크	제주 오늘은녹차족욕+센트럴파크	제주특별자치도 제주시 조천읍 비자림로 606	33.4334415	126.6743965	064-782-7720	"[센트럴파크 이용안내]
- 운영시간 09:00 ~ 18:00(입장마감은 폐장 1시간 전)
 (날씨에 따라 변경될 수 있습니다.)
[세그웨이고카트 이용안내]
- 운영시간 09:00 ~ 18:00(입장마감은 폐장 1시간 전)
 (날씨에 따라 변경될 수 있습니다.)"	업체문의	유료	https://travelbox.vpass.co.kr/www/tour/search_view.html?PT=P&sno=1025&pno=9307	@
'''